<!-- 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~              
                                                                            
                                WWW.ITBOB.CN
                                
                        有毛的叫程序猿，沒毛的叫程序员。
-->

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Force https -->

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<!-- Title -->
<title>极验三代、四代无感验证（一键通过）逆向分析 - BOB&#39;S BLOG</title>

<!-- Icon -->
<link rel="icon" href="/img/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>

<!-- Font Awesome -->
<!-- https://fontawesome.dashgame.com/ -->
<!-- <link rel="stylesheet" href="https://cdn.itbob.cn/css/font-awesome@5.6.3/all.min.css"> -->
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.15.4/css/all.min.css">
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css"> -->


    <!-- KaTeX -->
    <!-- //cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css -->
    <link rel="preload" href="//cdn.itbob.cn/css/katex@0.12.0/katex.min.css" as="style" onload="this.onload=null, this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="//cdn.itbob.cn/css/katex@0.12.0/katex.min.css"></noscript>


<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->

<!-- Analytics -->

    
    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement('script');
                hm.src = 'https://hm.baidu.com/hm.js?6ca34ddce088f8434f3c7509576819f2';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    


<!-- Busuanzi -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="//cdn.itbob.cn/js/busuanzi@2.3/busuanzi.pure.mini.js"></script>

<!-- Typeit -->
<!-- https://www.typeitjs.com/ -->
<script src="//unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

<!-- Fancybox -->

    <link rel="stylesheet" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="//cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
    <script src="//cdn.itbob.cn/js/fancybox@3.5.7/fancybox.js"> </script>

<!-- <script>
  $('[data-fancybox="images"]').fancybox({//可选
    thumbs : {
      autoStart : true //缩略图
    }
  });
  $('[data-fancybox]').fancybox({//启用函数，必须
    protect: true //图片右键不能下载，可选
  });
</script> -->

<!-- Console -->
<script>
    function makeMulti (string) {
        let l = new String(string)
        l = l.substring(l.indexOf("/*") + 3, l.lastIndexOf("*/"))
        return l
    }
    let string = function () {
      /* 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~              
                                                                            
                                WWW.ITBOB.CN
                                
                        有毛的叫程序猿，沒毛的叫程序员。
      */
    }
    console.log(makeMulti(string));
    console.log("\n %c © ITBOB'S BLOG %c https://www.itbob.cn %c © ITRHX'S BLOG %c https://www.itrhx.com \n", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;")
</script>

    <meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="BOB'S BLOG" type="application/atom+xml">
</head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/img/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first" id="typeitspan">
            <!-- BOB&#39;S BLOG -->
        </div>
    </a>
    <!-- <span id="typeitspan"></span> -->
    <script>
        new TypeIt('#typeitspan', {
        strings: "IT.BOB",
        speed: 150, 
        afterComplete: function (instance) {
            instance.destroy();
        }
        }).go();
    </script>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                
                    <div class="nav-item">
                        <a href="/" class="menu gt-a-link" target="_self">首页</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://spiderbox.cn/" class="menu gt-a-link" target="_blank">虫盒</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://spiderapi.cn/" class="menu gt-a-link" target="_blank">虫术</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/about/" class="menu gt-a-link" target="_self">关于</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://www.travellings.cn/go.html" target="_blank">
                            <img src="https://cdn.itbob.cn/img/travelling.gif" class="nofancybox" alt="开往-友链接力" width="auto" height="25px">
                        </a>
                    </div>
                
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">极验三代、四代无感验证（一键通过）逆向分析</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    <i class="fa fa-calendar-alt"></i> 首发于: 2023-02-20丨
                </time>
                <span id="busuanzi_container_page_pv">
                    <i class="fas fa-eye"></i> 阅读量: <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>丨
                </span>
                
                    <span class="post-count">
                        <i class="fa fa-keyboard"></i> 字数统计: 1.8k丨
                    </span>
                    <span class="post-count">
                        <i class="fa fa-hourglass-half"></i> 阅读时长: 6分丨
                    </span>
                
                
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/%E7%88%AC%E8%99%AB/" class="post-tag">
                            爬虫</a>
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81%E9%80%86%E5%90%91%E5%AE%9E%E6%88%98/" class="post-tag">
                            验证码逆向实战</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p><img src="https://cdn.itbob.cn/img/cover/captcha_reverse.png" alt="captcha_reverse"></p>
<p><strong><center><font color="red" size="5px" weight="bolder">欢迎加入爬虫逆向微信交流群：添加微信 IT-BOB（备注交流群）</font></center></strong></p>
<h2><span id="wen-zhang-mu-lu">文章目录</span></h2>
<hr>
<!-- toc -->
<ul>
<li><a href="#sheng-ming">声明</a></li>
<li><a href="#ni-xiang-mu-biao">逆向目标</a></li>
<li><a href="#tong-xun-liu-cheng">通讯流程</a></li>
<li><a href="#san-dai-zhua-bao-qing-kuang">三代抓包情况</a></li>
<li><a href="#san-dai-ni-xiang-fen-xi">三代逆向分析</a>
<ul>
<li><a href="#di-yi-ge-w-zhi">第一个 w  值</a></li>
<li><a href="#di-er-ge-w-zhi">第二个 w 值</a></li>
</ul>
</li>
<li><a href="#san-dai-jie-guo-yan-zheng">三代结果验证</a></li>
<li><a href="#si-dai-zhua-bao-qing-kuang">四代抓包情况</a></li>
<li><a href="#si-dai-ni-xiang-fen-xi">四代逆向分析</a>
<ul>
<li><a href="#w-can-shu">w 参数</a></li>
</ul>
</li>
<li><a href="#si-dai-jie-guo-yan-zheng">四代结果验证</a></li>
</ul>
<!-- tocstop -->
<hr>
<h2><span id="sheng-ming">声明</span></h2>
<p><strong><font color="red">本文章中所有内容仅供学习交流使用，不用于其他任何目的，不提供完整代码，抓包内容、敏感网址、数据接口等均已做脱敏处理，严禁用于商业用途和非法用途，否则由此产生的一切后果均与作者无关！</font></strong></p>
<p><strong><font color="red">本文章未经许可禁止转载，禁止任何修改后二次传播，擅自使用本文讲解的技术而导致的任何意外，作者均不负责，若有侵权，请通过邮件 <a href="mailto:admin@itbob.cn">admin@itbob.cn</a> 联系我立即删除！</font></strong></p>
<h2><span id="ni-xiang-mu-biao">逆向目标</span></h2>
<ul>
<li>目标：某验三代、四代一键通过模式（无感验证）逆向分析</li>
<li>三代主页：<code>aHR0cHM6Ly93d3cuZ2VldGVzdC5jb20vZGVtby9mdWxscGFnZS5odG1s</code></li>
<li>四代主页：<code>aHR0cHM6Ly9ndDQuZ2VldGVzdC5jb20v</code></li>
</ul>
<h2><span id="tong-xun-liu-cheng">通讯流程</span></h2>
<p>接口相关：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/01.png" alt="01"></p>
<p>完整流程：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/02.jpg" alt="02"></p>
<h2><span id="san-dai-zhua-bao-qing-kuang">三代抓包情况</span></h2>
<p><code>register-fullpage</code> 会返回 <code>challenge</code> 和 <code>gt</code> 值，后期有用到。</p>
<p><img src="https://cdn.itbob.cn/img/article/064/03.png" alt="03"></p>
<p><code>get.php</code> 会返回 <code>c</code> 和 <code>s</code>，同样后期会用到，这个请求同样需要 <code>w</code> 值，在某验的点选滑块里，这个请求可以不要 <code>w</code> 值，但在三代无感里，必须得要，不然最后是会验证失败的，可能不带 <code>w</code> 请求，返回的 <code>s</code> 是个假的值，导致最后验证失败。</p>
<p><img src="https://cdn.itbob.cn/img/article/064/04.png" alt="04"></p>
<p><code>ajax.php</code> 验证是否成功，同样需要 <code>w</code> 值，成功则会返回一个 <code>validate</code>。</p>
<p><img src="https://cdn.itbob.cn/img/article/064/05.png" alt="05"></p>
<h2><span id="san-dai-ni-xiang-fen-xi">三代逆向分析</span></h2>
<h3><span id="di-yi-ge-w-zhi">第一个  w  值</span></h3>
<p>相信看过K哥以前滑块、点选的文章，对于定位 <code>w</code> 的值很熟练了，这里也是类似的，<code>&quot;\u0077&quot;</code> 就是 <code>&quot;w&quot;</code>，其值为 <code>i + r</code>，如下图所示：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/06.png" alt="06"></p>
<p>主要就是 r、o、i 的值，关键代码：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> r = t[$_CFAGw(<span class="hljs-number">1326</span>)]()
  , o = $_BFx()[$_CFAGw(<span class="hljs-number">1367</span>)](pe[$_CFAFP(<span class="hljs-number">416</span>)](t[$_CFAGw(<span class="hljs-number">353</span>)]), t[$_CFAGw(<span class="hljs-number">1393</span>)]())
  , i = O[$_CFAGw(<span class="hljs-number">1375</span>)](o)</code></pre>
<p>先看看 r，跟进去就是我们熟悉的 RSA 了，和以前的处理一样，把代码扣下来或者用库都行。</p>
<p><img src="https://cdn.itbob.cn/img/article/064/07.png" alt="07"></p>
<p>同样需要注意的是上图中 <code>this[$_CHCFe(1393)]()</code> 也是个随机字符串，会遇到多次，但整体一次验证下来都是相同的值，不然验证会失败，点选、滑块等一系列都一样的。</p>
<p><img src="https://cdn.itbob.cn/img/article/064/08.png" alt="08"></p>
<p><img src="https://cdn.itbob.cn/img/article/064/09.png" alt="09"></p>
<p>然后是 o 的值，这里和以前一样，跟进去看仍然是 AES 加密。<code> t[$_CFAGw(1393)]()</code> 依旧是随机字符串。</p>
<p><img src="https://cdn.itbob.cn/img/article/064/10.png" alt="10"></p>
<p>中间这一串 <code>pe[$_CFAFP(416)](t[$_CFAGw(353)])</code>，也没啥特别的，除了 <code>gt</code> 和 <code>challenge</code>，其他都是定值，最后面那一串 <code>i</code> 的值，实测写死、置空都行。</p>
<p><img src="https://cdn.itbob.cn/img/article/064/11.png" alt="11"></p>
<p>然后继续跟进 <code>i</code>，把前面 <code>o</code> 的值转换成一个大的字符串，这里也不是很复杂，直接扣代码即可：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/12.png" alt="12"></p>
<p><img src="https://cdn.itbob.cn/img/article/064/13.png" alt="13"></p>
<p>然后 <code>i + r</code> 就是 <code>w</code> 的值了，到这里第一个 <code>w</code> 的值就搞完了。</p>
<h3><span id="di-er-ge-w-zhi">第二个 w 值</span></h3>
<p>第二个 w 的值和以往的地方都不太一样，不过通过跟栈的方式也很容易找到，来到有个 <code>var n = &#123;&#125;;</code> 的地方，如下图所示：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/14.png" alt="14"></p>
<p><code>t[$_CGABi(1436)]</code> 就是 w 值，也就是 <code>t['$_CEDO']</code>，前面定义了 <code>var t = this</code>，经过第 8215 行的 <code>t[$_CGAAX(1462)]()</code> 之后，就有了 w 的值，所以要跟进去重点看这一行。</p>
<p><img src="https://cdn.itbob.cn/img/article/064/15.png" alt="15"></p>
<p>如上图所示，e、t、n、r 中涉及到一些浏览器环境值的计算，当然还有鼠标移动等相关数据的计算，如下图所示：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/16.png" alt="16"></p>
<p>而实际测试发现这四个值直接置空也可以，在本例中可以，不知道是否有其他案例校验更加严格，知道的朋友可以在评论区提出来，再往下，会遇到很多给变量赋值的地方，如下图所示，G 是 MD5 方法，中间的 <code>O[$_CGBFp(948)]</code> 和以前类似，返回一个对象中的 <code>res</code> 和 <code>end</code> 相加，这里就不再赘述了。</p>
<p><img src="https://cdn.itbob.cn/img/article/064/17.png" alt="17"></p>
<p><code>i[$_CGBGa(1415)]</code> 这里就是将每个变量和值挨个相加，组成一个大的字符串。</p>
<p><img src="https://cdn.itbob.cn/img/article/064/18.png" alt="18"></p>
<p>然后到 r 这里，就多了一个 <code>captcha_token</code>，然后用 <code>&#123;&#125;</code> 将所有数据包了起来。</p>
<p><img src="https://cdn.itbob.cn/img/article/064/19.png" alt="19"></p>
<p>这些数据我们格式化一下，大致结构如下图所示：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/20.png" alt="20"></p>
<p>其中 <code>ep</code> 里面的 <code>ven</code>、<code>ren</code> 是显卡相关信息，<code>fp</code>、<code>lp</code> 是取了两个鼠标移动的位置信息，直接写死为 <code>null</code> 也可以，<code>tm</code> 就是 <code>window.performance.timing</code> 的一些东西，自己随便伪造一下就行了。</p>
<p>最后一步 <code>i[$_CGDBA(1436)]</code>，随机字符串为 key，将前面的数据 r 进行 AES 加密，得到我们最终的 w 值，如下图所示：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/21.png" alt="21"></p>
<h2><span id="san-dai-jie-guo-yan-zheng">三代结果验证</span></h2>
<p><img src="https://cdn.itbob.cn/img/article/064/22.png" alt="22"></p>
<h2><span id="si-dai-zhua-bao-qing-kuang">四代抓包情况</span></h2>
<p><code>load</code> 接口返回值如下：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/23.png" alt="23"></p>
<ul>
<li>
<p>captcha_type：验证码类型，无感为 ai</p>
</li>
<li>
<p>gct_path：gct4 文件路径</p>
</li>
<li>
<p>lot_number：生成 pow_msg、w 的关键参数</p>
</li>
<li>
<p>payload：verify 请求参数</p>
</li>
<li>
<p>datetime：ISO 8601 扩展格式的日期，生成 pow_msg 的关键参数</p>
</li>
<li>
<p>process_token：verify 请求参数</p>
</li>
</ul>
<p><code>verify</code> 接口返回值如下：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/24.png" alt="24"></p>
<ul>
<li>captcha_id：验证码 id</li>
<li>captcha_output：login 请求参数</li>
<li>gen_time：login 请求参数</li>
<li>lot_number：login 请求参数</li>
<li>pass_token：login 请求参数</li>
</ul>
<p><code>login</code> 接口验证登录成功：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/25.png" alt="25"></p>
<h2><span id="si-dai-ni-xiang-fen-xi">四代逆向分析</span></h2>
<h3><span id="w-can-shu">w 参数</span></h3>
<p>与三代无感一样，四代无感 w 参数同样直接搜索 <code>&quot;\u0077&quot;</code> 即可定位到，r 为 w 参数的值：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/26.png" alt="26"></p>
<p>r 参数定义在第 6237 行，内容如下：</p>
<pre><code class="hljs JavaScript">(<span class="hljs-number">0</span>,d[$_CBHHO(<span class="hljs-number">84</span>)])(f[$_CBHIE(<span class="hljs-number">84</span>)][$_CBHHO(<span class="hljs-number">562</span>)](e), i)
d[<span class="hljs-string">&quot;default&quot;</span>])(f[<span class="hljs-string">&quot;default&quot;</span>][<span class="hljs-string">&quot;stringify&quot;</span>](e), i)</code></pre>
<p>由上可知，r 是将 i 参数和转为字符串的 e 参数加密得到的，跟进到 <code>d[$_CBHHO(84)]</code> 中，加密函数定义在第 11669 行，在第 11707 行打下断在，返回值为 r 参数的值，即 w 值：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/27.png" alt="27"></p>
<pre><code class="hljs JavaScript">(<span class="hljs-number">0</span>,d[$_DIEHS(<span class="hljs-number">177</span>)])(c) + u
d[<span class="hljs-string">&quot;arrayToHex&quot;</span>)(c) + u</code></pre>
<p>这里是将 c 数组转换成了十六进制的字符串然后加上 u 得到的 r 值，<code>d[$_DIEHS(177)]</code> 跟进去直接扣出来即可，c 定义在第 11705 行：</p>
<pre><code class="hljs prolog">var c = s[a][$<span class="hljs-symbol">_DIEIq</span>(<span class="hljs-number">1403</span>)][$<span class="hljs-symbol">_DIEHS</span>(<span class="hljs-number">1498</span>)](e, i);
var c = s[<span class="hljs-number">1</span>][<span class="hljs-string">&quot;symmetrical&quot;</span>][<span class="hljs-string">&quot;encrypt&quot;</span>](e, i);</code></pre>
<p>e 后文分析，i 为 16 位字符串：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/28.png" alt="28"></p>
<p>i 定义在第 11702 行，跟进到 <code>d[$_DIEIq(103)]</code> 方法中，i 为 16 位随机数：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/29.png" alt="29"></p>
<p>e 参数内容如下：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/30.png" alt="30"></p>
<p><code>device_id</code>、<code>lot_number</code> 由 <code>load</code> 接口返回，<code>pow_msg</code> 为 <code>&quot;1|0|md5|&quot; + datetime + &quot;|&quot; +  captcha_id + &quot;|&quot; + lot_number + &quot;||&quot; + 16位随机数</code>，<code>pow_msg</code> 经过 MD5 加密即为 <code>pow_sign</code>，<code>&quot;l0zs&quot;:&quot;53502544&quot;</code> 为动态变化的键值对，在往期四代滑块的文章中均有详细介绍，接下来跟进到 <code>s[a][$_DIEIq(1403)][$_DIEHS(1498)]</code> 中，c 为 AES 加密，扣代码或者直接引库：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/31.png" alt="31"></p>
<p>u 定义在第 11704 行，i 为十六位随机字符串：</p>
<pre><code class="hljs ini"><span class="hljs-attr">u</span> = new l[(<span class="hljs-variable">$_DIEHS</span>(<span class="hljs-number">84</span>))]()[<span class="hljs-variable">$_DIEIq</span>(<span class="hljs-number">1498</span>)](i)<span class="hljs-comment">;</span>
<span class="hljs-attr">u</span> = new l[<span class="hljs-string">&quot;default&quot;</span>]()[<span class="hljs-string">&quot;encrypt&quot;</span>](i)<span class="hljs-comment">;</span></code></pre>
<p>跟进到加密函数 <code>l[($_DIEHS(84))]</code> 中，在第 12725 行，于 12741 行打下断点，可以看到这里就是个 RSA 加密，扣代码或者直接引库即可：</p>
<p><img src="https://cdn.itbob.cn/img/article/064/32.png" alt="32"></p>
<h2><span id="si-dai-jie-guo-yan-zheng">四代结果验证</span></h2>
<p><img src="https://cdn.itbob.cn/img/article/064/33.png" alt="33"></p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/article/065/" 
                            class="post-title gt-a-link">极验四代五子棋、消消乐验证码逆向分析</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/article/063/" 
                            class="post-title gt-a-link">吾爱破解 2023 春节解题领红包之 Web 题解</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <span>
            <img src="https://cdn.itbob.cn/img/footer/icp.png" class="nofancybox" alt="ICP" style="width:auto; height:20px; margin-bottom:-4px"><a href="https://beian.miit.gov.cn/" target="_blank"> 鄂ICP备19003281号-7</a>丨
            <!-- <img src="https://cdn.itbob.cn/img/footer/moeicp.png" class="nofancybox" alt="MOE ICP" style="width:auto; height:18px; margin-bottom:-3.5px"><a href="https://icp.gov.moe/" target="_blank"> 萌ICP备20202022号</a>丨 -->
            <img src="https://cdn.itbob.cn/img/footer/webify.png" class="nofancybox" alt="腾讯云开发 Webify" style="width:auto; height:25px; margin-bottom:-8px"><a href="https://cloudbase.net/" target="_blank"> CloudBase</a>丨
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://cdn.itbob.cn/img/footer/upyun.png" class="nofancybox" alt="又拍云赞助云存储" style="width:auto; height:19px; margin-bottom:-4px"></a> 赞助CDN/COS服务丨
            <a href="https://www.foreverblog.cn/" target="_blank"><img src="https://cdn.itbob.cn/img/footer/foreverblog.png" class="nofancybox" alt="十年之约" style="width:auto; height:15px; margin-bottom:-2px"></a>
        </span>
        <br/>
        <br/>

        <span>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user"></i> UV
                </span>
                <span class="badge-value bg-pink" id="busuanzi_value_site_uv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user-plus"></i> PV
                </span>
                <span class="badge-value bg-blue" id="busuanzi_value_site_pv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-keyboard"></i> Word Count
                </span>
                <span class="badge-value bg-firebrick post-count">314.6k</span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-cog fa-spin"></i> Powered by
                </span>
                <span class="badge-value bg-brightgreen"><a href="https://hexo.io" target="_blank">Hexo</a></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-paper-plane"></i> Theme
                </span>
                <span class="badge-value bg-orange"><a href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a></span>
            </div>
        </span>
        <br/>
        <br/>
        
        <span style="text-align: center; float: center;">
            Copyright <i class="fa fa-copyright"></i> 2018 - <script>document.write(new Date().getFullYear());</script> <a href="https://www.itbob.cn/" target="_blank">ITBOB.CN</a> 丨
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
                <i class="fab fa-creative-commons"></i>
                <i class="fab fa-creative-commons-by"></i>
                <i class="fab fa-creative-commons-nc"></i>
                <i class="fab fa-creative-commons-nd"></i>
            </a> 丨
            <!-- <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 丨 -->
            <span id="sitetime">正在载入网站运行时间...</span>
            <script>
                function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* 
                    Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数
                    */
                    var t1 = Date.UTC(2018,08,10,17,38,00); //北京时间2018-8-10 17:38:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML="小破站已运行了 "
                    + "<font style='color:#FE3C65;font-weight:bold'>" + diffYears + "</font>" + " 年 "
                    + "<font style='color:#FFA500;font-weight:bold'>" + diffDays + "</font>" + " 天 "
                    + "<font style='color:#1DBF97;font-weight:bold'>" + diffHours + "</font>" + " 小时 "
                    + "<font style='color:#8A2BE2;font-weight:bold'>" + diffMinutes + "</font>" + " 分 "
                    + "<font style='color:#007EC6;font-weight:bold'>" + diffSeconds + "</font>" + " 秒 ";
                }
                siteTime();
            </script>
        </span>
    </div>
</div>

<!-- <div class="sidebar_wo" id="leimu">
    <img src="https://cdn.itbob.cn/img/footer/leimuA.png" class="nofancybox" alt="雷姆" 
    onmouseover="this.src='https://cdn.itbob.cn/img/footer/leimuB.png'" 
    onmouseout="this.src='https://cdn.itbob.cn/img/footer/leimuA.png'" title="回到底部">
</div>
<div class="sidebar_wo" id="lamu">
    <img src="https://cdn.itbob.cn/img/footer/lamuA.png" class="nofancybox" alt="雷姆" 
    onmouseover="this.src='https://cdn.itbob.cn/img/footer/lamuB.png'" 
    onmouseout="this.src='https://cdn.itbob.cn/img/footer/lamuA.png'" title="回到顶部">
</div> -->

<script>
    /* 拉姆蕾姆回到顶部或底部按钮 */
    $(function() {
        $("#leimu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:$(document).height()},800);
            return false;
        });
        $("#lamu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:0},800);
            return false;
        });
    });
</script>

            </div>
        </div>
        <!-- <a id="back-to-top" class="back-to-top show hl fa fa-arrow-up" href="javascript:void(0)" title="回到顶部"></a> -->
        <a id="back-to-top" class="back-to-top2" href="javascript:void(0)" title="回到顶部">
            <img class="nofancybox" src="https://cdn.itbob.cn/img/back_to_top.png"/>
        </a>
        <script>
            (function () {
                // When to show the scroll link
                // higher number = scroll link appears further down the page   
                var upperLimit = 100;
                
                // Our scroll link element
                var scrollElem = $('#back-to-top');
            
                // Scroll to top speed
                var scrollSpeed = 500;
            
                // Show and hide the scroll to top link based on scroll position   
                scrollElem.hide();
                $(window).scroll(function () {            
                    var scrollTop = $(document).scrollTop();       
                    if ( scrollTop > upperLimit ) {
                        $(scrollElem).stop().fadeTo(200, 1); // fade back in           
                    }else{       
                        $(scrollElem).stop().fadeTo(200, 0); // fade out
                    }
                });

                // Scroll to top animation on click
                $(scrollElem).click(function(){
                    $('html, body').animate({scrollTop:0}, scrollSpeed); return false;
                });
            })();
        </script>
    </body>
</html>