<!-- 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~              
                                                                            
                                WWW.ITBOB.CN
                                
                        有毛的叫程序猿，沒毛的叫程序员。
-->

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Force https -->

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<!-- Title -->
<title>Python 数据分析三剑客之 Pandas（十）：数据读写 - BOB&#39;S BLOG</title>

<!-- Icon -->
<link rel="icon" href="/img/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>

<!-- Font Awesome -->
<!-- https://fontawesome.dashgame.com/ -->
<!-- <link rel="stylesheet" href="https://cdn.itbob.cn/css/font-awesome@5.6.3/all.min.css"> -->
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.15.4/css/all.min.css">
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css"> -->


    <!-- KaTeX -->
    <!-- //cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css -->
    <link rel="preload" href="//cdn.itbob.cn/css/katex@0.12.0/katex.min.css" as="style" onload="this.onload=null, this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="//cdn.itbob.cn/css/katex@0.12.0/katex.min.css"></noscript>


<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->

<!-- Analytics -->

    
    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement('script');
                hm.src = 'https://hm.baidu.com/hm.js?6ca34ddce088f8434f3c7509576819f2';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    


<!-- Busuanzi -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="//cdn.itbob.cn/js/busuanzi@2.3/busuanzi.pure.mini.js"></script>

<!-- Typeit -->
<!-- https://www.typeitjs.com/ -->
<script src="//unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

<!-- Fancybox -->

    <link rel="stylesheet" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="//cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
    <script src="//cdn.itbob.cn/js/fancybox@3.5.7/fancybox.js"> </script>

<!-- <script>
  $('[data-fancybox="images"]').fancybox({//可选
    thumbs : {
      autoStart : true //缩略图
    }
  });
  $('[data-fancybox]').fancybox({//启用函数，必须
    protect: true //图片右键不能下载，可选
  });
</script> -->

<!-- Console -->
<script>
    function makeMulti (string) {
        let l = new String(string)
        l = l.substring(l.indexOf("/*") + 3, l.lastIndexOf("*/"))
        return l
    }
    let string = function () {
      /* 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~              
                                                                            
                                WWW.ITBOB.CN
                                
                        有毛的叫程序猿，沒毛的叫程序员。
      */
    }
    console.log(makeMulti(string));
    console.log("\n %c © ITBOB'S BLOG %c https://www.itbob.cn %c © ITRHX'S BLOG %c https://www.itrhx.com \n", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;")
</script>

    <meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="BOB'S BLOG" type="application/atom+xml">
</head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/img/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first" id="typeitspan">
            <!-- BOB&#39;S BLOG -->
        </div>
    </a>
    <!-- <span id="typeitspan"></span> -->
    <script>
        new TypeIt('#typeitspan', {
        strings: "IT.BOB",
        speed: 150, 
        afterComplete: function (instance) {
            instance.destroy();
        }
        }).go();
    </script>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                
                    <div class="nav-item">
                        <a href="/" class="menu gt-a-link" target="_self">首页</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://spiderbox.cn/" class="menu gt-a-link" target="_blank">虫盒</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://spiderapi.cn/" class="menu gt-a-link" target="_blank">虫术</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/about/" class="menu gt-a-link" target="_self">关于</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://www.travellings.cn/go.html" target="_blank">
                            <img src="https://cdn.itbob.cn/img/travelling.gif" class="nofancybox" alt="开往-友链接力" width="auto" height="25px">
                        </a>
                    </div>
                
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">Python 数据分析三剑客之 Pandas（十）：数据读写</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    <i class="fa fa-calendar-alt"></i> 首发于: 2020-06-26丨
                </time>
                <span id="busuanzi_container_page_pv">
                    <i class="fas fa-eye"></i> 阅读量: <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>丨
                </span>
                
                    <span class="post-count">
                        <i class="fa fa-keyboard"></i> 字数统计: 4.1k丨
                    </span>
                    <span class="post-count">
                        <i class="fa fa-hourglass-half"></i> 阅读时长: 19分丨
                    </span>
                
                
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="post-tag">
                            数据分析</a>
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/Pandas/" class="post-tag">
                            Pandas</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <h2><span id="wen-zhang-mu-lu">文章目录</span></h2>
<!-- toc -->
<ul>
<li><a href="#font-color-ff0000-01x00-du-qu-shu-ju-font"><font color="#FF0000">【01x00】读取数据</font></a>
<ul>
<li><a href="#font-color-4876ff-01x01-jian-dan-shi-li-font"><font color="#4876FF">【01x01】简单示例</font></a></li>
<li><a href="#font-color-4876ff-01x02-header-names-ding-zhi-lie-biao-qian-font"><font color="#4876FF">【01x02】header / names 定制列标签</font></a></li>
<li><a href="#font-color-4876ff-01x03-index-col-zhi-ding-lie-wei-xing-suo-yin-font"><font color="#4876FF">【01x03】index_col 指定列为行索引</font></a></li>
<li><a href="#font-color-4876ff-01x04-sep-zhi-ding-fen-ge-fu-font"><font color="#4876FF">【01x04】sep 指定分隔符</font></a></li>
<li><a href="#font-color-4876ff-01x05-skiprows-hu-lue-xing-font"><font color="#4876FF">【01x05】skiprows 忽略行</font></a></li>
<li><a href="#font-color-4876ff-01x06-na-values-she-zhi-que-shi-zhi-font"><font color="#4876FF">【01x06】na_values 设置缺失值</font></a></li>
<li><a href="#font-color-4876ff-01x07-nrows-chunksize-xing-yu-kuai-font"><font color="#4876FF">【01x07】nrows / chunksize 行与块</font></a></li>
</ul>
</li>
<li><a href="#font-color-ff0000-02x00-xie-ru-shu-ju-font"><font color="#FF0000">【02x00】写入数据</font></a>
<ul>
<li><a href="#font-color-4876ff-02x01-jian-dan-shi-li-font"><font color="#4876FF">【02x01】简单示例</font></a></li>
<li><a href="#font-color-4876ff-02x02-sep-zhi-ding-fen-ge-fu-font"><font color="#4876FF">【02x02】sep 指定分隔符</font></a></li>
<li><a href="#font-color-4876ff-02x03-na-rep-ti-huan-que-shi-zhi-font"><font color="#4876FF">【02x03】na_rep 替换缺失值</font></a></li>
<li><a href="#font-color-4876ff-02x04-index-header-xing-yu-lie-biao-qian-font"><font color="#4876FF">【02x04】index / header 行与列标签</font></a></li>
<li><a href="#font-color-4876ff-02x05-columns-zhi-ding-lie-font"><font color="#4876FF">【02x05】columns 指定列</font></a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<hr>
<p>Pandas 系列文章：</p>
<ul>
<li><a href="https://www.itbob.cn/article/025/">Python 数据分析三剑客之 Pandas（一）：认识 Pandas 及其 Series、DataFrame 对象</a></li>
<li><a href="https://www.itbob.cn/article/026/">Python 数据分析三剑客之 Pandas（二）：Index 索引对象以及各种索引操作</a></li>
<li><a href="https://www.itbob.cn/article/027/">Python 数据分析三剑客之 Pandas（三）：算术运算与缺失值的处理</a></li>
<li><a href="https://www.itbob.cn/article/028/">Python 数据分析三剑客之 Pandas（四）：函数应用、映射、排序和层级索引</a></li>
<li><a href="https://www.itbob.cn/article/029/">Python 数据分析三剑客之 Pandas（五）：统计计算与统计描述</a></li>
<li><a href="https://www.itbob.cn/article/030/">Python 数据分析三剑客之 Pandas（六）：GroupBy 数据分裂、应用与合并</a></li>
<li><a href="https://www.itbob.cn/article/031/">Python 数据分析三剑客之 Pandas（七）：合并数据集</a></li>
<li><a href="https://www.itbob.cn/article/032/">Python 数据分析三剑客之 Pandas（八）：数据重塑、重复数据处理与数据替换</a></li>
<li><a href="https://www.itbob.cn/article/033/">Python 数据分析三剑客之 Pandas（九）：时间序列</a></li>
<li><a href="https://www.itbob.cn/article/034/">Python 数据分析三剑客之 Pandas（十）：数据读写</a></li>
</ul>
<hr>
<p>专栏：</p>
<ul>
<li>NumPy 专栏：<a target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/category_9780393.html">https://itrhx.blog.csdn.net/category_9780393.html</a></li>
<li>Pandas 专栏：<a target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/category_9780397.html">https://itrhx.blog.csdn.net/category_9780397.html</a></li>
<li>Matplotlib 专栏：<a target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/category_9780418.html">https://itrhx.blog.csdn.net/category_9780418.html</a></li>
</ul>
<br>
推荐学习资料与网站：
<br><br>
<ul>
<li>NumPy 官方中文网：<a target="_blank" rel="noopener" href="https://www.numpy.org.cn/">https://www.numpy.org.cn/</a></li>
<li>Pandas 官方中文网：<a target="_blank" rel="noopener" href="https://www.pypandas.cn/">https://www.pypandas.cn/</a></li>
<li>Matplotlib 官方中文网：<a target="_blank" rel="noopener" href="https://www.matplotlib.org.cn/">https://www.matplotlib.org.cn/</a></li>
<li>NumPy、Matplotlib、Pandas 速查表：<a target="_blank" rel="noopener" href="https://github.com/TRHX/Python-quick-reference-table">https://github.com/TRHX/Python-quick-reference-table</a></li>
</ul>
<hr>
<pre><code class="hljs yaml"><span class="hljs-string">这里是一段物理防爬虫文本，请读者忽略。</span>
<span class="hljs-string">本文原创首发于</span> <span class="hljs-string">CSDN，作者</span> <span class="hljs-string">ITBOB。</span>
<span class="hljs-string">博客首页：https://itrhx.blog.csdn.net/</span>
<span class="hljs-string">本文链接：https://itrhx.blog.csdn.net/article/details/106963135</span>
<span class="hljs-string">未经授权，禁止转载！恶意转载，后果自负！尊重原创，远离剽窃！</span></code></pre>
<hr>
<h2><span id="01x00-du-qu-shu-ju"><font color="#FF0000">【01x00】读取数据</font></span></h2>
<p>Pandas 提供了一些用于将表格型数据读取为 DataFrame 对象的函数。常见方法如下：</p>
<p>Pandas 官方对 IO 工具的介绍：<a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html">https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html</a></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>read_csv</td>
<td>从文件、URL、文件型对象中加载带分隔符的数据。默认分隔符为逗号</td>
</tr>
<tr>
<td>read_table</td>
<td>从文件、URL、文件型对象中加载带分隔符的数据。默认分隔符为制表符（<code>'\t'</code>）</td>
</tr>
<tr>
<td>read_fwf</td>
<td>读取定宽列格式数据（没有分隔符）</td>
</tr>
<tr>
<td>read_clipboard</td>
<td>读取剪贴板中的数据，可以看做 read_table 的剪贴板版本。在将网页转换为表格时很有用</td>
</tr>
<tr>
<td>read_excel</td>
<td>从 Excel XLS 或 XLSX file 读取表格数据</td>
</tr>
<tr>
<td>read_hdf</td>
<td>读取 pandas写的 HDF5 文件</td>
</tr>
<tr>
<td>read_html</td>
<td>读取 HTML 文档中的所有表格</td>
</tr>
<tr>
<td>read_json</td>
<td>读取 JSON（ JavaScript Object Notation）字符串中的数据</td>
</tr>
<tr>
<td>read_msgpack</td>
<td>读取二进制格式编码的 pandas 数据（Pandas v1.0.0 中已删除对 msgpack 的支持，建议使用 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/user_guide/io.html#io-msgpack">pyarrow</a>）</td>
</tr>
<tr>
<td>read_pickle</td>
<td>读取 Python pickle 格式中存储的任意对象</td>
</tr>
<tr>
<td>read_sas</td>
<td>读取存储于 SAS 系统自定义存储格式的 SAS 数据集</td>
</tr>
<tr>
<td>read_sql</td>
<td>（使用 SQLAlchemy）读取 SQL 查询结果为 pandas 的 DataFrame</td>
</tr>
<tr>
<td>read_stata</td>
<td>读取 Stata 文件格式的数据集</td>
</tr>
<tr>
<td>read_feather</td>
<td>读取 Feather 二进制格式文件</td>
</tr>
</tbody>
</table>
<p>以下以 read_csv 和 read_table 为例，它们的参数多达 50 多个，具体可参见官方文档：</p>
<p>read_csv：<a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html">https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html</a></p>
<p>read_table：<a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/api/pandas.read_table.html">https://pandas.pydata.org/docs/reference/api/pandas.read_table.html</a></p>
<p>常用参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>表示文件系统位置、URL、文件型对象的字符串</td>
</tr>
<tr>
<td>sep / delimiter</td>
<td>用于对行中各字段进行拆分的字符序列或正则表达式</td>
</tr>
<tr>
<td>header</td>
<td>用作列名的行号，默认为 0（第一行），如果没有 header 行就应该设置为 None</td>
</tr>
<tr>
<td>index_col</td>
<td>用作行索引的列编号或列名。可以是单个名称、数字或由多个名称、数字组成的列表（层次化索引）</td>
</tr>
<tr>
<td>names</td>
<td>用于结果的列名列表，结合 header=None</td>
</tr>
<tr>
<td>skiprows</td>
<td>需要忽略的行数（从文件开始处算起），或需要跳过的行号列表（从0开始）</td>
</tr>
<tr>
<td>na_values</td>
<td>指定一组值，将该组值设置为 NaN（缺失值）</td>
</tr>
<tr>
<td>comment</td>
<td>用于将注释信息从行尾拆分出去的字符（一个或多个）</td>
</tr>
<tr>
<td>parse_dates</td>
<td>尝试将数据解析为日期，默认为 False。如果为 True，则尝试解析所有列。此外，还可以指定需要解析的一组列号或列名。<br>如果列表的元素为列表或元组，就会将多个列组合到一起再进行日期解析工作（例如，日期、时间分别位于两个列中）</td>
</tr>
<tr>
<td>keep_date_col</td>
<td>如果连接多列解析日期，则保持参与连接的列。默认为 False</td>
</tr>
<tr>
<td>converters</td>
<td>由列号 / 列名跟函数之间的映射关系组成的字典。例如，<code>&#123;'foo': f&#125;</code> 会对 foo 列的所有值应用函数 f</td>
</tr>
<tr>
<td>dayfirst</td>
<td>当解析有歧义的日期时，将其看做国际格式（例如，7/6/2012 —&gt; June 7,2012），默认为 Fase</td>
</tr>
<tr>
<td>date_parser</td>
<td>用于解析日期的函数</td>
</tr>
<tr>
<td>nrows</td>
<td>需要读取的行数（从文件开始处算起）</td>
</tr>
<tr>
<td>iterator</td>
<td>返回一个 TextParser 以便逐块读取文件</td>
</tr>
<tr>
<td>chunksize</td>
<td>文件块的大小（用于迭代）</td>
</tr>
<tr>
<td>skip_footer</td>
<td>需要忽略的行数（从文件末尾处算起）</td>
</tr>
<tr>
<td>verbose</td>
<td>打印各种解析器输出信息，比如“非数值列中缺失值的数量”等</td>
</tr>
<tr>
<td>encoding</td>
<td>用于 unicode 的文本编码格式。例如，“utf-8” 表示用 UTF-8 编码的文本</td>
</tr>
<tr>
<td>squeeze</td>
<td>如果数据经解析后仅含一列，则返回 Series</td>
</tr>
<tr>
<td>thousands</td>
<td>千分位分隔符，如 <code>,</code> 或 <code>.</code></td>
</tr>
</tbody>
</table>
<h3><span id="01x01-jian-dan-shi-li"><font color="#4876FF">【01x01】简单示例</font></span></h3>
<p>首先创建一个 test1.csv 文件：</p>
<p><img src="https://cdn.itbob.cn/img/article/034/01.png" alt="01"></p>
<p>使用 read_csv 方法将其读出为一个 DataFrame 对象：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>obj = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test1.csv&#x27;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>obj
   a   b   c   d message
<span class="hljs-number">0</span>  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">4</span>   hello
<span class="hljs-number">1</span>  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">7</span>   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11</span>  <span class="hljs-number">12</span>  python
<span class="hljs-meta">&gt;&gt;&gt; </span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(obj)
&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">pandas</span>.<span class="hljs-title">core</span>.<span class="hljs-title">frame</span>.<span class="hljs-title">DataFrame</span>&#x27;&gt;</span></code></pre>
<p>前面的 csv 文件是以逗号分隔的，可以使用 read_table 方法并指定分隔符来读取：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>obj = pd.read_table(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test1.csv&#x27;</span>, sep=<span class="hljs-string">&#x27;,&#x27;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>obj
   a   b   c   d message
<span class="hljs-number">0</span>  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">4</span>   hello
<span class="hljs-number">1</span>  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">7</span>   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11</span>  <span class="hljs-number">12</span>  python</code></pre>
<h3><span id="01x02-header-names-ding-zhi-lie-biao-qian"><font color="#4876FF">【01x02】header / names 定制列标签</font></span></h3>
<p>以上示例中第一行为列标签，如果没有单独定义列标签，使用 read_csv 方法也会默认将第一行当作列标签：</p>
<p><img src="https://cdn.itbob.cn/img/article/034/02.png" alt="02"></p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>obj = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test2.csv&#x27;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>obj
   <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">4</span>   hello
<span class="hljs-number">0</span>  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">7</span>   <span class="hljs-number">8</span>   world
<span class="hljs-number">1</span>  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11</span>  <span class="hljs-number">12</span>  python</code></pre>
<p>避免以上情况，可以设置 <code>header=None</code>，Pandas 会为其自动分配列标签：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test2.csv&#x27;</span>, header=<span class="hljs-literal">None</span>)
   <span class="hljs-number">0</span>   <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>       <span class="hljs-number">4</span>
<span class="hljs-number">0</span>  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">4</span>   hello
<span class="hljs-number">1</span>  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">7</span>   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11</span>  <span class="hljs-number">12</span>  python</code></pre>
<p>也可以使用 <code>names</code> 参数自定义列标签，传递的是一个列表：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test2.csv&#x27;</span>, names=[<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;message&#x27;</span>])
   a   b   c   d message
<span class="hljs-number">0</span>  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">4</span>   hello
<span class="hljs-number">1</span>  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">7</span>   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11</span>  <span class="hljs-number">12</span>  python</code></pre>
<h3><span id="01x03-index-col-zhi-ding-lie-wei-xing-suo-yin"><font color="#4876FF">【01x03】index_col 指定列为行索引</font></span></h3>
<p><code>index_col</code> 参数可以指定某一列作为 DataFrame 的行索引，传递的参数是列名称，在以下示例中，会将列名为 <code>message</code> 的列作为 DataFrame 的行索引：</p>
<p><img src="https://cdn.itbob.cn/img/article/034/03.png" alt="03"></p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test2.csv&#x27;</span>, 
                names=[<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;message&#x27;</span>], 
                index_col=<span class="hljs-string">&#x27;message&#x27;</span>)
         a   b   c   d
message               
hello    <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">4</span>
world    <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">7</span>   <span class="hljs-number">8</span>
python   <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11</span>  <span class="hljs-number">12</span></code></pre>
<p>如果需要构造多层索引的 DataFrame 对象，则只需传入由列编号或列名组成的列表即可：</p>
<p><img src="https://cdn.itbob.cn/img/article/034/04.png" alt="04"></p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test3.csv&#x27;</span>, index_col=[<span class="hljs-string">&#x27;key1&#x27;</span>, <span class="hljs-string">&#x27;key2&#x27;</span>])
           value1  value2
key1 key2                
one  a          <span class="hljs-number">1</span>       <span class="hljs-number">2</span>
     b          <span class="hljs-number">3</span>       <span class="hljs-number">4</span>
     c          <span class="hljs-number">5</span>       <span class="hljs-number">6</span>
     d          <span class="hljs-number">7</span>       <span class="hljs-number">8</span>
two  a          <span class="hljs-number">9</span>      <span class="hljs-number">10</span>
     b         <span class="hljs-number">11</span>      <span class="hljs-number">12</span>
     c         <span class="hljs-number">13</span>      <span class="hljs-number">14</span>
     d         <span class="hljs-number">15</span>      <span class="hljs-number">16</span></code></pre>
<h3><span id="01x04-sep-zhi-ding-fen-ge-fu"><font color="#4876FF">【01x04】sep 指定分隔符</font></span></h3>
<p>在 read_table 中，sep 参数用于接收分隔符，如果遇到不是用固定的分隔符去分隔字段的，也可以传递一个正则表达式作为 read_table 的分隔符，如下面的 txt 文件数据之间是由不同的空白字符间隔开的：</p>
<p><img src="https://cdn.itbob.cn/img/article/034/05.png" alt="05"></p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>pd.read_table(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test1.txt&#x27;</span>, sep=<span class="hljs-string">&#x27;\s+&#x27;</span>)
            A         B         C
aaa -<span class="hljs-number">0.264438</span> -<span class="hljs-number">1.026059</span> -<span class="hljs-number">0.619500</span>
bbb  <span class="hljs-number">0.927272</span>  <span class="hljs-number">0.302904</span> -<span class="hljs-number">0.032399</span>
ccc -<span class="hljs-number">0.264273</span> -<span class="hljs-number">0.386314</span> -<span class="hljs-number">0.217601</span>
ddd -<span class="hljs-number">0.871858</span> -<span class="hljs-number">0.348382</span>  <span class="hljs-number">1.100491</span></code></pre>
<h3><span id="01x05-skiprows-hu-lue-xing"><font color="#4876FF">【01x05】skiprows 忽略行</font></span></h3>
<p>skiprows	参数可用于设置需要忽略的行数，或需要跳过的行号列表，在下面的示例中，读取文件时选择跳过第1、3、4行（索引值分别为0、2、3）：</p>
<p><img src="https://cdn.itbob.cn/img/article/034/06.png" alt="06"></p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test4.csv&#x27;</span>, skiprows=[<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])
   a   b   c   d message
<span class="hljs-number">0</span>  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">4</span>   hello
<span class="hljs-number">1</span>  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">7</span>   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11</span>  <span class="hljs-number">12</span>  python</code></pre>
<h3><span id="01x06-na-values-she-zhi-que-shi-zhi"><font color="#4876FF">【01x06】na_values 设置缺失值</font></span></h3>
<p>当文件中出现了空字符串或者 NA 值，Pandas 会将其标记成 NaN（缺失值），同样也可以使用 <code>isnull</code> 方法来判断结果值是否为缺失值：</p>
<p><img src="https://cdn.itbob.cn/img/article/034/07.png" alt="07"></p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>obj = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test5.csv&#x27;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>obj
  something  a   b     c   d message
<span class="hljs-number">0</span>       one  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3.0</span>   <span class="hljs-number">4</span>     NaN
<span class="hljs-number">1</span>       two  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   NaN   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>     three  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11.0</span>  <span class="hljs-number">12</span>  python
<span class="hljs-meta">&gt;&gt;&gt; </span>
<span class="hljs-meta">&gt;&gt;&gt; </span>pd.isnull(obj)
   something      a      b      c      d  message
<span class="hljs-number">0</span>      <span class="hljs-literal">False</span>  <span class="hljs-literal">False</span>  <span class="hljs-literal">False</span>  <span class="hljs-literal">False</span>  <span class="hljs-literal">False</span>     <span class="hljs-literal">True</span>
<span class="hljs-number">1</span>      <span class="hljs-literal">False</span>  <span class="hljs-literal">False</span>  <span class="hljs-literal">False</span>   <span class="hljs-literal">True</span>  <span class="hljs-literal">False</span>    <span class="hljs-literal">False</span>
<span class="hljs-number">2</span>      <span class="hljs-literal">False</span>  <span class="hljs-literal">False</span>  <span class="hljs-literal">False</span>  <span class="hljs-literal">False</span>  <span class="hljs-literal">False</span>    <span class="hljs-literal">False</span></code></pre>
<p><code>na_values</code> 方法可以传递一组值，将这组值设置为缺失值，如果传递的为字典对象，则字典的各值将被设置为 NaN：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>obj1 = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test5.csv&#x27;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>obj1
  something  a   b     c   d message
<span class="hljs-number">0</span>       one  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3.0</span>   <span class="hljs-number">4</span>     NaN
<span class="hljs-number">1</span>       two  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   NaN   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>     three  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11.0</span>  <span class="hljs-number">12</span>  python
<span class="hljs-meta">&gt;&gt;&gt; </span>
<span class="hljs-meta">&gt;&gt;&gt; </span>obj2 = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test5.csv&#x27;</span>, na_values=[<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;12&#x27;</span>])
<span class="hljs-meta">&gt;&gt;&gt; </span>obj2
  something    a   b     c    d message
<span class="hljs-number">0</span>       one  NaN   <span class="hljs-number">2</span>   <span class="hljs-number">3.0</span>  <span class="hljs-number">4.0</span>     NaN
<span class="hljs-number">1</span>       two  <span class="hljs-number">5.0</span>   <span class="hljs-number">6</span>   NaN  <span class="hljs-number">8.0</span>   world
<span class="hljs-number">2</span>     three  <span class="hljs-number">9.0</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11.0</span>  NaN  python
<span class="hljs-meta">&gt;&gt;&gt; </span>
<span class="hljs-meta">&gt;&gt;&gt; </span>sentinels = &#123;<span class="hljs-string">&#x27;message&#x27;</span>: [<span class="hljs-string">&#x27;python&#x27;</span>, <span class="hljs-string">&#x27;world&#x27;</span>], <span class="hljs-string">&#x27;something&#x27;</span>: [<span class="hljs-string">&#x27;two&#x27;</span>]&#125;
<span class="hljs-meta">&gt;&gt;&gt; </span>obj3 = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test5.csv&#x27;</span>, na_values=sentinels)
<span class="hljs-meta">&gt;&gt;&gt; </span>obj3
  something  a   b     c   d  message
<span class="hljs-number">0</span>       one  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3.0</span>   <span class="hljs-number">4</span>      NaN
<span class="hljs-number">1</span>       NaN  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   NaN   <span class="hljs-number">8</span>      NaN
<span class="hljs-number">2</span>     three  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11.0</span>  <span class="hljs-number">12</span>      NaN</code></pre>
<h3><span id="01x07-nrows-chunksize-xing-yu-kuai"><font color="#4876FF">【01x07】nrows / chunksize 行与块</font></span></h3>
<p>以下 test6.csv 文件中包含 50 行数据：</p>
<p><img src="https://cdn.itbob.cn/img/article/034/08.png" alt="08"></p>
<p>可以设置 <code>pd.options.display.max_rows</code> 来紧凑地显示指定行数的数据：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>pd.options.display.max_rows = <span class="hljs-number">10</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test6.csv&#x27;</span>)
         one       two     three      four key
<span class="hljs-number">0</span>   <span class="hljs-number">0.467976</span> -<span class="hljs-number">0.038649</span> -<span class="hljs-number">0.295344</span> -<span class="hljs-number">1.824726</span>   L
<span class="hljs-number">1</span>  -<span class="hljs-number">0.358893</span>  <span class="hljs-number">1.404453</span>  <span class="hljs-number">0.704965</span> -<span class="hljs-number">0.200638</span>   B
<span class="hljs-number">2</span>  -<span class="hljs-number">0.501840</span>  <span class="hljs-number">0.659254</span> -<span class="hljs-number">0.421691</span> -<span class="hljs-number">0.057688</span>   G
<span class="hljs-number">3</span>   <span class="hljs-number">0.204886</span>  <span class="hljs-number">1.074134</span>  <span class="hljs-number">1.388361</span> -<span class="hljs-number">0.982404</span>   R
<span class="hljs-number">4</span>   <span class="hljs-number">0.354628</span> -<span class="hljs-number">0.133116</span>  <span class="hljs-number">0.283763</span> -<span class="hljs-number">0.837063</span>   Q
..       ...       ...       ...       ...  ..
<span class="hljs-number">45</span>  <span class="hljs-number">2.311896</span> -<span class="hljs-number">0.417070</span> -<span class="hljs-number">1.409599</span> -<span class="hljs-number">0.515821</span>   L
<span class="hljs-number">46</span> -<span class="hljs-number">0.479893</span> -<span class="hljs-number">0.633419</span>  <span class="hljs-number">0.745152</span> -<span class="hljs-number">0.646038</span>   E
<span class="hljs-number">47</span>  <span class="hljs-number">0.523331</span>  <span class="hljs-number">0.787112</span>  <span class="hljs-number">0.486066</span>  <span class="hljs-number">1.093156</span>   K
<span class="hljs-number">48</span> -<span class="hljs-number">0.362559</span>  <span class="hljs-number">0.598894</span> -<span class="hljs-number">1.843201</span>  <span class="hljs-number">0.887292</span>   G
<span class="hljs-number">49</span> -<span class="hljs-number">0.096376</span> -<span class="hljs-number">1.012999</span> -<span class="hljs-number">0.657431</span> -<span class="hljs-number">0.573315</span>   <span class="hljs-number">0</span>

[<span class="hljs-number">50</span> rows x <span class="hljs-number">5</span> columns]</code></pre>
<p>通过 nrows 参数可以读取指定行数：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test6.csv&#x27;</span>, nrows=<span class="hljs-number">5</span>)
        one       two     three      four key
<span class="hljs-number">0</span>  <span class="hljs-number">0.467976</span> -<span class="hljs-number">0.038649</span> -<span class="hljs-number">0.295344</span> -<span class="hljs-number">1.824726</span>   L
<span class="hljs-number">1</span> -<span class="hljs-number">0.358893</span>  <span class="hljs-number">1.404453</span>  <span class="hljs-number">0.704965</span> -<span class="hljs-number">0.200638</span>   B
<span class="hljs-number">2</span> -<span class="hljs-number">0.501840</span>  <span class="hljs-number">0.659254</span> -<span class="hljs-number">0.421691</span> -<span class="hljs-number">0.057688</span>   G
<span class="hljs-number">3</span>  <span class="hljs-number">0.204886</span>  <span class="hljs-number">1.074134</span>  <span class="hljs-number">1.388361</span> -<span class="hljs-number">0.982404</span>   R
<span class="hljs-number">4</span>  <span class="hljs-number">0.354628</span> -<span class="hljs-number">0.133116</span>  <span class="hljs-number">0.283763</span> -<span class="hljs-number">0.837063</span>   Q</code></pre>
<p>要逐块读取文件，可以指定 chunksize（行数）：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>chunker = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test6.csv&#x27;</span>, chunksize=<span class="hljs-number">50</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>chunker
&lt;pandas.io.parsers.TextFileReader <span class="hljs-built_in">object</span> at <span class="hljs-number">0x07A20D60</span>&gt;</code></pre>
<p>返回的 TextParser 对象，可以根据 chunksize 对文件进行逐块迭代。以下示例中，对 test6.csv 文件数据进行迭代处理，将值计数聚合到 “key” 列中：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>chunker = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test6.csv&#x27;</span>, chunksize=<span class="hljs-number">50</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>tot = pd.Series([], dtype=<span class="hljs-string">&#x27;float64&#x27;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> piece <span class="hljs-keyword">in</span> chunker:
    tot = tot.add(piece[<span class="hljs-string">&#x27;key&#x27;</span>].value_counts(), fill_value=<span class="hljs-number">0</span>)


<span class="hljs-meta">&gt;&gt;&gt; </span>tot = tot.sort_values(ascending=<span class="hljs-literal">False</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>tot[:<span class="hljs-number">10</span>]
G    <span class="hljs-number">6.0</span>
E    <span class="hljs-number">5.0</span>
B    <span class="hljs-number">5.0</span>
L    <span class="hljs-number">5.0</span>
<span class="hljs-number">0</span>    <span class="hljs-number">5.0</span>
K    <span class="hljs-number">4.0</span>
A    <span class="hljs-number">4.0</span>
R    <span class="hljs-number">4.0</span>
C    <span class="hljs-number">2.0</span>
Q    <span class="hljs-number">2.0</span>
dtype: float64</code></pre>
<hr>
<pre><code class="hljs yaml"><span class="hljs-string">这里是一段物理防爬虫文本，请读者忽略。</span>
<span class="hljs-string">本文原创首发于</span> <span class="hljs-string">CSDN，作者</span> <span class="hljs-string">ITBOB。</span>
<span class="hljs-string">博客首页：https://itrhx.blog.csdn.net/</span>
<span class="hljs-string">本文链接：https://itrhx.blog.csdn.net/article/details/106963135</span>
<span class="hljs-string">未经授权，禁止转载！恶意转载，后果自负！尊重原创，远离剽窃！</span></code></pre>
<hr>
<h2><span id="02x00-xie-ru-shu-ju"><font color="#FF0000">【02x00】写入数据</font></span></h2>
<p>Pandas 提供了一些用于将表格型数据读取为 DataFrame 对象的函数。常见方法如下：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>to_csv</td>
<td>将对象写入逗号分隔值（csv）文件</td>
</tr>
<tr>
<td>to_clipboard</td>
<td>将对象复制到系统剪贴板</td>
</tr>
<tr>
<td>to_excel</td>
<td>将对象写入 Excel 工作表</td>
</tr>
<tr>
<td>to_hdf</td>
<td>使用 HDFStore 将包含的数据写入 HDF5 文件</td>
</tr>
<tr>
<td>to_html</td>
<td>将 DataFrame 呈现为 HTML 表格</td>
</tr>
<tr>
<td>to_json</td>
<td>将对象转换为 JSON（ JavaScript Object Notation）字符串</td>
</tr>
<tr>
<td>to_msgpack</td>
<td>将对象写入二进制格式编码的文件（Pandas v1.0.0 中已删除对 msgpack 的支持，建议使用 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/user_guide/io.html#io-msgpack">pyarrow</a>）</td>
</tr>
<tr>
<td>to_pickle</td>
<td>Pickle（序列化）对象到文件</td>
</tr>
<tr>
<td>to_sql</td>
<td>将存储在 DataFrame 中的数据写入 SQL 数据库</td>
</tr>
<tr>
<td>to_stata</td>
<td>将 DataFrame 对象导出为 Stata 格式</td>
</tr>
<tr>
<td>to_feather</td>
<td>将 DataFrames 写入 Feather 二进制格式文件</td>
</tr>
</tbody>
</table>
<p>以下以 to_csv 为例，它的参数同样多达 50 多个，具体可参见官方文档：</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html">https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.to_csv.html">https://pandas.pydata.org/docs/reference/api/pandas.Series.to_csv.html</a></p>
</li>
</ul>
<h3><span id="02x01-jian-dan-shi-li"><font color="#4876FF">【02x01】简单示例</font></span></h3>
<p>以之前的 test5.csv 文件为例，先读出数据，再将数据写入另外的文件：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>data = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test5.csv&#x27;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>data
  something  a   b     c   d message
<span class="hljs-number">0</span>       one  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3.0</span>   <span class="hljs-number">4</span>     NaN
<span class="hljs-number">1</span>       two  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   NaN   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>     three  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11.0</span>  <span class="hljs-number">12</span>  python
<span class="hljs-meta">&gt;&gt;&gt; </span>
<span class="hljs-meta">&gt;&gt;&gt; </span>data.to_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\out1.csv&#x27;</span>)</code></pre>
<p><img src="https://cdn.itbob.cn/img/article/034/09.png" alt="09"></p>
<h3><span id="02x02-sep-zhi-ding-fen-ge-fu"><font color="#4876FF">【02x02】sep 指定分隔符</font></span></h3>
<p>sep 参数可用于其他分隔符：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>data = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test5.csv&#x27;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>data
  something  a   b     c   d message
<span class="hljs-number">0</span>       one  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3.0</span>   <span class="hljs-number">4</span>     NaN
<span class="hljs-number">1</span>       two  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   NaN   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>     three  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11.0</span>  <span class="hljs-number">12</span>  python
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>data.to_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\out2.csv&#x27;</span>, sep=<span class="hljs-string">&#x27;|&#x27;</span>)</code></pre>
<p><img src="https://cdn.itbob.cn/img/article/034/10.png" alt="10"></p>
<h3><span id="02x03-na-rep-ti-huan-que-shi-zhi"><font color="#4876FF">【02x03】na_rep 替换缺失值</font></span></h3>
<p>na_rep 参数可将缺失值（NaN）替换成其他字符串：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>data = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test5.csv&#x27;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>data
  something  a   b     c   d message
<span class="hljs-number">0</span>       one  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3.0</span>   <span class="hljs-number">4</span>     NaN
<span class="hljs-number">1</span>       two  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   NaN   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>     three  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11.0</span>  <span class="hljs-number">12</span>  python
<span class="hljs-meta">&gt;&gt;&gt; </span>
<span class="hljs-meta">&gt;&gt;&gt; </span>data.to_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\out3.csv&#x27;</span>, na_rep=<span class="hljs-string">&#x27;X&#x27;</span>)</code></pre>
<p><img src="https://cdn.itbob.cn/img/article/034/11.png" alt="11"></p>
<h3><span id="02x04-index-header-xing-yu-lie-biao-qian"><font color="#4876FF">【02x04】index / header 行与列标签</font></span></h3>
<p>设置 <code>index=False</code>, <code>header=False</code>，可以禁用行标签与列标签：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>data = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test5.csv&#x27;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>data
  something  a   b     c   d message
<span class="hljs-number">0</span>       one  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3.0</span>   <span class="hljs-number">4</span>     NaN
<span class="hljs-number">1</span>       two  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   NaN   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>     three  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11.0</span>  <span class="hljs-number">12</span>  python
<span class="hljs-meta">&gt;&gt;&gt; </span>
<span class="hljs-meta">&gt;&gt;&gt; </span>data.to_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\out4.csv&#x27;</span>, index=<span class="hljs-literal">False</span>, header=<span class="hljs-literal">False</span>)</code></pre>
<p><img src="https://cdn.itbob.cn/img/article/034/12.png" alt="12"></p>
<p>还可以传入列表来重新设置列标签：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>data = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test5.csv&#x27;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>data
  something  a   b     c   d message
<span class="hljs-number">0</span>       one  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3.0</span>   <span class="hljs-number">4</span>     NaN
<span class="hljs-number">1</span>       two  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   NaN   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>     three  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11.0</span>  <span class="hljs-number">12</span>  python
<span class="hljs-meta">&gt;&gt;&gt; </span>
<span class="hljs-meta">&gt;&gt;&gt; </span>data.to_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\out5.csv&#x27;</span>, header=[<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>])</code></pre>
<p><img src="https://cdn.itbob.cn/img/article/034/13.png" alt="13"></p>
<h3><span id="02x05-columns-zhi-ding-lie"><font color="#4876FF">【02x05】columns 指定列</font></span></h3>
<p>可以通过设置 columns 参数，只写入部分列，并按照指定顺序排序：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-meta">&gt;&gt;&gt; </span>data = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\test5.csv&#x27;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>data
  something  a   b     c   d message
<span class="hljs-number">0</span>       one  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3.0</span>   <span class="hljs-number">4</span>     NaN
<span class="hljs-number">1</span>       two  <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   NaN   <span class="hljs-number">8</span>   world
<span class="hljs-number">2</span>     three  <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11.0</span>  <span class="hljs-number">12</span>  python
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>data.to_csv(<span class="hljs-string">r&#x27;C:\Users\TanRe\Desktop\out6.csv&#x27;</span>, columns=[<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>])</code></pre>
<p><img src="https://cdn.itbob.cn/img/article/034/14.png" alt="14"></p>
<hr>
<pre><code class="hljs yaml"><span class="hljs-string">这里是一段物理防爬虫文本，请读者忽略。</span>
<span class="hljs-string">本文原创首发于</span> <span class="hljs-string">CSDN，作者</span> <span class="hljs-string">ITBOB。</span>
<span class="hljs-string">博客首页：https://itrhx.blog.csdn.net/</span>
<span class="hljs-string">本文链接：https://itrhx.blog.csdn.net/article/details/106963135</span>
<span class="hljs-string">未经授权，禁止转载！恶意转载，后果自负！尊重原创，远离剽窃！</span></code></pre>
<hr>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/article/035/" 
                            class="post-title gt-a-link">COVID-19 肺炎疫情数据实时监控（python 爬虫 + pyecharts 数据可视化 + wordcloud 词云图）</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/article/033/" 
                            class="post-title gt-a-link">Python 数据分析三剑客之 Pandas（九）：时间序列</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <span>
            <img src="https://cdn.itbob.cn/img/footer/icp.png" class="nofancybox" alt="ICP" style="width:auto; height:20px; margin-bottom:-4px"><a href="https://beian.miit.gov.cn/" target="_blank"> 鄂ICP备19003281号-7</a>丨
            <!-- <img src="https://cdn.itbob.cn/img/footer/moeicp.png" class="nofancybox" alt="MOE ICP" style="width:auto; height:18px; margin-bottom:-3.5px"><a href="https://icp.gov.moe/" target="_blank"> 萌ICP备20202022号</a>丨 -->
            <img src="https://cdn.itbob.cn/img/footer/webify.png" class="nofancybox" alt="腾讯云开发 Webify" style="width:auto; height:25px; margin-bottom:-8px"><a href="https://cloudbase.net/" target="_blank"> CloudBase</a>丨
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://cdn.itbob.cn/img/footer/upyun.png" class="nofancybox" alt="又拍云赞助云存储" style="width:auto; height:19px; margin-bottom:-4px"></a> 赞助CDN/COS服务丨
            <a href="https://www.foreverblog.cn/" target="_blank"><img src="https://cdn.itbob.cn/img/footer/foreverblog.png" class="nofancybox" alt="十年之约" style="width:auto; height:15px; margin-bottom:-2px"></a>
        </span>
        <br/>
        <br/>

        <span>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user"></i> UV
                </span>
                <span class="badge-value bg-pink" id="busuanzi_value_site_uv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user-plus"></i> PV
                </span>
                <span class="badge-value bg-blue" id="busuanzi_value_site_pv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-keyboard"></i> Word Count
                </span>
                <span class="badge-value bg-firebrick post-count">314.6k</span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-cog fa-spin"></i> Powered by
                </span>
                <span class="badge-value bg-brightgreen"><a href="https://hexo.io" target="_blank">Hexo</a></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-paper-plane"></i> Theme
                </span>
                <span class="badge-value bg-orange"><a href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a></span>
            </div>
        </span>
        <br/>
        <br/>
        
        <span style="text-align: center; float: center;">
            Copyright <i class="fa fa-copyright"></i> 2018 - <script>document.write(new Date().getFullYear());</script> <a href="https://www.itbob.cn/" target="_blank">ITBOB.CN</a> 丨
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
                <i class="fab fa-creative-commons"></i>
                <i class="fab fa-creative-commons-by"></i>
                <i class="fab fa-creative-commons-nc"></i>
                <i class="fab fa-creative-commons-nd"></i>
            </a> 丨
            <!-- <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 丨 -->
            <span id="sitetime">正在载入网站运行时间...</span>
            <script>
                function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* 
                    Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数
                    */
                    var t1 = Date.UTC(2018,08,10,17,38,00); //北京时间2018-8-10 17:38:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML="小破站已运行了 "
                    + "<font style='color:#FE3C65;font-weight:bold'>" + diffYears + "</font>" + " 年 "
                    + "<font style='color:#FFA500;font-weight:bold'>" + diffDays + "</font>" + " 天 "
                    + "<font style='color:#1DBF97;font-weight:bold'>" + diffHours + "</font>" + " 小时 "
                    + "<font style='color:#8A2BE2;font-weight:bold'>" + diffMinutes + "</font>" + " 分 "
                    + "<font style='color:#007EC6;font-weight:bold'>" + diffSeconds + "</font>" + " 秒 ";
                }
                siteTime();
            </script>
        </span>
    </div>
</div>

<!-- <div class="sidebar_wo" id="leimu">
    <img src="https://cdn.itbob.cn/img/footer/leimuA.png" class="nofancybox" alt="雷姆" 
    onmouseover="this.src='https://cdn.itbob.cn/img/footer/leimuB.png'" 
    onmouseout="this.src='https://cdn.itbob.cn/img/footer/leimuA.png'" title="回到底部">
</div>
<div class="sidebar_wo" id="lamu">
    <img src="https://cdn.itbob.cn/img/footer/lamuA.png" class="nofancybox" alt="雷姆" 
    onmouseover="this.src='https://cdn.itbob.cn/img/footer/lamuB.png'" 
    onmouseout="this.src='https://cdn.itbob.cn/img/footer/lamuA.png'" title="回到顶部">
</div> -->

<script>
    /* 拉姆蕾姆回到顶部或底部按钮 */
    $(function() {
        $("#leimu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:$(document).height()},800);
            return false;
        });
        $("#lamu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:0},800);
            return false;
        });
    });
</script>

            </div>
        </div>
        <!-- <a id="back-to-top" class="back-to-top show hl fa fa-arrow-up" href="javascript:void(0)" title="回到顶部"></a> -->
        <a id="back-to-top" class="back-to-top2" href="javascript:void(0)" title="回到顶部">
            <img class="nofancybox" src="https://cdn.itbob.cn/img/back_to_top.png"/>
        </a>
        <script>
            (function () {
                // When to show the scroll link
                // higher number = scroll link appears further down the page   
                var upperLimit = 100;
                
                // Our scroll link element
                var scrollElem = $('#back-to-top');
            
                // Scroll to top speed
                var scrollSpeed = 500;
            
                // Show and hide the scroll to top link based on scroll position   
                scrollElem.hide();
                $(window).scroll(function () {            
                    var scrollTop = $(document).scrollTop();       
                    if ( scrollTop > upperLimit ) {
                        $(scrollElem).stop().fadeTo(200, 1); // fade back in           
                    }else{       
                        $(scrollElem).stop().fadeTo(200, 0); // fade out
                    }
                });

                // Scroll to top animation on click
                $(scrollElem).click(function(){
                    $('html, body').animate({scrollTop:0}, scrollSpeed); return false;
                });
            })();
        </script>
    </body>
</html>