<!-- 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~              
                                                                            
                                WWW.ITBOB.CN
                                
                        有毛的叫程序猿，沒毛的叫程序员。
-->

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Force https -->

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<!-- Title -->
<title>极验全家桶细节避坑总结 - BOB&#39;S BLOG</title>

<!-- Icon -->
<link rel="icon" href="/img/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>

<!-- Font Awesome -->
<!-- https://fontawesome.dashgame.com/ -->
<!-- <link rel="stylesheet" href="https://cdn.itbob.cn/css/font-awesome@5.6.3/all.min.css"> -->
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.15.4/css/all.min.css">
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css"> -->


    <!-- KaTeX -->
    <!-- //cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css -->
    <link rel="preload" href="//cdn.itbob.cn/css/katex@0.12.0/katex.min.css" as="style" onload="this.onload=null, this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="//cdn.itbob.cn/css/katex@0.12.0/katex.min.css"></noscript>


<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->

<!-- Analytics -->

    
    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement('script');
                hm.src = 'https://hm.baidu.com/hm.js?6ca34ddce088f8434f3c7509576819f2';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    


<!-- Busuanzi -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="//cdn.itbob.cn/js/busuanzi@2.3/busuanzi.pure.mini.js"></script>

<!-- Typeit -->
<!-- https://www.typeitjs.com/ -->
<script src="//unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

<!-- Fancybox -->

    <link rel="stylesheet" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="//cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
    <script src="//cdn.itbob.cn/js/fancybox@3.5.7/fancybox.js"> </script>

<!-- <script>
  $('[data-fancybox="images"]').fancybox({//可选
    thumbs : {
      autoStart : true //缩略图
    }
  });
  $('[data-fancybox]').fancybox({//启用函数，必须
    protect: true //图片右键不能下载，可选
  });
</script> -->

<!-- Console -->
<script>
    function makeMulti (string) {
        let l = new String(string)
        l = l.substring(l.indexOf("/*") + 3, l.lastIndexOf("*/"))
        return l
    }
    let string = function () {
      /* 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~              
                                                                            
                                WWW.ITBOB.CN
                                
                        有毛的叫程序猿，沒毛的叫程序员。
      */
    }
    console.log(makeMulti(string));
    console.log("\n %c © ITBOB'S BLOG %c https://www.itbob.cn %c © ITRHX'S BLOG %c https://www.itrhx.com \n", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;")
</script>

    <meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="BOB'S BLOG" type="application/atom+xml">
</head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/img/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first" id="typeitspan">
            <!-- BOB&#39;S BLOG -->
        </div>
    </a>
    <!-- <span id="typeitspan"></span> -->
    <script>
        new TypeIt('#typeitspan', {
        strings: "BOB'S BLOG",
        speed: 150, 
        afterComplete: function (instance) {
            instance.destroy();
        }
        }).go();
    </script>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                
                    <div class="nav-item">
                        <a href="/" class="menu gt-a-link" target="_self">首页</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/about/" class="menu gt-a-link" target="_self">关于</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://www.travellings.cn/go.html" target="_blank">
                            <img src="https://cdn.itbob.cn/img/travelling.gif" class="nofancybox" alt="开往-友链接力" width="auto" height="25px">
                        </a>
                    </div>
                
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">极验全家桶细节避坑总结</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    <i class="fa fa-calendar-alt"></i> 首发于: 2023-03-20丨
                </time>
                <span id="busuanzi_container_page_pv">
                    <i class="fas fa-eye"></i> 阅读量: <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>丨
                </span>
                
                    <span class="post-count">
                        <i class="fa fa-keyboard"></i> 字数统计: 4.5k丨
                    </span>
                    <span class="post-count">
                        <i class="fa fa-hourglass-half"></i> 阅读时长: 19分丨
                    </span>
                
                
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/%E7%88%AC%E8%99%AB/" class="post-tag">
                            爬虫</a>
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81%E9%80%86%E5%90%91%E5%AE%9E%E6%88%98/" class="post-tag">
                            验证码逆向实战</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p><img src="https://cdn.itbob.cn/img/cover/captcha_reverse.png" alt="captcha_reverse"></p>
<p><strong><center><font color="red" size="5px" weight="bolder">欢迎加入爬虫逆向微信交流群：添加微信 IT-BOB（备注交流群）</font></center></strong></p>
<h2><span id="wen-zhang-mu-lu">文章目录</span></h2>
<hr>
<!-- toc -->
<ul>
<li><a href="#sheng-ming">声明</a></li>
<li><a href="#qian-yan">前言</a></li>
<li><a href="#guan-yu-w-zhi">关于 w 值</a></li>
<li><a href="#guan-yu-shi-jian-jian-ge">关于时间间隔</a></li>
<li><a href="#guan-yu-challenge">关于 challenge</a></li>
<li><a href="#guan-yu-c-he-s">关于 c 和 s</a></li>
<li><a href="#guan-yu-liang-ci-get-php-he-ajax-php-qing-qiu">关于两次 get.php 和 ajax.php 请求</a></li>
<li><a href="#guan-yu-zhi-neng-zu-he-yan-zheng">关于智能组合验证</a></li>
<li><a href="#guan-yu-kou-w-de-suan-fa">关于扣 w 的算法</a>
<ul>
<li><a href="#passtime">passtime</a></li>
<li><a href="#pow-sign-he-pow-msg">pow_sign 和 pow_msg</a></li>
<li><a href="#sui-ji-bian-hua-de-zi-fu-chuan">随机变化的字符串</a></li>
<li><a href="#sui-ji-bian-hua-de-jian-zhi-dui">随机变化的键值对</a></li>
<li><a href="#bu-huan-jing-zhong-ke-neng-yong-dao-de-fang-fa">补环境中可能用到的方法</a></li>
</ul>
</li>
<li><a href="#guan-yu-yan-zheng-ma-de-shi-bie">关于验证码的识别</a></li>
<li><a href="#guan-yu-gui-ji-de-sheng-cheng">关于轨迹的生成</a></li>
<li><a href="#qi-ta-ke-neng-de-bao-cuo">其他可能的报错</a></li>
</ul>
<!-- tocstop -->
<hr>
<h2><span id="sheng-ming">声明</span></h2>
<p><strong><font color="red">本文章中所有内容仅供学习交流使用，不用于其他任何目的，不提供完整代码，抓包内容、敏感网址、数据接口等均已做脱敏处理，严禁用于商业用途和非法用途，否则由此产生的一切后果均与作者无关！</font></strong></p>
<p><strong><font color="red">本文章未经许可禁止转载，禁止任何修改后二次传播，擅自使用本文讲解的技术而导致的任何意外，作者均不负责，若有侵权，请通过邮件 <a href="mailto:admin@itbob.cn">admin@itbob.cn</a> 联系我立即删除！</font></strong></p>
<h2><span id="qian-yan">前言</span></h2>
<p>某验的验证码总体来说还是很简单的，但是也有一些细节可能要注意一下，<strong>如果你扣完算法发现验证报各种各样的错误，或者在官网的 demo 能验证通过，在其他网站却验证失败</strong>，那么就可以看看本文总结的细节你有没有注意到。</p>
<p>除此之外，本文还分享了一些验证码的识别方案、轨迹的处理，这些方法大多来自网络上其他大佬的分享，直接百度就能搜到，本文只是做了一个归纳总结。</p>
<h2><span id="guan-yu-w-zhi">关于 w 值</span></h2>
<p>三代里面，有几个接口请求都有 w，但除了最后一个校验接口 <code>ajax.php</code> 以外，其他接口的 w 可以置空，但也不完全都是这样，比如三代的一键通过模式（无感验证），在请求 <code>get.php</code> 接口获取 c 和 s 值的时候，同样校验了 w 值，因此需要获取两次 w 值，而这两次 w 值的生成方式还不太一样，需要自己细心分两次扣一下。如果你第一次不带 w，或者 w 生成错误，就会报以下错误：</p>
<pre><code class="hljs json">&#123;&#x27;status&#x27;: &#x27;error&#x27;, &#x27;error&#x27;: &#x27;param decrypt error&#x27;, &#x27;user_error&#x27;: &#x27;网络不给力&#x27;, &#x27;error_code&#x27;: &#x27;error_03&#x27;&#125;</code></pre>
<h2><span id="guan-yu-shi-jian-jian-ge">关于时间间隔</span></h2>
<p>三代里面，整个流程走得太快了也是不行的，需要在生成 w 值之后，随机停留个 2 秒左右，以三代的点选（文字点选、图标点选、语序点选、空间推理）为例，如果整得太快了验证失败会报以下错误：</p>
<pre><code class="hljs json">&#123;&#x27;status&#x27;: &#x27;success&#x27;, &#x27;data&#x27;: &#123;&#x27;result&#x27;: &#x27;fail&#x27;, &#x27;msg&#x27;: [&#x27;duration short&#x27;]&#125;&#125;</code></pre>
<h2><span id="guan-yu-challenge">关于 challenge</span></h2>
<p>三代里面，有个 challenge 参与了很多接口的请求，三代滑块比较特殊，第一次获取到了一个 challenge，后面的第二个 <code>get.php</code> 请求返回数据里会有一个新的 challenge，新的 challenge 比第一次的 challenge 多了两位数，后续的请求要用这个新的 challenge 才行，不然的话会报以下错误：</p>
<pre><code class="hljs json">&#123;&#x27;success&#x27;: <span class="hljs-number">0</span>, &#x27;message&#x27;: &#x27;fail&#x27;&#125;</code></pre>
<h2><span id="guan-yu-c-he-s">关于 c 和 s</span></h2>
<p>三代里面，有个 c 和 s 的值参与了 w 的计算，点选系列和滑块，第一次 <code>get.php</code> 请求会返回一个 c 和 s，第二次 <code>get.php</code> 请求也会返回一个 c 和 s，两次的 c 一般是不变的，但 s 会变，生成 w 要用第二次  <code>get.php</code> 返回的 s 才行，不然的话会报以下错误：</p>
<pre><code class="hljs json">&#123;&#x27;success&#x27;: <span class="hljs-number">0</span>, &#x27;message&#x27;: &#x27;forbidden&#x27;&#125;</code></pre>
<h2><span id="guan-yu-liang-ci-get-php-he-ajax-php-qing-qiu">关于两次 get.php 和 ajax.php 请求</span></h2>
<p>同样还是三代里面，点选系列和滑块，会有两次以 <code>get.php</code> 和 <code>ajax.php</code> 结尾的请求，第一次的 <code>get.php</code> 返回的是一些主题、域名、提示文字等信息，第一次的 <code>ajax.php</code> 返回的是验证码的类型，这两次请求返回的数据虽然对我们没太大用处，但是我们还是得发起请求，不然后续的请求就不对，必须得按照他这个顺序来才行。</p>
<h2><span id="guan-yu-zhi-neng-zu-he-yan-zheng">关于智能组合验证</span></h2>
<p>智能组合验证说白了就是事先不知道是什么类型，四代在很多网站都是选择智能模式，处理方法也很简单，事先把所有类型都准备好，然后通过接口返回的验证码类型来接入不同的逻辑。</p>
<p>三代判断逻辑：第一次的 <code>ajax.php</code> 接口，返回值会告诉你是点选 (<code>click</code>) 还是滑块 (<code>slide</code>)，其中点选又分为文字点选、图标点选、语序点选和空间推理，它们的类型都为 <code>click</code>，这个时候就要进行第二次判断，第二次 <code>get.php</code> 返回的 <code>pic_type</code> 字段，会告诉你是文字点选 (<code>word</code>)、图标点选 (<code>icon</code>)、语序点选 (<code>phrase</code>) 还是空间推理 (<code>space</code>)。</p>
<p>四代判断逻辑：四代更简洁，<code>load</code> 接口会有一个 <code>captcha_type</code> 字段，会直接告诉你是滑块、点选（以及哪种类型的点选）、五子棋还是九宫格等。</p>
<h2><span id="guan-yu-kou-w-de-suan-fa">关于扣 w 的算法</span></h2>
<p>扣 w 的算法，里面也有一些细节，某些参数也值得注意。</p>
<h3><span id="passtime">passtime</span></h3>
<p>不管是二代、三代还是四代，生成 w 的时候经常有个 <code>passtime</code> 参与了计算，这个值分为两种情况，如果是滑块，这个值应该是滑动花费的时间，因为滑块的轨迹里包含了时间，所以应该直接取轨迹的最后一个时间值即可，即 <code>track[track.length - 1][2]</code>，以三代为例，如果这个值和你轨迹里的时间不一致，就会报以下错误：</p>
<pre><code class="hljs json">&#123;&#x27;success&#x27;: <span class="hljs-number">0</span>, &#x27;message&#x27;: &#x27;forbidden&#x27;&#125;</code></pre>
<p><img src="https://cdn.itbob.cn/img/article/067/01.png" alt="01"></p>
<p>除了滑块，其他情况下，这个值写死就行，不过还是建议写个随机值：<code>Math.floor((Math.random()*500) + 4000)</code></p>
<h3><span id="pow-sign-he-pow-msg">pow_sign 和 pow_msg</span></h3>
<p>这两个参数是四代里独有的，如果你是在 <a target="_blank" rel="noopener" href="http://gt4.geetest.com">gt4.geetest.com</a> 进行调试，你会发现 <code>pow_msg</code> 的组成格式如下：</p>
<pre><code class="hljs json"><span class="hljs-number">1</span>|<span class="hljs-number">0</span>|md5|datetime|captcha_id|lot_number||随机字符串</code></pre>
<p>而 <code>pow_sign</code> 则是 <code>pow_msg</code> 经过 MD5 加密后的值，如下图所示：</p>
<p><img src="https://cdn.itbob.cn/img/article/067/02.png" alt="02"></p>
<p>这里你可能不注意的话，直接按照这个格式写死了，特别是最后一个随机值，真的随机其实是不行的，真随机就会导致你在某些网站里能通过，某些网站不能通过。搜索 <code>pow_sign</code> 或者 <code>pow_msg</code> 的 Unicode 值，总共就三个地方，都下个断点，刷新一下网页，断下之后仔细分析，其实是有三种算法的，如下图所示：</p>
<p><img src="https://cdn.itbob.cn/img/article/067/03.png" alt="03"></p>
<p>上图中第 6819 行的 h 就是随机值，后续会根据不同算法进行计算，判断这个随机值是否满足一些条件，满足才是正确的，可以在  load 接口返回的 <code>pow_detail</code> 字段判断是 MD5、SHA1 还是 SHA256，如下图所示：</p>
<p><img src="https://cdn.itbob.cn/img/article/067/04.png" alt="04"></p>
<p>这一段的处理逻辑扣出来就是这样的：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> CryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;crypto-js&quot;</span>);


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRandomString</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">e</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-keyword">return</span> (<span class="hljs-number">65536</span> * (<span class="hljs-number">1</span> + <span class="hljs-built_in">Math</span>.random()) | <span class="hljs-number">0</span>).toString(<span class="hljs-number">16</span>).substring(<span class="hljs-number">1</span>);
    &#125;
    <span class="hljs-keyword">return</span> e() + e() + e() + e();
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_pow</span>(<span class="hljs-params">pow_detail, captcha_id, lot_number</span>) </span>&#123;
    <span class="hljs-keyword">var</span> n = pow_detail.hashfunc;
    <span class="hljs-keyword">var</span> i = pow_detail.version;
    <span class="hljs-keyword">var</span> r = pow_detail.bits;
    <span class="hljs-keyword">var</span> s = pow_detail.datetime;
    <span class="hljs-keyword">var</span> o = <span class="hljs-string">&quot;&quot;</span>;

    <span class="hljs-keyword">var</span> a = r % <span class="hljs-number">4</span>;
    <span class="hljs-keyword">var</span> u = <span class="hljs-built_in">parseInt</span>(r / <span class="hljs-number">4</span>, <span class="hljs-number">10</span>);
    <span class="hljs-keyword">var</span> c = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">g</span>(<span class="hljs-params">e, t</span>) </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(t + <span class="hljs-number">1</span>).join(e);
    &#125;(<span class="hljs-string">&quot;0&quot;</span>, u);
    <span class="hljs-keyword">var</span> _ = i + <span class="hljs-string">&quot;|&quot;</span> + r + <span class="hljs-string">&quot;|&quot;</span> + n + <span class="hljs-string">&quot;|&quot;</span> + s + <span class="hljs-string">&quot;|&quot;</span> + captcha_id + <span class="hljs-string">&quot;|&quot;</span> + lot_number + <span class="hljs-string">&quot;|&quot;</span> + o + <span class="hljs-string">&quot;|&quot;</span>;

    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;
        <span class="hljs-keyword">var</span> h = getRandomString()
          , l = _ + h
          , p = <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>;
        <span class="hljs-keyword">switch</span> (n) &#123;
            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;md5&quot;</span>:
            p = CryptoJS.MD5(l).toString();
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;sha1&quot;</span>:
            p = CryptoJS.SHA1(l).toString();
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;sha256&quot;</span>:
            p = CryptoJS.SHA256(l).toString();
        &#125;
        <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == a) &#123;
            <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> === p.indexOf(c))
                <span class="hljs-keyword">return</span> &#123;
                    <span class="hljs-string">&quot;pow_msg&quot;</span>: _ + h,
                    <span class="hljs-string">&quot;pow_sign&quot;</span>: p
                &#125;;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> === p.indexOf(c)) &#123;
            <span class="hljs-keyword">var</span> f = <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>
              , d = p[u];
            <span class="hljs-keyword">switch</span> (a) &#123;
            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
                f = <span class="hljs-number">7</span>;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
                f = <span class="hljs-number">3</span>;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:
                f = <span class="hljs-number">1</span>;
            &#125;
            <span class="hljs-keyword">if</span> (d &lt;= f)
                <span class="hljs-keyword">return</span> &#123;
                    <span class="hljs-string">&quot;pow_msg&quot;</span>: _ + h,
                    <span class="hljs-string">&quot;pow_sign&quot;</span>: p
                &#125;;
        &#125;
    &#125;
&#125;

<span class="hljs-comment">// 测试用例</span>
<span class="hljs-comment">// var pow_detail = &#123;</span>
<span class="hljs-comment">//     bits: 0,</span>
<span class="hljs-comment">//     datetime: &quot;2023-02-09T11:04:17.687400+08:00&quot;,</span>
<span class="hljs-comment">//     hashfunc: &quot;md5&quot;,</span>
<span class="hljs-comment">//     version: &quot;1&quot;</span>
<span class="hljs-comment">// &#125;</span>
<span class="hljs-comment">// var captcha_id = &quot;08c16c99330a5a1d6b7f4371bbd5a978&quot;</span>
<span class="hljs-comment">// var lot_number = &quot;1417b7e362b748429003c412b3aa300c&quot;</span>
<span class="hljs-comment">// console.log(get_pow(pow_detail, captcha_id, lot_number))</span></code></pre>
<p>只有经过这样处理，才能保证 <code>pow_sign</code> 和 <code>pow_msg</code> 是正确的，才能适配不同网站、不同算法的验证。</p>
<h3><span id="sui-ji-bian-hua-de-zi-fu-chuan">随机变化的字符串</span></h3>
<p>不管是哪一代，都会有一个 16 位随机字符串参与了 w 的加密计算，这个随机字符串一般都会用到两次，这两次要保证是一样的才行。</p>
<p><img src="https://cdn.itbob.cn/img/article/067/05.png" alt="05"></p>
<p>如果这个字符串两次不一样，二、三代验证会报错如下：</p>
<pre><code class="hljs json">&#123;&#x27;status&#x27;: &#x27;error&#x27;, &#x27;error&#x27;: &#x27;param decrypt error&#x27;, &#x27;user_error&#x27;: &#x27;网络不给力&#x27;, &#x27;error_code&#x27;: &#x27;error_03&#x27;&#125;</code></pre>
<p>四代验证会报错如下：</p>
<pre><code class="hljs json">&#123;&#x27;status&#x27;: &#x27;error&#x27;, &#x27;code&#x27;: &#x27;<span class="hljs-number">-50002</span>&#x27;, &#x27;msg&#x27;: &#x27;param decrypt error&#x27;, &#x27;desc&#x27;: &#123;&#x27;type&#x27;: &#x27;defined error&#x27;&#125;&#125;</code></pre>
<h3><span id="sui-ji-bian-hua-de-jian-zhi-dui">随机变化的键值对</span></h3>
<p>三四代生成 w 的过程中会有一个随机键值对，每隔一段时间就会变化，类似于 <code>&#123;h9s9: '1803797734'&#125;</code>，这个键值对写死也可以，貌似不影响，但如果非要和网页一样随机起来应该怎么做呢？</p>
<p>以三代滑块为例，断点到 o 参数生成的地方，后续有个 <code>lang</code> 和 <code>ep</code> 组成的 s 参数，经过 <code>window[$_CAHJd(744)](s)</code> 处理后，s 里就新增了一个键值对（不同类型略有差别，但生成的位置一定离 o 不远，仔细跟即可），如下图所示：</p>
<p><img src="https://cdn.itbob.cn/img/article/067/06.png" alt="06"></p>
<p>跟进去，会来到 <code>gct.xxx.js</code> 里，也是经过了一个方法后，就多了这个键值对：</p>
<p><img src="https://cdn.itbob.cn/img/article/067/07.png" alt="07"></p>
<p>这个 gct 的 js 具体地址可以在前面的 <code>get.php</code> 之类的请求里拿到，由于里面是不断变化的，所以可以采取动态请求这个 js，动态导出获取这个值，一个简单的逻辑如下：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> re
<span class="hljs-keyword">import</span> execjs
<span class="hljs-keyword">import</span> requests


headers = &#123;
    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36&quot;</span>,
&#125;

<span class="hljs-comment"># gct js 路径</span>
gct_path = <span class="hljs-string">&quot;https://static.geetest.com/static/js/gct.b71a9027509bc6bcfef9fc6a196424f5.js&quot;</span>
gct_js = requests.get(gct_path, headers=headers).text
<span class="hljs-comment"># 正则匹配需要调用的方法名称</span>
function_name = re.findall(<span class="hljs-string">r&quot;\)\)\&#123;return (.*?)\(&quot;</span>, gct_js)[<span class="hljs-number">0</span>]
<span class="hljs-comment"># 查找需要插入全局导出代码的位置</span>
break_position = gct_js.find(<span class="hljs-string">&quot;return function(t)&#123;&quot;</span>)
<span class="hljs-comment"># window.gct 全局导出方法</span>
gct_js_new = gct_js[:break_position] + <span class="hljs-string">&quot;window.gct=&quot;</span> + function_name + <span class="hljs-string">&quot;;&quot;</span> + gct_js[break_position:]
<span class="hljs-comment"># 添加自定义方法调用 window.gct 获取键值对</span>
gct_js_new = <span class="hljs-string">&quot;window = global;&quot;</span> + gct_js_new + <span class="hljs-string">&quot;&quot;&quot;</span>
<span class="hljs-string">function getGct()&#123;</span>
<span class="hljs-string">    var e = &#123;&quot;lang&quot;: &quot;zh&quot;, &quot;ep&quot;: &quot;test data&quot;&#125;;</span>
<span class="hljs-string">    window.gct(e);</span>
<span class="hljs-string">    delete e[&quot;lang&quot;];</span>
<span class="hljs-string">    delete e[&quot;ep&quot;];</span>
<span class="hljs-string">    return e;</span>
<span class="hljs-string">&#125;&quot;&quot;&quot;</span>
gct = execjs.<span class="hljs-built_in">compile</span>(gct_js_new).call(<span class="hljs-string">&quot;getGct&quot;</span>)
<span class="hljs-built_in">print</span>(gct)

<span class="hljs-comment"># &#123;&#x27;h9s9&#x27;: &#x27;1803797734&#x27;&#125;</span></code></pre>
<h3><span id="bu-huan-jing-zhong-ke-neng-yong-dao-de-fang-fa">补环境中可能用到的方法</span></h3>
<p>补环境可能会遇到 <code>window.crypto.getRandomValues()</code> 方法，例如三代滑块的位置如下：</p>
<p><img src="https://cdn.itbob.cn/img/article/067/08.png" alt="08"></p>
<p>可以用以下代码来实现：</p>
<pre><code class="hljs javascript"><span class="hljs-built_in">window</span> = <span class="hljs-built_in">global</span>;
<span class="hljs-built_in">window</span>.crypto = &#123;
    <span class="hljs-attr">getRandomValues</span>: getRandomValues_
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">randoms</span>(<span class="hljs-params">min, max</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * (max - min + <span class="hljs-number">1</span>) + min)
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRandomValues_</span>(<span class="hljs-params">buf</span>) </span>&#123;
    <span class="hljs-keyword">var</span> min = <span class="hljs-number">0</span>,
    max = <span class="hljs-number">255</span>;
    <span class="hljs-keyword">if</span> (buf.length &gt; <span class="hljs-number">65536</span>) &#123;
        <span class="hljs-keyword">var</span> e = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>();
        e.code = <span class="hljs-number">22</span>;
        e.message = <span class="hljs-string">&#x27;Failed to execute \&#x27;getRandomValues\&#x27; : The &#x27;</span> + <span class="hljs-string">&#x27;ArrayBufferView\&#x27;s byte length (&#x27;</span> + buf.length + <span class="hljs-string">&#x27;) exceeds the &#x27;</span> + <span class="hljs-string">&#x27;number of bytes of entropy available via this API (65536).&#x27;</span>;
        e.name = <span class="hljs-string">&#x27;QuotaExceededError&#x27;</span>;
        <span class="hljs-keyword">throw</span> e;
    &#125;
    <span class="hljs-keyword">if</span> (buf <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Uint16Array</span>) &#123;
        max = <span class="hljs-number">65535</span>;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (buf <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Uint32Array</span>) &#123;
        max = <span class="hljs-number">4294967295</span>;
    &#125;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> element <span class="hljs-keyword">in</span> buf) &#123;
        buf[element] = randoms(min, max);
    &#125;
    <span class="hljs-keyword">return</span> buf;
&#125;

<span class="hljs-comment">// 测试</span>
<span class="hljs-comment">// var a = new Uint32Array(256);</span>
<span class="hljs-comment">// console.log(window.crypto.getRandomValues(a))</span></code></pre>
<p>另外，还有个用到 <code>window.performance.timing</code> 的地方，如下图所示：</p>
<p><img src="https://cdn.itbob.cn/img/article/067/09.png" alt="09"></p>
<p>这个主要是一些性能指标，直接搞个时间戳随机加值就行了：</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">timing</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> now = <span class="hljs-built_in">Date</span>.now()
    <span class="hljs-keyword">var</span> tim = &#123;
        <span class="hljs-string">&quot;navigationStart&quot;</span>: now,
        <span class="hljs-string">&quot;unloadEventStart&quot;</span>: now + <span class="hljs-number">200</span>,
        <span class="hljs-string">&quot;unloadEventEnd&quot;</span>: now + <span class="hljs-number">200</span>,
        <span class="hljs-string">&quot;redirectStart&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;redirectEnd&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;fetchStart&quot;</span>: now + <span class="hljs-number">100</span>,
        <span class="hljs-string">&quot;domainLookupStart&quot;</span>: now + <span class="hljs-number">150</span>,
        <span class="hljs-string">&quot;domainLookupEnd&quot;</span>: now + <span class="hljs-number">250</span>,
        <span class="hljs-string">&quot;connectStart&quot;</span>: now + <span class="hljs-number">30</span>,
        <span class="hljs-string">&quot;connectEnd&quot;</span>: now + <span class="hljs-number">50</span>,
        <span class="hljs-string">&quot;secureConnectionStart&quot;</span>: now + <span class="hljs-number">52</span>,
        <span class="hljs-string">&quot;requestStart&quot;</span>: now + <span class="hljs-number">72</span>,
        <span class="hljs-string">&quot;responseStart&quot;</span>: now + <span class="hljs-number">91</span>,
        <span class="hljs-string">&quot;responseEnd&quot;</span>: now + <span class="hljs-number">92</span>,
        <span class="hljs-string">&quot;domLoading&quot;</span>: now + <span class="hljs-number">99</span>,
        <span class="hljs-string">&quot;domInteractive&quot;</span>: now + <span class="hljs-number">105</span>,
        <span class="hljs-string">&quot;domContentLoadedEventStart&quot;</span>: now + <span class="hljs-number">105</span>,
        <span class="hljs-string">&quot;domContentLoadedEventEnd&quot;</span>: now + <span class="hljs-number">111</span>,
        <span class="hljs-string">&quot;domComplete&quot;</span>: now + <span class="hljs-number">111</span>,
        <span class="hljs-string">&quot;loadEventStart&quot;</span>: now + <span class="hljs-number">111</span>,
        <span class="hljs-string">&quot;loadEventEnd&quot;</span>: now + <span class="hljs-number">111</span>,
    &#125;
    <span class="hljs-keyword">return</span> tim
&#125;</code></pre>
<h2><span id="guan-yu-yan-zheng-ma-de-shi-bie">关于验证码的识别</span></h2>
<p>识别主要有三种方法，第一个是会深度学习的话，自己用 OpenCV 之类的去识别，第二个当然是非常牛逼的 ddddocr（<a target="_blank" rel="noopener" href="https://github.com/sml2h3/ddddocr%EF%BC%89%EF%BC%8C%E8%BF%98%E6%94%AF%E6%8C%81%E8%87%AA%E5%B7%B1%E8%AE%AD%E7%BB%83%EF%BC%8C%E6%98%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%89%E6%8B%A9%EF%BC%8C%E5%BD%93%E7%84%B6%E4%B9%9F%E6%9C%89%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E5%BC%80%E6%BA%90%E5%BA%93%EF%BC%8C%E8%BF%99%E9%87%8C%E5%B0%B1%E4%B8%8D%E4%B8%80%E4%B8%80%E4%B8%BE%E4%BE%8B%E4%BA%86%EF%BC%8C%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%B0%B1%E6%98%AF%E6%89%93%E7%A0%81%E5%B9%B3%E5%8F%B0%EF%BC%8C%E8%BF%99%E9%87%8C%E6%8E%A8%E8%8D%90%E4%BA%91%E7%A0%81%E6%89%93%E7%A0%81%EF%BC%8C%E5%8F%AF%E9%80%9A%E8%BF%87%E6%88%91%E7%9A%84%E9%93%BE%E6%8E%A5%E6%B3%A8%E5%86%8C%EF%BC%9Ahttps://www.jfbym.com/register/TG17764">https://github.com/sml2h3/ddddocr），还支持自己训练，是不错的选择，当然也有一些其他开源库，这里就不一一举例了，第三个就是打码平台，这里推荐云码打码，可通过我的链接注册：https://www.jfbym.com/register/TG17764</a> ，自己去官网看，支持非常多的类型，甚至谷歌验证码都可以，价格也不贵，实测成功率 99%，还是不错的。这里贴一个 OpenCV 识别滑块的源码（来源于互联网收集），效果还不错：</p>
<pre><code class="hljs python"><span class="hljs-comment"># CV2 识别滑块缺口距离</span>

<span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> PIL
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">from</span> pathlib <span class="hljs-keyword">import</span> Path


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">imshow</span>(<span class="hljs-params">img, winname=<span class="hljs-string">&#x27;test&#x27;</span>, delay=<span class="hljs-number">0</span></span>):</span>
    <span class="hljs-string">&quot;&quot;&quot;cv2展示图片&quot;&quot;&quot;</span>
    cv2.imshow(winname, img)
    cv2.waitKey(delay)
    cv2.destroyAllWindows()


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pil_to_cv2</span>(<span class="hljs-params">img</span>):</span>
    <span class="hljs-string">&quot;&quot;&quot;</span>
<span class="hljs-string">    pil转cv2图片</span>
<span class="hljs-string">    :param img: pil图像, &lt;type &#x27;PIL.JpegImagePlugin.JpegImageFile&#x27;&gt;</span>
<span class="hljs-string">    :return: cv2图像, &lt;type &#x27;numpy.ndarray&#x27;&gt;</span>
<span class="hljs-string">    &quot;&quot;&quot;</span>
    img = cv2.cvtColor(np.asarray(img), cv2.COLOR_RGB2BGR)
    <span class="hljs-keyword">return</span> img


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bytes_to_cv2</span>(<span class="hljs-params">img</span>):</span>
    <span class="hljs-string">&quot;&quot;&quot;</span>
<span class="hljs-string">    二进制图片转cv2</span>
<span class="hljs-string">    :param img: 二进制图片数据, &lt;type &#x27;bytes&#x27;&gt;</span>
<span class="hljs-string">    :return: cv2图像, &lt;type &#x27;numpy.ndarray&#x27;&gt;</span>
<span class="hljs-string">    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># 将图片字节码bytes, 转换成一维的numpy数组到缓存中</span>
    img_buffer_np = np.frombuffer(img, dtype=np.uint8)
    <span class="hljs-comment"># 从指定的内存缓存中读取一维numpy数据, 并把数据转换(解码)成图像矩阵格式</span>
    img_np = cv2.imdecode(img_buffer_np, <span class="hljs-number">1</span>)
    <span class="hljs-keyword">return</span> img_np


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cv2_open</span>(<span class="hljs-params">img, flag=<span class="hljs-literal">None</span></span>):</span>
    <span class="hljs-string">&quot;&quot;&quot;</span>
<span class="hljs-string">    统一输出图片格式为cv2图像, &lt;type &#x27;numpy.ndarray&#x27;&gt;</span>
<span class="hljs-string">    :param img: &lt;type &#x27;bytes&#x27;/&#x27;numpy.ndarray&#x27;/&#x27;str&#x27;/&#x27;Path&#x27;/&#x27;PIL.JpegImagePlugin.JpegImageFile&#x27;&gt;</span>
<span class="hljs-string">    :param flag: 颜色空间转换类型, default: None</span>
<span class="hljs-string">        eg: cv2.COLOR_BGR2GRAY（灰度图）</span>
<span class="hljs-string">    :return: cv2图像, &lt;numpy.ndarray&gt;</span>
<span class="hljs-string">    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(img, <span class="hljs-built_in">bytes</span>):
        img = bytes_to_cv2(img)
    <span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(img, (<span class="hljs-built_in">str</span>, Path)):
        img = cv2.imread(<span class="hljs-built_in">str</span>(img))
    <span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(img, np.ndarray):
        img = img
    <span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(img, PIL.Image.Image):
        img = pil_to_cv2(img)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">f&#x27;输入的图片类型无法解析: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(img)&#125;</span>&#x27;</span>)
    <span class="hljs-keyword">if</span> flag <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:
        img = cv2.cvtColor(img, flag)
    <span class="hljs-keyword">return</span> img


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_distance</span>(<span class="hljs-params">bg, tp, im_show=<span class="hljs-literal">False</span>, save_path=<span class="hljs-literal">None</span></span>):</span>
    <span class="hljs-string">&quot;&quot;&quot;</span>
<span class="hljs-string">    :param bg: 背景图路径或 Path 对象或图片二进制</span>
<span class="hljs-string">               eg: &#x27;assets/bg.jpg&#x27;、Path(&#x27;assets/bg.jpg&#x27;)</span>
<span class="hljs-string">    :param tp: 缺口图路径或 Path 对象或图片二进制</span>
<span class="hljs-string">               eg: &#x27;assets/tp.jpg&#x27;、Path(&#x27;assets/tp.jpg&#x27;)</span>
<span class="hljs-string">    :param im_show: 是否显示结果, &lt;type &#x27;bool&#x27;&gt;; default: False</span>
<span class="hljs-string">    :param save_path: 保存路径, &lt;type &#x27;str&#x27;/&#x27;Path&#x27;&gt;; default: None</span>
<span class="hljs-string">    :return: 缺口位置</span>
<span class="hljs-string">    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># 读取图片</span>
    bg_img = cv2_open(bg)
    tp_gray = cv2_open(tp, flag=cv2.COLOR_BGR2GRAY)

    <span class="hljs-comment"># 金字塔均值漂移</span>
    bg_shift = cv2.pyrMeanShiftFiltering(bg_img, <span class="hljs-number">5</span>, <span class="hljs-number">50</span>)

    <span class="hljs-comment"># 边缘检测</span>
    tp_gray = cv2.Canny(tp_gray, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>)
    bg_gray = cv2.Canny(bg_shift, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>)

    <span class="hljs-comment"># 目标匹配</span>
    result = cv2.matchTemplate(bg_gray, tp_gray, cv2.TM_CCOEFF_NORMED)
    <span class="hljs-comment"># 解析匹配结果</span>
    min_val, max_val, min_loc, max_loc = cv2.minMaxLoc(result)

    distance = max_loc[<span class="hljs-number">0</span>]
    <span class="hljs-keyword">if</span> save_path <span class="hljs-keyword">or</span> im_show:
        <span class="hljs-comment"># 需要绘制的方框高度和宽度</span>
        tp_height, tp_width = tp_gray.shape[:<span class="hljs-number">2</span>]
        <span class="hljs-comment"># 矩形左上角点位置</span>
        x, y = max_loc
        <span class="hljs-comment"># 矩形右下角点位置</span>
        _x, _y = x + tp_width, y + tp_height
        <span class="hljs-comment"># 绘制矩形</span>
        bg_img = cv2_open(bg)
        cv2.rectangle(bg_img, (x, y), (_x, _y), (<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>), <span class="hljs-number">2</span>)
        <span class="hljs-comment"># 保存缺口识别结果到背景图</span>
        <span class="hljs-keyword">if</span> save_path:
            save_path = Path(save_path).resolve()
            save_path = save_path.parent / <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;save_path.stem&#125;</span><span class="hljs-subst">&#123;save_path.suffix&#125;</span>&quot;</span>
            save_path = save_path.__str__()
            cv2.imwrite(save_path, bg_img)
        <span class="hljs-comment"># 显示缺口识别结果</span>
        <span class="hljs-keyword">if</span> im_show:
            imshow(bg_img)
    <span class="hljs-keyword">return</span> distance


<span class="hljs-comment"># with open(&quot;./img/slide_bg.jpg&quot;, &quot;rb&quot;) as f:</span>
<span class="hljs-comment">#     bg_img = f.read()</span>
<span class="hljs-comment"># with open(&quot;./img/slide_slice.png&quot;, &quot;rb&quot;) as f:</span>
<span class="hljs-comment">#     slice_img = f.read()</span>
<span class="hljs-comment"># distance = get_distance(bg_img, slice_img)</span>
<span class="hljs-comment"># print(distance)</span></code></pre>
<h2><span id="guan-yu-gui-ji-de-sheng-cheng">关于轨迹的生成</span></h2>
<p>轨迹主要是针对滑块的，可以利用贝塞尔曲线、缓动函数等，来生成正确的轨迹，基于贝塞尔曲线的可以参考：<a target="_blank" rel="noopener" href="https://github.com/2833844911/gurs">https://github.com/2833844911/gurs</a> ，吾爱上也有个大佬利用 <code>tanh</code> 和 <code>arctan</code> 函数整合生成轨迹的：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=1162979">https://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=1162979</a></p>
<p>基于缓动函数的可以参考以下代码（来源于互联网收集）：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> random


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__ease_out_expo</span>(<span class="hljs-params">sep</span>):</span>
    <span class="hljs-string">&quot;&quot;&quot;</span>
<span class="hljs-string">    缓动函数 easeOutExpo</span>
<span class="hljs-string">    参考：https://easings.net/zh-cn#easeOutExpo</span>
<span class="hljs-string">    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> sep == <span class="hljs-number">1</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> - <span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>, -<span class="hljs-number">10</span> * sep)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_slide_track</span>(<span class="hljs-params">distance</span>):</span>
    <span class="hljs-string">&quot;&quot;&quot;</span>
<span class="hljs-string">    根据滑动距离生成滑动轨迹</span>
<span class="hljs-string">    :param distance: 需要滑动的距离</span>
<span class="hljs-string">    :return: 滑动轨迹&lt;type &#x27;list&#x27;&gt;: [[x,y,t], ...]</span>
<span class="hljs-string">        x: 已滑动的横向距离</span>
<span class="hljs-string">        y: 已滑动的纵向距离, 除起点外, 均为0</span>
<span class="hljs-string">        t: 滑动过程消耗的时间, 单位: 毫秒</span>
<span class="hljs-string">    &quot;&quot;&quot;</span>

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">isinstance</span>(distance, <span class="hljs-built_in">int</span>) <span class="hljs-keyword">or</span> distance &lt; <span class="hljs-number">0</span>:
        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">f&quot;distance类型必须是大于等于0的整数: distance: <span class="hljs-subst">&#123;distance&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(distance)&#125;</span>&quot;</span>)
    <span class="hljs-comment"># 初始化轨迹列表</span>
    slide_track = [
        [random.randint(-<span class="hljs-number">50</span>, -<span class="hljs-number">10</span>), random.randint(-<span class="hljs-number">50</span>, -<span class="hljs-number">10</span>), <span class="hljs-number">0</span>],
        [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],
    ]
    <span class="hljs-comment"># 共记录count次滑块位置信息</span>
    count = <span class="hljs-number">30</span> + <span class="hljs-built_in">int</span>(distance / <span class="hljs-number">2</span>)
    <span class="hljs-comment"># 初始化滑动时间</span>
    t = random.randint(<span class="hljs-number">50</span>, <span class="hljs-number">100</span>)
    <span class="hljs-comment"># 记录上一次滑动的距离</span>
    _x = <span class="hljs-number">0</span>
    _y = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(count):
        <span class="hljs-comment"># 已滑动的横向距离</span>
        x = <span class="hljs-built_in">round</span>(__ease_out_expo(i / count) * distance)
        <span class="hljs-comment"># 滑动过程消耗的时间</span>
        t += random.randint(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>)
        <span class="hljs-keyword">if</span> x == _x:
            <span class="hljs-keyword">continue</span>
        slide_track.append([x, _y, t])
        _x = x
    slide_track.append(slide_track[-<span class="hljs-number">1</span>])
    <span class="hljs-keyword">return</span> slide_track</code></pre>
<h2><span id="qi-ta-ke-neng-de-bao-cuo">其他可能的报错</span></h2>
<pre><code class="hljs javascript"><span class="hljs-comment">// challenge 不对</span>
geetest_xxxxxxxxxxxxx(&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;illegal challenge&quot;</span>, <span class="hljs-string">&quot;user_error&quot;</span>: <span class="hljs-string">&quot;网络不给力&quot;</span>, <span class="hljs-string">&quot;error_code&quot;</span>: <span class="hljs-string">&quot;error_23&quot;</span>&#125;)
<span class="hljs-comment">// w 生成不对</span>
geetest_xxxxxxxxxxxxx(&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;param decrypt error&quot;</span>, <span class="hljs-string">&quot;user_error&quot;</span>: <span class="hljs-string">&quot;网络不给力&quot;</span>, <span class="hljs-string">&quot;error_code&quot;</span>: <span class="hljs-string">&quot;error_03&quot;</span>&#125;)
<span class="hljs-comment">// 滑动验证没有轨迹</span>
geetest_xxxxxxxxxxxxx(&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;not proof&quot;</span>, <span class="hljs-string">&quot;user_error&quot;</span>: <span class="hljs-string">&quot;网络不给力&quot;</span>, <span class="hljs-string">&quot;error_code&quot;</span>: <span class="hljs-string">&quot;error_21&quot;</span>&#125;)
<span class="hljs-comment">// 轨迹、缺口距离、参数问题</span>
geetest_xxxxxxxxxxxxx(&#123;<span class="hljs-string">&quot;success&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;fail&quot;</span>&#125;)
geetest_xxxxxxxxxxxxx(&#123;<span class="hljs-string">&quot;success&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;forbidden&quot;</span>&#125;)</code></pre>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/article/068/" 
                            class="post-title gt-a-link">百度滑块、点选、旋转验证码 v1、v2 逆向分析</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/article/066/" 
                            class="post-title gt-a-link">极验三代、四代点选类验证码逆向分析</a>
                    </div>
                </div>
            
        </div>
    
    

    
    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>

    <div id="gitalk-container"></div>

    <script>
    var gitalk = new Gitalk({
        clientID: 'd19a84b9d9a2ddb2c6b9',
        clientSecret: 'cec9feae5129a6106edc68ce06d167be8eb06021',
        repo: 'trhx.github.io',
        owner: 'TRHX',
        admin: ['TRHX'],
        id: md5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false       // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
    </script>


    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <!-- <span style="text-align: right; float: right;">
            Theme 
            <a href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a>
             | Powered by
            <a href="https://hexo.io" target="_blank">Hexo</a>
        </span>
        <span style="text-align: left;"></span> -->
        <span>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user"></i> UV
                </span>
                <span class="badge-value bg-pink" id="busuanzi_value_site_uv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user-plus"></i> PV
                </span>
                <span class="badge-value bg-blue" id="busuanzi_value_site_pv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-keyboard"></i> Word Count
                </span>
                <span class="badge-value bg-firebrick post-count">314.6k</span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-cog fa-spin"></i> Powered by
                </span>
                <span class="badge-value bg-brightgreen"><a href="https://hexo.io" target="_blank">Hexo</a></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-paper-plane"></i> Theme
                </span>
                <span class="badge-value bg-orange"><a href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a></span>
            </div>
        </span>
        <br/>
        <br/>

        <span style="text-align: center; float: center;">
            Copyright <i class="fa fa-copyright"></i> 2018 - <script>document.write(new Date().getFullYear());</script> <a href="https://www.itbob.cn/" target="_blank">ITBOB.CN</a> 丨
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
                <i class="fab fa-creative-commons"></i>
                <i class="fab fa-creative-commons-by"></i>
                <i class="fab fa-creative-commons-nc"></i>
                <i class="fab fa-creative-commons-nd"></i>
            </a> 丨
            <!-- <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 丨 -->
            <span id="sitetime">正在载入网站运行时间...</span>
            <script>
                function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* 
                    Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数
                    */
                    var t1 = Date.UTC(2018,08,10,17,38,00); //北京时间2018-8-10 17:38:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML="小破站已运行了 "
                    + "<font style='color:#FE3C65;font-weight:bold'>" + diffYears + "</font>" + " 年 "
                    + "<font style='color:#FFA500;font-weight:bold'>" + diffDays + "</font>" + " 天 "
                    + "<font style='color:#1DBF97;font-weight:bold'>" + diffHours + "</font>" + " 小时 "
                    + "<font style='color:#8A2BE2;font-weight:bold'>" + diffMinutes + "</font>" + " 分 "
                    + "<font style='color:#007EC6;font-weight:bold'>" + diffSeconds + "</font>" + " 秒 ";
                }
                siteTime();
            </script>
        </span>
        <br/>
        <br/>
        <span>
            <img src="https://cdn.itbob.cn/img/footer/icp.png" class="nofancybox" alt="ICP" style="width:auto; height:20px; margin-bottom:-4px"><a href="https://beian.miit.gov.cn/" target="_blank"> 鄂ICP备19003281号-7</a>丨
            <img src="https://cdn.itbob.cn/img/footer/moeicp.png" class="nofancybox" alt="MOE ICP" style="width:auto; height:18px; margin-bottom:-3.5px"><a href="https://icp.gov.moe/" target="_blank"> 萌ICP备20202022号</a>丨
            <img src="https://cdn.itbob.cn/img/footer/webify.png" class="nofancybox" alt="腾讯云开发 Webify" style="width:auto; height:25px; margin-bottom:-8px"><a href="https://webify.cloudbase.net/" target="_blank"> 云开发 Webify</a>丨
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://cdn.itbob.cn/img/footer/upyun.png" class="nofancybox" alt="又拍云赞助云存储" style="width:auto; height:19px; margin-bottom:-4px"></a> 赞助CDN/COS服务丨
            <a href="https://www.foreverblog.cn/" target="_blank"><img src="https://cdn.itbob.cn/img/footer/foreverblog.png" class="nofancybox" alt="十年之约" style="width:auto; height:15px; margin-bottom:-2px"></a>
        </span>
    </div>
</div>

<!-- <div class="sidebar_wo" id="leimu">
    <img src="https://cdn.itbob.cn/img/footer/leimuA.png" class="nofancybox" alt="雷姆" 
    onmouseover="this.src='https://cdn.itbob.cn/img/footer/leimuB.png'" 
    onmouseout="this.src='https://cdn.itbob.cn/img/footer/leimuA.png'" title="回到底部">
</div>
<div class="sidebar_wo" id="lamu">
    <img src="https://cdn.itbob.cn/img/footer/lamuA.png" class="nofancybox" alt="雷姆" 
    onmouseover="this.src='https://cdn.itbob.cn/img/footer/lamuB.png'" 
    onmouseout="this.src='https://cdn.itbob.cn/img/footer/lamuA.png'" title="回到顶部">
</div> -->

<script>
    /* 拉姆蕾姆回到顶部或底部按钮 */
    $(function() {
        $("#leimu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:$(document).height()},800);
            return false;
        });
        $("#lamu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:0},800);
            return false;
        });
    });
</script>

            </div>
        </div>
        <!-- <a id="back-to-top" class="back-to-top show hl fa fa-arrow-up" href="javascript:void(0)" title="回到顶部"></a> -->
        <a id="back-to-top" class="back-to-top2" href="javascript:void(0)" title="回到顶部">
            <img class="nofancybox" src="https://cdn.itbob.cn/img/back_to_top.png"/>
        </a>
        <script>
            (function () {
                // When to show the scroll link
                // higher number = scroll link appears further down the page   
                var upperLimit = 100;
                
                // Our scroll link element
                var scrollElem = $('#back-to-top');
            
                // Scroll to top speed
                var scrollSpeed = 500;
            
                // Show and hide the scroll to top link based on scroll position   
                scrollElem.hide();
                $(window).scroll(function () {            
                    var scrollTop = $(document).scrollTop();       
                    if ( scrollTop > upperLimit ) {
                        $(scrollElem).stop().fadeTo(200, 1); // fade back in           
                    }else{       
                        $(scrollElem).stop().fadeTo(200, 0); // fade out
                    }
                });

                // Scroll to top animation on click
                $(scrollElem).click(function(){
                    $('html, body').animate({scrollTop:0}, scrollSpeed); return false;
                });
            })();
        </script>
    </body>
</html>