<!-- 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~              
                                                                            
                                WWW.ITBOB.CN
                                
                        有毛的叫程序猿，沒毛的叫程序员。
-->

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Force https -->

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<!-- Title -->
<title>Hexo 博客提交百度、谷歌搜索引擎收录 - BOB&#39;S BLOG</title>

<!-- Icon -->
<link rel="icon" href="/img/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>

<!-- Font Awesome -->
<!-- https://fontawesome.dashgame.com/ -->
<!-- <link rel="stylesheet" href="https://cdn.itbob.cn/css/font-awesome@5.6.3/all.min.css"> -->
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.15.4/css/all.min.css">
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css"> -->


    <!-- KaTeX -->
    <!-- //cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css -->
    <link rel="preload" href="//cdn.itbob.cn/css/katex@0.12.0/katex.min.css" as="style" onload="this.onload=null, this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="//cdn.itbob.cn/css/katex@0.12.0/katex.min.css"></noscript>


<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->

<!-- Analytics -->

    
    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement('script');
                hm.src = 'https://hm.baidu.com/hm.js?6ca34ddce088f8434f3c7509576819f2';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    


<!-- Busuanzi -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="//cdn.itbob.cn/js/busuanzi@2.3/busuanzi.pure.mini.js"></script>

<!-- Typeit -->
<!-- https://www.typeitjs.com/ -->
<script src="//unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

<!-- Fancybox -->

    <link rel="stylesheet" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="//cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
    <script src="//cdn.itbob.cn/js/fancybox@3.5.7/fancybox.js"> </script>

<!-- <script>
  $('[data-fancybox="images"]').fancybox({//可选
    thumbs : {
      autoStart : true //缩略图
    }
  });
  $('[data-fancybox]').fancybox({//启用函数，必须
    protect: true //图片右键不能下载，可选
  });
</script> -->

<!-- Console -->
<script>
    function makeMulti (string) {
        let l = new String(string)
        l = l.substring(l.indexOf("/*") + 3, l.lastIndexOf("*/"))
        return l
    }
    let string = function () {
      /* 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~              
                                                                            
                                WWW.ITBOB.CN
                                
                        有毛的叫程序猿，沒毛的叫程序员。
      */
    }
    console.log(makeMulti(string));
    console.log("\n %c © ITBOB'S BLOG %c https://www.itbob.cn %c © ITRHX'S BLOG %c https://www.itrhx.com \n", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;")
</script>

    <meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="BOB'S BLOG" type="application/atom+xml">
</head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/img/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first" id="typeitspan">
            <!-- BOB&#39;S BLOG -->
        </div>
    </a>
    <!-- <span id="typeitspan"></span> -->
    <script>
        new TypeIt('#typeitspan', {
        strings: "BOB'S BLOG",
        speed: 150, 
        afterComplete: function (instance) {
            instance.destroy();
        }
        }).go();
    </script>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                
                    <div class="nav-item">
                        <a href="/" class="menu gt-a-link" target="_self">首页</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/about/" class="menu gt-a-link" target="_self">关于</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://www.travellings.cn/go.html" target="_blank">
                            <img src="https://cdn.itbob.cn/img/travelling.gif" class="nofancybox" alt="开往-友链接力" width="auto" height="25px">
                        </a>
                    </div>
                
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">Hexo 博客提交百度、谷歌搜索引擎收录</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    <i class="fa fa-calendar-alt"></i> 首发于: 2019-09-17丨
                </time>
                <span id="busuanzi_container_page_pv">
                    <i class="fas fa-eye"></i> 阅读量: <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>丨
                </span>
                
                    <span class="post-count">
                        <i class="fa fa-keyboard"></i> 字数统计: 2.6k丨
                    </span>
                    <span class="post-count">
                        <i class="fa fa-hourglass-half"></i> 阅读时长: 9分丨
                    </span>
                
                
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/Hexo/" class="post-tag">
                            Hexo</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <h2><span id="wen-zhang-mu-lu">文章目录</span></h2>
<!-- toc -->
<ul>
<li><a href="#xie-zai-qian-mian">写在前面</a></li>
<li><a href="#cha-kan-wang-zhan-shi-fou-bei-shou-lu">查看网站是否被收录</a></li>
<li><a href="#bai-du-zi-yuan-ping-tai-tian-jia-wang-zhan">百度资源平台添加网站</a></li>
<li><a href="#ti-jiao-bai-du-sou-suo">提交百度搜索</a>
<ul>
<li><a href="#zhu-dong-tui-song">主动推送</a></li>
<li><a href="#zi-dong-tui-song">自动推送</a></li>
<li><a href="#sitemap">sitemap</a></li>
<li><a href="#shou-dong-ti-jiao">手动提交</a></li>
</ul>
</li>
<li><a href="#ti-jiao-gu-ge-sou-suo">提交谷歌搜索</a></li>
</ul>
<!-- tocstop -->
<hr>
<h2><span id="xie-zai-qian-mian">写在前面</span></h2>
<p>网站在没有提交搜索引擎收录之前，直接搜索你网站的内容是搜不到的，只有提交搜索引擎之后，搜索引擎才能收录你的站点，通过爬虫抓取你网站的东西，<font color="#ff0000">对于 hexo 博客来说，如果你是部署在 GitHub Pages，那么你是无法被百度收录的，因为 GitHub 禁止了百度爬虫</font>，最常见的解决办法是双线部署到 Coding Pages 和 GitHub Pages，因为百度爬虫可以爬取到 Coding 上的内容，从而实现百度收录，如果你的 hexo 博客还没有实现双线部署，请参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36759224/article/details/100879609">《Hexo 双线部署到 Coding Pages 和 GitHub Pages 并实现全站 HPPTS》</a>，另外百度收录的所需的时间较长，大约半个月左右才会看到效果！</p>
<hr>
<h2><span id="cha-kan-wang-zhan-shi-fou-bei-shou-lu">查看网站是否被收录</span></h2>
<p>首先我们可以输入 <code>site:域名</code> 来查看域名是否被搜索引擎收录，如下图所示，表示没有收录：</p>
<p><img src="https://cdn.itbob.cn/img/article/007/01.png" alt="01"></p>
<hr>
<h2><span id="bai-du-zi-yuan-ping-tai-tian-jia-wang-zhan">百度资源平台添加网站</span></h2>
<p>访问<a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/">百度搜索资源平台官网</a>，注册或者登陆百度账号，依次选择【用户中心】-【站点管理】，添加你的网站，在添加站点时会让你选择协议头（http 或者 https），如果选择 https，它会验证你的站点，大约能在一天之内完成，我的网站已经实现了全站 https，因此选择了 https 协议，但是不知道为什么始终验证失败，实在是无解，只能选择 http 协议了，如果你的站点也实现了全站 https，也可以尝试一下</p>
<p><img src="https://cdn.itbob.cn/img/article/007/02.png" alt="02"></p>
<p>之后会让你验证网站所有权，提供三种验证方式：</p>
<ul>
<li>文件验证：下载给定的文件，将其放到本地<font color="#ff0000">主题目录 source 文件夹</font>，然后部署上去完成验证</li>
<li>HTML 标签验证：一般是给一个 meta 标签，放到首页 <code>&lt;head&gt;</code> 与 <code>&lt;/head&gt;</code> 标签之间即可完成验证</li>
<li>CNAME 验证：个人觉得这种方法最简单，去域名 DNS 添加一个 CNAME 记录即可完成验证</li>
</ul>
<p><img src="https://cdn.itbob.cn/img/article/007/03.png" alt="03"></p>
<p><img src="https://cdn.itbob.cn/img/article/007/04.png" alt="04"></p>
<hr>
<h2><span id="ti-jiao-bai-du-sou-suo">提交百度搜索</span></h2>
<p>百度提供了自动提交和手动提交两种方式，其中自动提交又分为主动推送、自动推送和 sitemap 三种方式，以下是官方给出的解释：</p>
<ul>
<li>
<p>主动推送：最为快速的提交方式，推荐您将站点当天新产出链接立即通过此方式推送给百度，以保证新链接可以及时被百度收录</p>
</li>
<li>
<p>自动推送：是轻量级链接提交组件，将自动推送的 JS 代码放置在站点每一个页面源代码中，当页面被访问时，页面链接会自动推送给百度，有利于新页面更快被百度发现</p>
</li>
<li>
<p>sitemap：您可以定期将网站链接放到sitemap中，然后将sitemap提交给百度。百度会周期性的抓取检查您提交的sitemap，对其中的链接进行处理，但收录速度慢于主动推送</p>
</li>
<li>
<p>手动提交：如果您不想通过程序提交，那么可以采用此种方式，手动将链接提交给百度</p>
</li>
</ul>
<p>四种提交方式对比：</p>
<table>
<thead>
<tr>
<th style="text-align:center">方式</th>
<th style="text-align:center">主动推送</th>
<th style="text-align:center">自动推送</th>
<th style="text-align:center">Sitemap</th>
<th style="text-align:center">手动提交</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">速度</td>
<td style="text-align:center">最快</td>
<td style="text-align:center">——</td>
<td style="text-align:center">——</td>
<td style="text-align:center">——</td>
</tr>
<tr>
<td style="text-align:center">开发成本</td>
<td style="text-align:center">高</td>
<td style="text-align:center">低</td>
<td style="text-align:center">中</td>
<td style="text-align:center">不需开发</td>
</tr>
<tr>
<td style="text-align:center">可提交量</td>
<td style="text-align:center">低</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
<td style="text-align:center">低</td>
</tr>
<tr>
<td style="text-align:center">是否建议提交历史连接</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">和其他提交方法是否有冲突</td>
<td style="text-align:center">无</td>
<td style="text-align:center">无</td>
<td style="text-align:center">无</td>
<td style="text-align:center">无</td>
</tr>
</tbody>
</table>
<p><strong>个人推荐同时使用主动推送和 sitemap 方式</strong>，下面将逐一介绍这四种提交方式的具体实现方法</p>
<hr>
<h3><span id="zhu-dong-tui-song">主动推送</span></h3>
<p>在博客根目录安装插件 <code>npm install hexo-baidu-url-submit --save</code>，然后在根目录 <code>_config.yml</code> 文件里写入以下配置：</p>
<pre><code class="hljs txt">baidu_url_submit:
  count: 1               # 提交最新的多少个链接
  host: www.itrhx.com    # 在百度站长平台中添加的域名
  token: your_token      # 秘钥
  path: baidu_urls.txt   # 文本文档的地址， 新链接会保存在此文本文档里</code></pre>
<p>其中的 <code>token</code> 可以在【链接提交】-【自动提交】-【主动推送】下面看到，接口调用地址最后面 <code>token=xxxxx</code> 即为你的 <code>token</code></p>
<p><img src="https://cdn.itbob.cn/img/article/007/05.png" alt="05"></p>
<p>同样是在根目录的 <code>_config.yml</code> 文件，大约第 17 行处，url 要改为在百度站长平台添加的域名，也就是你网站的首页地址：</p>
<pre><code class="hljs txt"># URL
url: https://www.itrhx.com
root: /
permalink: :year/:month/:day/:title/</code></pre>
<p>最后，加入新的 deployer：</p>
<pre><code class="hljs txt">deploy:
- type: git
  repository:
    github: git@github.com:TRHX/TRHX.github.io.git  # 这是原来的 github 配置
    coding: git@git.dev.tencent.com:TRHX/TRHX.git   # 这是原来的 coding 配置
  branch: master
- type: baidu_url_submitter                         # 这是新加的主动推送</code></pre>
<p>最后执行 <code>hexo g -d</code> 部署一遍即可实现主动推送，推送成功的标志是：在执行部署命令最后会显示类似如下代码：</p>
<pre><code class="hljs bash">&#123;<span class="hljs-string">&quot;remain&quot;</span>:4999953,<span class="hljs-string">&quot;success&quot;</span>:47&#125;
INFO  Deploy <span class="hljs-keyword">done</span>: baidu_url_submitter</code></pre>
<p>这表示有 47 个页面已经主动推送成功，remain 的意思是当天剩余的可推送 url 条数</p>
<p>主动推送相关原理介绍：</p>
<ul>
<li>新链接的产生：hexo generate 会产生一个文本文件，里面包含最新的链接</li>
<li>新链接的提交：hexo deploy 会从上述文件中读取链接，提交至百度搜索引擎</li>
</ul>
<p>该插件的 GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/huiwang/hexo-baidu-url-submit">https://github.com/huiwang/hexo-baidu-url-submit</a></p>
<hr>
<h3><span id="zi-dong-tui-song">自动推送</span></h3>
<p>关于自动推送百度官网给出的解释是：自动推送是百度搜索资源平台为提高站点新增网页发现速度推出的工具，安装自动推送JS代码的网页，在页面被访问时，页面URL将立即被推送给百度</p>
<p><img src="https://cdn.itbob.cn/img/article/007/06.png" alt="06"></p>
<p>此时要注意，有些 hexo 主题集成了这项功能，比如 next 主题，在 <code>themes\next\layout_scripts\</code> 下有个 <code>baidu_push.swig</code> 文件，我们只需要把如下代码粘贴到该文件，然后在主题配置文件设置 <code>baidu_push: true</code> 即可</p>
<pre><code class="hljs js">&#123;% <span class="hljs-keyword">if</span> theme.baidu_push %&#125;
&lt;script&gt;
(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">var</span> bp = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;script&#x27;</span>);
    <span class="hljs-keyword">var</span> curProtocol = <span class="hljs-built_in">window</span>.location.protocol.split(<span class="hljs-string">&#x27;:&#x27;</span>)[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">if</span> (curProtocol === <span class="hljs-string">&#x27;https&#x27;</span>) &#123;
        bp.src = <span class="hljs-string">&#x27;https://zz.bdstatic.com/linksubmit/push.js&#x27;</span>;        
    &#125;
    <span class="hljs-keyword">else</span> &#123;
        bp.src = <span class="hljs-string">&#x27;http://push.zhanzhang.baidu.com/push.js&#x27;</span>;
    &#125;
    <span class="hljs-keyword">var</span> s = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&quot;script&quot;</span>)[<span class="hljs-number">0</span>];
    s.parentNode.insertBefore(bp, s);
&#125;)();
&lt;/script&gt;
&#123;% endif %&#125;</code></pre>
<p>然而大部分主题是没有集成这项功能的，对于大部分主题来说，我们可以把以下代码粘贴到 <code>head.ejs</code> 文件的 <code>&lt;head&gt;</code> 与 <code>&lt;/head&gt;</code> 标签之间即可，从而实现自动推送（比如我使用的是 <a target="_blank" rel="noopener" href="https://xaoxuu.com/wiki/material-x/">Material X</a> 主题，那么只需要把代码粘贴到 <code>\themes\material-x\layout\_partial\head.ejs</code> 中即可）</p>
<pre><code class="hljs js">&lt;script&gt;
(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">var</span> bp = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;script&#x27;</span>);
    <span class="hljs-keyword">var</span> curProtocol = <span class="hljs-built_in">window</span>.location.protocol.split(<span class="hljs-string">&#x27;:&#x27;</span>)[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">if</span> (curProtocol === <span class="hljs-string">&#x27;https&#x27;</span>) &#123;
        bp.src = <span class="hljs-string">&#x27;https://zz.bdstatic.com/linksubmit/push.js&#x27;</span>;
    &#125;
    <span class="hljs-keyword">else</span> &#123;
        bp.src = <span class="hljs-string">&#x27;http://push.zhanzhang.baidu.com/push.js&#x27;</span>;
    &#125;
    <span class="hljs-keyword">var</span> s = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&quot;script&quot;</span>)[<span class="hljs-number">0</span>];
    s.parentNode.insertBefore(bp, s);
&#125;)();
&lt;/script&gt;</code></pre>
<hr>
<h3><span id="sitemap">sitemap</span></h3>
<p>首先我们要使用以下命令生成一个网站地图：</p>
<pre><code class="hljs bash">npm install hexo-generator-sitemap --save     
npm install hexo-generator-baidu-sitemap --save</code></pre>
<p>这里也注意一下，将根目录的 <code>_config.yml</code> 文件，大约第 17 行处，url 改为在百度站长平台添加的域名，也就是你网站的首页地址：</p>
<pre><code class="hljs txt"># URL
url: https://www.itrhx.com
root: /
permalink: :year/:month/:day/:title/</code></pre>
<p>然后使用命令 <code>hexo g -d</code> 将网站部署上去，然后访问 <code>你的首页/sitemap.xml</code> 或者 <code>你的首页/baidusitemap.xml</code> 就可以看到网站地图了</p>
<p>比如我的是：<a target="_blank" rel="noopener" href="https://www.itrhx.com/baidusitemap.xml">https://www.itrhx.com/baidusitemap.xml</a> 或者 <a target="_blank" rel="noopener" href="https://www.itrhx.com/sitemap.xml">https://www.itrhx.com/sitemap.xml</a></p>
<p>其中 <code>sitemap.xml</code> 文件是搜索引擎通用的 sitemap 文件，<code>baidusitemap.xml</code> 是百度专用的 sitemap 文件</p>
<p>然后来到百度站长平台的 sitemap 提交页面，将你的 sitemap 地址提交即可，如果成功的话状态会显示为正常，初次提交要等几分钟，sitemap.xml 相比 baidusitemap.xml 来说等待时间也会更长，如果以后你博客有新的文章或其他页面，可以点击<strong>手动更新文件</strong>，更新一下新的 sitemap</p>
<p><img src="https://cdn.itbob.cn/img/article/007/07.png" alt="07"></p>
<hr>
<h3><span id="shou-dong-ti-jiao">手动提交</span></h3>
<p>手动提交不需要其他额外操作，直接把需要收录的页面的 url 提交即可，这种方法效率较低，更新较慢，不推荐使用</p>
<p><img src="https://cdn.itbob.cn/img/article/007/08.png" alt="08"></p>
<hr>
<h2><span id="ti-jiao-gu-ge-sou-suo">提交谷歌搜索</span></h2>
<p>提交谷歌搜索引擎比较简单，在提交之前，我们依然可以使用 <code>site:域名</code> 查看网站是否被收录，我的网站搭建了有差不多一年了，之前也没提交过收录，不过谷歌爬虫的确是强大，即使没有提交过，现在也能看到有一百多条结果了：</p>
<p><img src="https://cdn.itbob.cn/img/article/007/09.png" alt="09"></p>
<p>接下来我们将网站提交谷歌搜索引擎搜索，进入<a target="_blank" rel="noopener" href="https://www.google.com/webmasters/">谷歌站长平台</a>，登录你的谷歌账号之后会让你验证网站所有权：</p>
<p><img src="https://cdn.itbob.cn/img/article/007/10.png" alt="10"></p>
<p>有两种验证方式，分别是网域和网址前缀，两种资源类型区别如下：</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:left"><center>网址前缀资源</center></th>
<th style="text-align:left"><center>网域资源</center></th>
</tr>
</thead>
<tbody>
<tr>
<td>说明</td>
<td style="text-align:left">仅包含具有指定前缀（包括协议 http/https）的网址。如果希望资源匹配任何协议或子网域（http/https/www./m. 等），建议改为添加网域资源。</td>
<td style="text-align:left">包括所有子网域（m、www 等）和多种协议（http、https、ftp）的网域级资源。</td>
</tr>
<tr>
<td>验证</td>
<td style="text-align:left">多种类型</td>
<td style="text-align:left">仅 DNS 记录验证</td>
</tr>
<tr>
<td>示例</td>
<td style="text-align:left">资源 <a target="_blank" rel="noopener" href="http://example.com/">http://example.com/</a><br><br><font color="#ff0000">✔</font> <a target="_blank" rel="noopener" href="http://example.com/dresses/1234">http://example.com/dresses/1234</a><br><font color="#ff0000">X</font> <a target="_blank" rel="noopener" href="https://example.com/dresses/1234">https://example.com/dresses/1234</a><br><font color="#ff0000">X</font> <a target="_blank" rel="noopener" href="http://www.example.com/dresses/1234">http://www.example.com/dresses/1234</a></td>
<td style="text-align:left">资源 <a target="_blank" rel="noopener" href="http://example.com">example.com</a><br><br><font color="#ff0000">✔</font> <a target="_blank" rel="noopener" href="http://example.com/dresses/1234">http://example.com/dresses/1234</a><br><font color="#ff0000">✔</font> <a target="_blank" rel="noopener" href="https://example.com/dresses/1234">https://example.com/dresses/1234</a><br><font color="#ff0000">✔</font> <a target="_blank" rel="noopener" href="http://www.example.com/dresses/1234">http://www.example.com/dresses/1234</a><br><font color="#ff0000">✔</font> <a target="_blank" rel="noopener" href="http://support.m.example.com/dresses/1234">http://support.m.example.com/dresses/1234</a></td>
</tr>
</tbody>
</table>
<p>由对比可知选择网域资源验证方式比较好，只需要一个域名就可以匹配到多种格式的 URL，之后会给你一个 TXT 的记录值，复制它到你域名 DNS 增加一个 TXT 记录，点击验证即可</p>
<p><img src="https://cdn.itbob.cn/img/article/007/11.png" alt="11"></p>
<p>提交谷歌收录比较简单，选择站点地图，将我们之前生成的 sitemap 提交就行了，过几分钟刷新一下看到成功字样表示提交成功！</p>
<p><img src="https://cdn.itbob.cn/img/article/007/12.png" alt="12"></p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/article/008/" 
                            class="post-title gt-a-link">Python 数据分析三剑客之 NumPy（一）：理解 NumPy / 数组基础</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/article/006/" 
                            class="post-title gt-a-link">Github + jsDelivr + PicGo 打造稳定快速、高效免费图床</a>
                    </div>
                </div>
            
        </div>
    
    

    
    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>

    <div id="gitalk-container"></div>

    <script>
    var gitalk = new Gitalk({
        clientID: 'd19a84b9d9a2ddb2c6b9',
        clientSecret: 'cec9feae5129a6106edc68ce06d167be8eb06021',
        repo: 'trhx.github.io',
        owner: 'TRHX',
        admin: ['TRHX'],
        id: md5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false       // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
    </script>


    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <!-- <span style="text-align: right; float: right;">
            Theme 
            <a href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a>
             | Powered by
            <a href="https://hexo.io" target="_blank">Hexo</a>
        </span>
        <span style="text-align: left;"></span> -->
        <span>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user"></i> UV
                </span>
                <span class="badge-value bg-pink" id="busuanzi_value_site_uv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user-plus"></i> PV
                </span>
                <span class="badge-value bg-blue" id="busuanzi_value_site_pv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-keyboard"></i> Word Count
                </span>
                <span class="badge-value bg-firebrick post-count">314.6k</span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-cog fa-spin"></i> Powered by
                </span>
                <span class="badge-value bg-brightgreen"><a href="https://hexo.io" target="_blank">Hexo</a></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-paper-plane"></i> Theme
                </span>
                <span class="badge-value bg-orange"><a href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a></span>
            </div>
        </span>
        <br/>
        <br/>

        <span style="text-align: center; float: center;">
            Copyright <i class="fa fa-copyright"></i> 2018 - <script>document.write(new Date().getFullYear());</script> <a href="https://www.itbob.cn/" target="_blank">ITBOB.CN</a> 丨
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
                <i class="fab fa-creative-commons"></i>
                <i class="fab fa-creative-commons-by"></i>
                <i class="fab fa-creative-commons-nc"></i>
                <i class="fab fa-creative-commons-nd"></i>
            </a> 丨
            <!-- <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 丨 -->
            <span id="sitetime">正在载入网站运行时间...</span>
            <script>
                function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* 
                    Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数
                    */
                    var t1 = Date.UTC(2018,08,10,17,38,00); //北京时间2018-8-10 17:38:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML="小破站已运行了 "
                    + "<font style='color:#FE3C65;font-weight:bold'>" + diffYears + "</font>" + " 年 "
                    + "<font style='color:#FFA500;font-weight:bold'>" + diffDays + "</font>" + " 天 "
                    + "<font style='color:#1DBF97;font-weight:bold'>" + diffHours + "</font>" + " 小时 "
                    + "<font style='color:#8A2BE2;font-weight:bold'>" + diffMinutes + "</font>" + " 分 "
                    + "<font style='color:#007EC6;font-weight:bold'>" + diffSeconds + "</font>" + " 秒 ";
                }
                siteTime();
            </script>
        </span>
        <br/>
        <br/>
        <span>
            <img src="https://cdn.itbob.cn/img/footer/icp.png" class="nofancybox" alt="ICP" style="width:auto; height:20px; margin-bottom:-4px"><a href="https://beian.miit.gov.cn/" target="_blank"> 鄂ICP备19003281号-7</a>丨
            <img src="https://cdn.itbob.cn/img/footer/moeicp.png" class="nofancybox" alt="MOE ICP" style="width:auto; height:18px; margin-bottom:-3.5px"><a href="https://icp.gov.moe/" target="_blank"> 萌ICP备20202022号</a>丨
            <img src="https://cdn.itbob.cn/img/footer/webify.png" class="nofancybox" alt="腾讯云开发 Webify" style="width:auto; height:25px; margin-bottom:-8px"><a href="https://webify.cloudbase.net/" target="_blank"> 云开发 Webify</a>丨
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://cdn.itbob.cn/img/footer/upyun.png" class="nofancybox" alt="又拍云赞助云存储" style="width:auto; height:19px; margin-bottom:-4px"></a> 赞助CDN/COS服务丨
            <a href="https://www.foreverblog.cn/" target="_blank"><img src="https://cdn.itbob.cn/img/footer/foreverblog.png" class="nofancybox" alt="十年之约" style="width:auto; height:15px; margin-bottom:-2px"></a>
        </span>
    </div>
</div>

<!-- <div class="sidebar_wo" id="leimu">
    <img src="https://cdn.itbob.cn/img/footer/leimuA.png" class="nofancybox" alt="雷姆" 
    onmouseover="this.src='https://cdn.itbob.cn/img/footer/leimuB.png'" 
    onmouseout="this.src='https://cdn.itbob.cn/img/footer/leimuA.png'" title="回到底部">
</div>
<div class="sidebar_wo" id="lamu">
    <img src="https://cdn.itbob.cn/img/footer/lamuA.png" class="nofancybox" alt="雷姆" 
    onmouseover="this.src='https://cdn.itbob.cn/img/footer/lamuB.png'" 
    onmouseout="this.src='https://cdn.itbob.cn/img/footer/lamuA.png'" title="回到顶部">
</div> -->

<script>
    /* 拉姆蕾姆回到顶部或底部按钮 */
    $(function() {
        $("#leimu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:$(document).height()},800);
            return false;
        });
        $("#lamu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:0},800);
            return false;
        });
    });
</script>

            </div>
        </div>
        <!-- <a id="back-to-top" class="back-to-top show hl fa fa-arrow-up" href="javascript:void(0)" title="回到顶部"></a> -->
        <a id="back-to-top" class="back-to-top2" href="javascript:void(0)" title="回到顶部">
            <img class="nofancybox" src="https://cdn.itbob.cn/img/back_to_top.png"/>
        </a>
        <script>
            (function () {
                // When to show the scroll link
                // higher number = scroll link appears further down the page   
                var upperLimit = 100;
                
                // Our scroll link element
                var scrollElem = $('#back-to-top');
            
                // Scroll to top speed
                var scrollSpeed = 500;
            
                // Show and hide the scroll to top link based on scroll position   
                scrollElem.hide();
                $(window).scroll(function () {            
                    var scrollTop = $(document).scrollTop();       
                    if ( scrollTop > upperLimit ) {
                        $(scrollElem).stop().fadeTo(200, 1); // fade back in           
                    }else{       
                        $(scrollElem).stop().fadeTo(200, 0); // fade out
                    }
                });

                // Scroll to top animation on click
                $(scrollElem).click(function(){
                    $('html, body').animate({scrollTop:0}, scrollSpeed); return false;
                });
            })();
        </script>
    </body>
</html>