<!-- 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~              
                                                                            
                                WWW.ITBOB.CN
-->

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Force https -->

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<!-- Title -->
<title>Python 数据分析三剑客之 Matplotlib（七）：饼状图的绘制 - BOB&#39;S BLOG</title>

<!-- Icon -->
<link rel="icon" href="/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>

<!-- Font Awesome -->
<!-- https://fontawesome.dashgame.com/ -->
<link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<!--<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.15.4/css/all.min.css">-->
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css"> -->

<!-- jquery -->
<script src="//lib.baomitu.com/jquery/1.10.2/jquery.min.js" integrity="sha384-aBL3Lzi6c9LNDGvpHkZrrm3ZVsIwohDD7CDozL0pk8FwCrfmV7H9w8j3L7ikEv6h" crossorigin="anonymous"></script>


    <!-- KaTeX -->
    <!-- //cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css -->
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.15.2/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">


<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->

<!-- Analytics -->

    
    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement('script');
                hm.src = 'https://hm.baidu.com/hm.js?6ca34ddce088f8434f3c7509576819f2';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    


<!-- Busuanzi -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="https://static.wukongsec.com/itbob/js/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Typeit -->
<!-- https://www.typeitjs.com/ -->
<script src="//cdn.bootcdn.net/ajax/libs/typeit/8.8.4/index.umd.min.js" integrity="sha384-TU1+uEUiqd64aFdXKeDARMOyNsgqfyODhcbL2sdscyK47LRDuuS516qgq8XWCd8r" crossorigin="anonymous"></script>

<!-- Fancybox -->

    <link rel="stylesheet" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha384-Q8BgkilbsFGYNNiDqJm69hvDS7NCJWOodvfK/cwTyQD4VQA0qKzuPpvqNER1UC0F" crossorigin="anonymous">
    <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu//q5B/lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('img').each(function() {
                if ($(this).parent().hasClass('fancybox')) return;
                if ($(this).hasClass('nofancybox')) return;
                if ($(this).hasClass('user-avatar')) return;
                if ($(this).hasClass('friend-avatar')) return;
                var alt = this.alt;
                // if (alt) $(this).after('<span class="caption">' + alt + '</span>');
                $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="点击放大图片"' + '" class="fancybox"></a>');
            });
            $(this).find('.fancybox').each(function(){
                $(this).attr('rel', 'article');
            });
        });
        $(document).ready(function() {
            $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif'],a[href$='.webp']").attr('rel', 'gallery').fancybox({
                helpers : {
                    title: { type: 'inside'}
                }
            });
        });
    </script>


<!-- Console -->
<script>
    function makeMulti (string) {
        let l = new String(string)
        l = l.substring(l.indexOf("/*") + 3, l.lastIndexOf("*/"))
        return l
    }
    let string = function () {
      /* 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~
      */
    }
    console.log(makeMulti(string));
    console.log("\n %c ©️ ITBOB'S BLOG %c https://www.itbob.cn %c ©️ WuKong Security %c https://wukongsec.com \n", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;")
</script>

<!-- 51.la 网站统计 2023.12.07 接入 -->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3GmZ0RhJYz29jEfJ",ck:"3GmZ0RhJYz29jEfJ"})</script>

    <meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="BOB'S BLOG" type="application/atom+xml">
</head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://static.wukongsec.com/public/images/info/avatar_64x64.png" alt="头像">
        <div class="site-name gt-c-content-color-first" id="typeitspan">
            <!-- BOB&#39;S BLOG -->
        </div>
    </a>
    <!-- <span id="typeitspan"></span> -->
    <script>
        new TypeIt('#typeitspan', {
        strings: "IT.BOB",
        speed: 150, 
        afterComplete: function (instance) {
            instance.destroy();
        }
        }).go();
    </script>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                
                    <div class="nav-item">
                        <a href="/" class="menu gt-a-link" target="_self">首页</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://spiderbox.cn/" class="menu gt-a-link" target="_blank">虫盒</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://spiderapi.cn/" class="menu gt-a-link" target="_blank">虫术</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/about/" class="menu gt-a-link" target="_self">关于</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://www.travellings.cn/go.html" target="_blank">
                            <img src="https://static.wukongsec.com/itbob/images/other/travelling.gif" class="nofancybox" alt="开往-友链接力" width="auto" height="25px">
                        </a>
                    </div>
                
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">Python 数据分析三剑客之 Matplotlib（七）：饼状图的绘制</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    <i class="fa fa-calendar-alt"></i> 首发于: 2020-05-12丨
                </time>
                <span id="busuanzi_container_page_pv">
                    <i class="fas fa-eye"></i> 阅读量: <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>丨
                </span>
                
                    <span class="post-count">
                        <i class="fa fa-keyboard"></i> 字数统计: 2.5k丨
                    </span>
                    <span class="post-count">
                        <i class="fa fa-hourglass-half"></i> 阅读时长: 10分丨
                    </span>
                
                
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="post-tag">
                            数据分析</a>
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/Matplotlib/" class="post-tag">
                            Matplotlib</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <h2><span id="wen-zhang-mu-lu">文章目录</span></h2>
<!-- toc -->
<ul>
<li><a href="#font-color-ff0000-1x00-fang-fa-miao-shu-font"><font color="#FF0000">【1x00】方法描述</font></a></li>
<li><a href="#font-color-ff0000-2x00-jian-dan-shi-li-font"><font color="#FF0000">【2x00】简单示例</font></a></li>
<li><a href="#font-color-ff0000-3x00-an-jiao-du-diao-zheng-shan-xing-biao-qian-font"><font color="#FF0000">【3x00】按角度调整扇形标签</font></a></li>
<li><a href="#font-color-ff0000-4x00-xian-shi-tu-li-font"><font color="#FF0000">【4x00】显示图例</font></a></li>
<li><a href="#font-color-ff0000-5x00-tu-chu-xian-shi-shan-xing-kuai-font"><font color="#FF0000">【5x00】突出显示扇形块</font></a></li>
<li><a href="#font-color-ff0000-6x00-xian-shi-ge-shan-qu-suo-zhan-bai-fen-bi-font"><font color="#FF0000">【6x00】显示各扇区所占百分比</font></a></li>
<li><a href="#font-color-ff0000-7x00-xuan-zhuan-bing-zhuang-tu-font"><font color="#FF0000">【7x00】旋转饼状图</font></a></li>
<li><a href="#font-color-ff0000-8x00-zi-ding-yi-mei-ge-shan-xing-he-wen-zi-shu-xing-font"><font color="#FF0000">【8x00】自定义每个扇形和文字属性</font></a></li>
</ul>
<!-- tocstop -->
<hr>
<p>Matplotlib 系列文章：</p>
<ul>
<li><a href="https://www.itbob.cn/article/014/">Python 数据分析三剑客之 Matplotlib（一）：初识 Matplotlib 与其 matplotibrc 配置文件</a></li>
<li><a href="https://www.itbob.cn/article/015/">Python 数据分析三剑客之 Matplotlib（二）：文本描述 / 中文支持 / 画布 / 网格等基本图像属性</a></li>
<li><a href="https://www.itbob.cn/article/016/">Python 数据分析三剑客之 Matplotlib（三）：图例 / LaTeX / 刻度 / 子图 / 补丁等基本图像属性</a></li>
<li><a href="https://www.itbob.cn/article/017/">Python 数据分析三剑客之 Matplotlib（四）：线性图的绘制</a></li>
<li><a href="https://www.itbob.cn/article/018/">Python 数据分析三剑客之 Matplotlib（五）：散点图的绘制</a></li>
<li><a href="https://www.itbob.cn/article/019/">Python 数据分析三剑客之 Matplotlib（六）：直方图 / 柱状图 / 条形图的绘制</a></li>
<li><a href="https://www.itbob.cn/article/020/">Python 数据分析三剑客之 Matplotlib（七）：饼状图的绘制</a></li>
<li><a href="https://www.itbob.cn/article/021/">Python 数据分析三剑客之 Matplotlib（八）：等高线 / 等值线图的绘制</a></li>
<li><a href="https://www.itbob.cn/article/022/">Python 数据分析三剑客之 Matplotlib（九）：极区图 / 极坐标图 / 雷达图的绘制</a></li>
<li><a href="https://www.itbob.cn/article/023/">Python 数据分析三剑客之 Matplotlib（十）：3D 图的绘制</a></li>
<li><a href="https://www.itbob.cn/article/024/">Python 数据分析三剑客之 Matplotlib（十一）：最热门最常用的 50 个图表</a>【译文】</li>
</ul>
<hr>
<p>专栏：</p>
<ul>
<li>NumPy 专栏：<a target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/category_9780393.html">https://itrhx.blog.csdn.net/category_9780393.html</a></li>
<li>Pandas 专栏：<a target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/category_9780397.html">https://itrhx.blog.csdn.net/category_9780397.html</a></li>
<li>Matplotlib 专栏：<a target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/category_9780418.html">https://itrhx.blog.csdn.net/category_9780418.html</a></li>
</ul>
<br>
推荐学习资料与网站：
<br><br>
<ul>
<li>NumPy 官方中文网：<a target="_blank" rel="noopener" href="https://www.numpy.org.cn/">https://www.numpy.org.cn/</a></li>
<li>Pandas 官方中文网：<a target="_blank" rel="noopener" href="https://www.pypandas.cn/">https://www.pypandas.cn/</a></li>
<li>Matplotlib 官方中文网：<a target="_blank" rel="noopener" href="https://www.matplotlib.org.cn/">https://www.matplotlib.org.cn/</a></li>
<li>NumPy、Matplotlib、Pandas 速查表：<a target="_blank" rel="noopener" href="https://github.com/TRHX/Python-quick-reference-table">https://github.com/TRHX/Python-quick-reference-table</a></li>
</ul>
<hr>
<pre><code class="hljs yaml"><span class="hljs-string">这里是一段物理防爬虫文本，请读者忽略。</span>
<span class="hljs-string">本文原创首发于</span> <span class="hljs-string">CSDN，作者</span> <span class="hljs-string">ITBOB。</span>
<span class="hljs-string">博客首页：https://itrhx.blog.csdn.net/</span>
<span class="hljs-string">本文链接：https://itrhx.blog.csdn.net/article/details/106025845</span>
<span class="hljs-string">未经授权，禁止转载！恶意转载，后果自负！尊重原创，远离剽窃！</span></code></pre>
<hr>
<h2><span id="1x00-fang-fa-miao-shu"><font color="#FF0000">【1x00】方法描述</font></span></h2>
<p><code>matplotlib.pyplot.pie()</code> 方法用于绘制饼状图。</p>
<p>基本语法：</p>
<pre><code class="hljs python">matplotlib.pyplot.pie(
        x[, explode=<span class="hljs-literal">None</span>, labels=<span class="hljs-literal">None</span>, colors=<span class="hljs-literal">None</span>,
        autopct=<span class="hljs-literal">None</span>, pctdistance=<span class="hljs-number">0.6</span>, shadow=<span class="hljs-literal">False</span>,
        labeldistance=<span class="hljs-number">1.1</span>, startangle=<span class="hljs-literal">None</span>, radius=<span class="hljs-literal">None</span>,
        counterclock=<span class="hljs-literal">True</span>, wedgeprops=<span class="hljs-literal">None</span>, textprops=<span class="hljs-literal">None</span>,
        center=(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>), frame=<span class="hljs-literal">False</span>, rotatelabels=<span class="hljs-literal">False</span>, \*, data=<span class="hljs-literal">None</span>]
        )</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>每个扇形块的大小，数组形式，大小单位是比例</td>
</tr>
<tr>
<td>explode</td>
<td>指定对应扇形块脱离饼图的半径大小，数组形式，其中元素个数应该是 len(x)</td>
</tr>
<tr>
<td>labels</td>
<td>每个扇形块上的文本标签，列表形式</td>
</tr>
<tr>
<td>labeldistance</td>
<td>每个扇形块上的文本标签与扇形中心的距离，float 类型，默认 1.1</td>
</tr>
<tr>
<td>colors</td>
<td>每个扇形块对应的颜色，数组形式</td>
</tr>
<tr>
<td>autopct</td>
<td>用于计算每个扇形块所占比例，字符串或者函数类型<br>例如：<code>autopct='%1.1f%%'</code> 表示浮点数，保留一位小数，并添加百分比符号</td>
</tr>
<tr>
<td>pctdistance</td>
<td>每个扇形块的中心与 autopct 生成的文本之间的距离，float 类型，默认 0.6</td>
</tr>
<tr>
<td>shadow</td>
<td>是否为扇形添加阴影效果</td>
</tr>
<tr>
<td>startangle</td>
<td>将饼图按照逆时针旋转指定的角度，float 类型</td>
</tr>
<tr>
<td>radius</td>
<td>饼图的半径，如果是 None，则将被设置为 1，float 类型</td>
</tr>
<tr>
<td>counterclock</td>
<td>是否按照逆时针对扇形图进行排列，bool 类型，默认 True</td>
</tr>
<tr>
<td>wedgeprops</td>
<td>传递给绘制每个扇形图对象的参数，字典形式，参数值参见 <a target="_blank" rel="noopener" href="https://matplotlib.org/api/_as_gen/matplotlib.patches.Wedge.html#matplotlib.patches.Wedge">Wedge</a><br>例如：<code>wedgeprops = &#123;'linewidth': 3&#125;</code> 设置扇形边框线宽度为 3</td>
</tr>
<tr>
<td>textprops</td>
<td>传递给文本对象的参数，字典形式<br>例如：<code>textprops=&#123;'color': 'r', 'fontsize': 15&#125;</code> 设置文字为红色，大小为15</td>
</tr>
<tr>
<td>center</td>
<td>饼图圆心在画布上是坐标，默认 (0, 0)</td>
</tr>
<tr>
<td>frame</td>
<td>是否显示 x, y 坐标轴外框，默认 False</td>
</tr>
<tr>
<td>rotatelabels</td>
<td>是否按照角度进行调整每块饼的 label 文本标签，默认 False</td>
</tr>
</tbody>
</table>
<h2><span id="2x00-jian-dan-shi-li"><font color="#FF0000">【2x00】简单示例</font></span></h2>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;Microsoft YaHei&#x27;</span>]

x = [<span class="hljs-number">10</span>, <span class="hljs-number">30</span>, <span class="hljs-number">45</span>, <span class="hljs-number">15</span>]
labels = [<span class="hljs-string">&#x27;Java&#x27;</span>, <span class="hljs-string">&#x27;Golang&#x27;</span>, <span class="hljs-string">&#x27;Python&#x27;</span>, <span class="hljs-string">&#x27;C++&#x27;</span>]
colors = [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;yellow&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>]

<span class="hljs-comment"># 指定4个扇区所占比例以及扇区的颜色，扇区文本标签距离扇区中心1.1</span>
plt.pie(x, labels=labels, colors=colors, labeldistance=<span class="hljs-number">1.1</span>)
plt.title(<span class="hljs-string">&#x27;饼状图简单示例&#x27;</span>)

plt.show()</code></pre>
<p><img src="https://static.wukongsec.com/itbob/images/article/020/01.png" alt="01"></p>
<h2><span id="3x00-an-jiao-du-diao-zheng-shan-xing-biao-qian"><font color="#FF0000">【3x00】按角度调整扇形标签</font></span></h2>
<p><code>rotatelabels</code> 属性可以设置是否按照角度调整每块饼的 label（标签）显示方式。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;Microsoft YaHei&#x27;</span>]

x = [<span class="hljs-number">10</span>, <span class="hljs-number">30</span>, <span class="hljs-number">45</span>, <span class="hljs-number">15</span>]
labels = [<span class="hljs-string">&#x27;Java&#x27;</span>, <span class="hljs-string">&#x27;Go&#x27;</span>, <span class="hljs-string">&#x27;Python&#x27;</span>, <span class="hljs-string">&#x27;C++&#x27;</span>]
colors = [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;yellow&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>]

<span class="hljs-comment"># 指定4个扇区所占比例以及扇区的颜色，扇区文本标签距离扇区中心1.1，按角度调整 labels</span>
plt.pie(x, labels=labels, colors=colors, labeldistance=<span class="hljs-number">1.1</span>, rotatelabels=<span class="hljs-literal">True</span>)
plt.title(<span class="hljs-string">&#x27;饼状图按角度调整 labels 示例&#x27;</span>)

plt.show()</code></pre>
<p><img src="https://static.wukongsec.com/itbob/images/article/020/02.png" alt="02"></p>
<h2><span id="4x00-xian-shi-tu-li"><font color="#FF0000">【4x00】显示图例</font></span></h2>
<p>与前面文章中绘制线性图、散点图、条形图一样，调用 <code>matplotlib.pyplot.legend()</code> 方法可绘制图例，该方法的参数解释参见前文<a target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/article/details/105828143">《Python 数据分析三剑客之 Matplotlib（三）：图例 / LaTeX / 刻度 / 子图 / 补丁等基本图像属性》</a></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;Microsoft YaHei&#x27;</span>]

x = [<span class="hljs-number">10</span>, <span class="hljs-number">30</span>, <span class="hljs-number">45</span>, <span class="hljs-number">15</span>]
labels = [<span class="hljs-string">&#x27;Java&#x27;</span>, <span class="hljs-string">&#x27;Go&#x27;</span>, <span class="hljs-string">&#x27;Python&#x27;</span>, <span class="hljs-string">&#x27;C++&#x27;</span>]
colors = [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;yellow&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>]

plt.pie(x, labels=labels, colors=colors, labeldistance=<span class="hljs-number">1.1</span>)
plt.title(<span class="hljs-string">&#x27;饼状图显示图例示例&#x27;</span>)
plt.legend(bbox_to_anchor=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))

plt.show()</code></pre>
<p><img src="https://static.wukongsec.com/itbob/images/article/020/03.png" alt="03"></p>
<hr>
<pre><code class="hljs yaml"><span class="hljs-string">这里是一段物理防爬虫文本，请读者忽略。</span>
<span class="hljs-string">本文原创首发于</span> <span class="hljs-string">CSDN，作者</span> <span class="hljs-string">ITBOB。</span>
<span class="hljs-string">博客首页：https://itrhx.blog.csdn.net/</span>
<span class="hljs-string">本文链接：https://itrhx.blog.csdn.net/article/details/106025845</span>
<span class="hljs-string">未经授权，禁止转载！恶意转载，后果自负！尊重原创，远离剽窃！</span></code></pre>
<hr>
<h2><span id="5x00-tu-chu-xian-shi-shan-xing-kuai"><font color="#FF0000">【5x00】突出显示扇形块</font></span></h2>
<p><code>explode</code> 参数可以实现突出显示某一块扇区，接收数组形式的参数，这个数组中的元素个数应该是 len(x)，即和扇区块的数量相同。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;Microsoft YaHei&#x27;</span>]

x = [<span class="hljs-number">10</span>, <span class="hljs-number">30</span>, <span class="hljs-number">45</span>, <span class="hljs-number">15</span>]
labels = [<span class="hljs-string">&#x27;Java&#x27;</span>, <span class="hljs-string">&#x27;Golang&#x27;</span>, <span class="hljs-string">&#x27;Python&#x27;</span>, <span class="hljs-string">&#x27;C++&#x27;</span>]
colors = [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;yellow&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>]

<span class="hljs-comment"># 指定第一个扇区块脱离饼图的半径大小为0.3，其它扇区不脱离</span>
plt.pie(x, labels=labels, colors=colors, labeldistance=<span class="hljs-number">1.1</span>, explode=[<span class="hljs-number">0.3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>])
plt.title(<span class="hljs-string">&#x27;饼状图突出显示扇形块示例&#x27;</span>)
plt.legend(bbox_to_anchor=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))

plt.show()</code></pre>
<p><img src="https://static.wukongsec.com/itbob/images/article/020/04.png" alt="04"></p>
<h2><span id="6x00-xian-shi-ge-shan-qu-suo-zhan-bai-fen-bi"><font color="#FF0000">【6x00】显示各扇区所占百分比</font></span></h2>
<p><code>autopct</code> 参数可用于计算每个扇形块所占比例，接收字符串或者函数类型，例如：<code>autopct='%1.1f%%'</code> 表示浮点数，保留一位小数，并添加百分比符号。<code>pctdistance</code> 参数用于调整每个扇形块的中心与 <code>autopct</code> 生成的文本之间的距离，float 类型，默认 0.6。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;Microsoft YaHei&#x27;</span>]

x = [<span class="hljs-number">10</span>, <span class="hljs-number">30</span>, <span class="hljs-number">45</span>, <span class="hljs-number">15</span>]
labels = [<span class="hljs-string">&#x27;Java&#x27;</span>, <span class="hljs-string">&#x27;Golang&#x27;</span>, <span class="hljs-string">&#x27;Python&#x27;</span>, <span class="hljs-string">&#x27;C++&#x27;</span>]
colors = [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;yellow&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>]

plt.pie(
    x,                        <span class="hljs-comment"># 每个扇形块所占比例</span>
    labels=labels,            <span class="hljs-comment"># 扇形块文本标签</span>
    colors=colors,            <span class="hljs-comment"># 扇形块颜色</span>
    labeldistance=<span class="hljs-number">1.1</span>,        <span class="hljs-comment"># 扇形块标签距离中心的距离</span>
    explode=[<span class="hljs-number">0.3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],   <span class="hljs-comment"># 第一个扇形块突出显示</span>
    autopct=<span class="hljs-string">&#x27;%1.1f%%&#x27;</span>,        <span class="hljs-comment"># 显示百分比，保留一位小数</span>
    pctdistance=<span class="hljs-number">0.5</span>           <span class="hljs-comment"># 百分比文本距离饼状图中心的距离</span>
)
plt.title(<span class="hljs-string">&#x27;饼状图显示各扇区所占百分比示例&#x27;</span>)
plt.legend(bbox_to_anchor=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))  <span class="hljs-comment"># 显示图例</span>

plt.show()</code></pre>
<p><img src="https://static.wukongsec.com/itbob/images/article/020/05.png" alt="05"></p>
<h2><span id="7x00-xuan-zhuan-bing-zhuang-tu"><font color="#FF0000">【7x00】旋转饼状图</font></span></h2>
<p><code>startangle</code> 参数可以选择饼状图，改变饼状图放置的角度。注意是按照逆时针旋转。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;Microsoft YaHei&#x27;</span>]

x = [<span class="hljs-number">10</span>, <span class="hljs-number">30</span>, <span class="hljs-number">45</span>, <span class="hljs-number">15</span>]
labels = [<span class="hljs-string">&#x27;Java&#x27;</span>, <span class="hljs-string">&#x27;Golang&#x27;</span>, <span class="hljs-string">&#x27;Python&#x27;</span>, <span class="hljs-string">&#x27;C++&#x27;</span>]
colors = [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;yellow&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>]

plt.pie(
    x,                        <span class="hljs-comment"># 每个扇形块所占比例</span>
    labels=labels,            <span class="hljs-comment"># 扇形块文本标签</span>
    colors=colors,            <span class="hljs-comment"># 扇形块颜色</span>
    labeldistance=<span class="hljs-number">1.1</span>,        <span class="hljs-comment"># 扇形块标签距离中心的距离</span>
    explode=[<span class="hljs-number">0.3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],   <span class="hljs-comment"># 第一个扇形块突出显示</span>
    autopct=<span class="hljs-string">&#x27;%1.1f%%&#x27;</span>,        <span class="hljs-comment"># 显示百分比，保留一位小数</span>
    pctdistance=<span class="hljs-number">0.5</span>,          <span class="hljs-comment"># 百分比文本距离饼状图中心的距离</span>
    startangle=-<span class="hljs-number">90</span>            <span class="hljs-comment"># 逆时针旋转-90°，即顺时针旋转90°</span>
)
plt.title(<span class="hljs-string">&#x27;饼状图旋转角度示例&#x27;</span>)
plt.legend(bbox_to_anchor=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))  <span class="hljs-comment"># 显示图例</span>

plt.show()</code></pre>
<p><img src="https://static.wukongsec.com/itbob/images/article/020/06.png" alt="06"></p>
<h2><span id="8x00-zi-ding-yi-mei-ge-shan-xing-he-wen-zi-shu-xing"><font color="#FF0000">【8x00】自定义每个扇形和文字属性</font></span></h2>
<p><code>wedgeprops</code> 参数以字典形式为每个扇形添加自定义属性，例如：<code>wedgeprops = &#123;'linewidth': 3&#125;</code> 设置扇形边框线宽度为 3，更多其他参数值参见 <a target="_blank" rel="noopener" href="https://matplotlib.org/api/_as_gen/matplotlib.patches.Wedge.html#matplotlib.patches.Wedge">Wedge</a>；</p>
<p><code>textprops</code> 参数同样以字典形式为文本对象添加自定义属性，例如：<code>textprops=&#123;'color': 'r', 'fontsize': 15&#125;</code> 设置文字为红色，大小为15，更多其他参数值参见 <a target="_blank" rel="noopener" href="https://matplotlib.org/api/text_api.html?highlight=text#matplotlib.text.Text">Text</a>。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;Microsoft YaHei&#x27;</span>]

x = [<span class="hljs-number">10</span>, <span class="hljs-number">30</span>, <span class="hljs-number">45</span>, <span class="hljs-number">15</span>]
labels = [<span class="hljs-string">&#x27;Java&#x27;</span>, <span class="hljs-string">&#x27;Golang&#x27;</span>, <span class="hljs-string">&#x27;Python&#x27;</span>, <span class="hljs-string">&#x27;C++&#x27;</span>]
colors = [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;yellow&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>]

plt.pie(
    x,                           <span class="hljs-comment"># 每个扇形块所占比例</span>
    labels=labels,               <span class="hljs-comment"># 扇形块文本标签</span>
    colors=colors,               <span class="hljs-comment"># 扇形块颜色</span>
    labeldistance=<span class="hljs-number">1.1</span>,           <span class="hljs-comment"># 扇形块标签距离中心的距离</span>
    explode=[<span class="hljs-number">0.3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],      <span class="hljs-comment"># 第一个扇形块突出显示</span>
    autopct=<span class="hljs-string">&#x27;%1.1f%%&#x27;</span>,           <span class="hljs-comment"># 显示百分比，保留一位小数</span>
    pctdistance=<span class="hljs-number">0.6</span>,             <span class="hljs-comment"># 百分比文本距离饼状图中心的距离</span>
    shadow=<span class="hljs-literal">True</span>,                 <span class="hljs-comment"># 显示阴影效果</span>
    wedgeprops=&#123;                 <span class="hljs-comment"># 为每个扇形添加属性</span>
        <span class="hljs-string">&#x27;width&#x27;</span>: <span class="hljs-number">0.7</span>,            <span class="hljs-comment"># 扇形宽度0.7</span>
        <span class="hljs-string">&#x27;edgecolor&#x27;</span>: <span class="hljs-string">&#x27;#98F5FF&#x27;</span>,  <span class="hljs-comment"># 扇形边缘线颜色</span>
        <span class="hljs-string">&#x27;linewidth&#x27;</span>: <span class="hljs-number">3</span>           <span class="hljs-comment"># 扇形边缘线宽度</span>
    &#125;,
    textprops=&#123;                  <span class="hljs-comment"># 为文字添加属性</span>
        <span class="hljs-string">&#x27;fontsize&#x27;</span>: <span class="hljs-number">13</span>,          <span class="hljs-comment"># 文字大小</span>
        <span class="hljs-string">&#x27;fontweight&#x27;</span>: <span class="hljs-string">&#x27;bold&#x27;</span>,    <span class="hljs-comment"># 文字粗细</span>
        <span class="hljs-string">&#x27;color&#x27;</span>: <span class="hljs-string">&#x27;k&#x27;</span>             <span class="hljs-comment"># 文字颜色，黑色</span>
    &#125;
)
plt.title(<span class="hljs-string">&#x27;饼状图自定义每个扇形和文字属性示例&#x27;</span>, fontweight=<span class="hljs-string">&#x27;bold&#x27;</span>)
plt.legend(bbox_to_anchor=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), borderpad=<span class="hljs-number">0.6</span>)  <span class="hljs-comment"># 显示图例</span>

plt.show()</code></pre>
<p><img src="https://static.wukongsec.com/itbob/images/article/020/07.png" alt="07"></p>
<hr>
<pre><code class="hljs yaml"><span class="hljs-string">这里是一段物理防爬虫文本，请读者忽略。</span>
<span class="hljs-string">本文原创首发于</span> <span class="hljs-string">CSDN，作者</span> <span class="hljs-string">ITBOB。</span>
<span class="hljs-string">博客首页：https://itrhx.blog.csdn.net/</span>
<span class="hljs-string">本文链接：https://itrhx.blog.csdn.net/article/details/106025845</span>
<span class="hljs-string">未经授权，禁止转载！恶意转载，后果自负！尊重原创，远离剽窃！</span></code></pre>
<hr>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/article/021/" 
                            class="post-title gt-a-link">Python 数据分析三剑客之 Matplotlib（八）：等高线/等值线图的绘制</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/article/019/" 
                            class="post-title gt-a-link">Python 数据分析三剑客之 Matplotlib（六）：直方图/柱状图/条形图的绘制</a>
                    </div>
                </div>
            
        </div>
    
    

    
    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>

    <div id="gitalk-container"></div>

    <script>
    var gitalk = new Gitalk({
        clientID: 'd19a84b9d9a2ddb2c6b9',
        clientSecret: 'cec9feae5129a6106edc68ce06d167be8eb06021',
        repo: 'trhx.github.io',
        owner: 'TRHX',
        admin: ['TRHX'],
        id: md5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false       // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
    </script>


    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <span>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user"></i> UV
                </span>
                <span class="badge-value bg-pink" id="busuanzi_value_site_uv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user-plus"></i> PV
                </span>
                <span class="badge-value bg-blue" id="busuanzi_value_site_pv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-keyboard"></i> Word Count
                </span>
                <span class="badge-value bg-firebrick post-count">202.6k</span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-cog fa-spin"></i> Powered by
                </span>
                <span class="badge-value bg-brightgreen"><a href="https://hexo.io" target="_blank">Hexo</a></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-paper-plane"></i> Theme
                </span>
                <span class="badge-value bg-orange"><a href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a></span>
            </div>
        </span>
        <br/>
        <br/>
        <span style="text-align: center; float: center;">
            Copyright <i class="fa fa-copyright"></i> 2018 - <script>document.write(new Date().getFullYear());</script> <a href="https://www.itbob.cn/" target="_blank">ITBOB.CN</a> 丨
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
                <i class="fab fa-creative-commons"></i>
                <i class="fab fa-creative-commons-by"></i>
                <i class="fab fa-creative-commons-nc"></i>
                <i class="fab fa-creative-commons-nd"></i>
            </a> 丨
            <!-- <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 丨 -->
            <span id="sitetime">正在载入网站运行时间...</span>
            <script>
                function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* 
                    Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数
                    */
                    var t1 = Date.UTC(2018,08,10,17,38,00); //北京时间2018-8-10 17:38:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML="小破站已运行了 "
                    + "<font style='color:#FE3C65;font-weight:bold'>" + diffYears + "</font>" + " 年 "
                    + "<font style='color:#FFA500;font-weight:bold'>" + diffDays + "</font>" + " 天 "
                    + "<font style='color:#1DBF97;font-weight:bold'>" + diffHours + "</font>" + " 小时 "
                    + "<font style='color:#8A2BE2;font-weight:bold'>" + diffMinutes + "</font>" + " 分 "
                    + "<font style='color:#007EC6;font-weight:bold'>" + diffSeconds + "</font>" + " 秒 ";
                }
                siteTime();
            </script>
        </span>
        <br/>
        <br/>
        <span>
            <img src="https://static.wukongsec.com/public/images/logo/icp_48x48.png" class="nofancybox" alt="ICP 备案" style="width:auto; height:20px; margin-bottom:-4px"><a href="https://beian.miit.gov.cn/" target="_blank"> 鄂ICP备19003281号-7</a>丨
            <img src="https://static.wukongsec.com/public/images/logo/mps_48x48.png" class="nofancybox" alt="MPS 公网安备" style="width:auto; height:20px; margin-bottom:-4px"><a href="https://beian.mps.gov.cn/" target="_blank"> 鄂公网安备42280202422961</a>
            <img src="https://static.wukongsec.com/public/images/logo/moeicp_48x48.png" class="nofancybox" alt="MOE ICP" style="width:auto; height:18px; margin-bottom:-3.5px"><a href="https://icp.gov.moe/" target="_blank"> 萌国 No.20202022</a>丨
            <img src="https://static.wukongsec.com/public/images/logo/tencent_edgeone_48x48.png" class="nofancybox" alt="Tencent EdgeOne" style="width:auto; height:18px; margin-bottom:-4px"><a href="https://edgeone.ai/" target="_blank"> Tencent EdgeOne</a>丨
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://static.wukongsec.com/public/images/logo/upyun.png" class="nofancybox" alt="又拍云赞助云存储" style="width:auto; height:19px; margin-bottom:-4px"></a>
        </span>
    </div>
</div>

<!-- <div class="sidebar_wo" id="leimu">
    <img src="https://static.wukongsec.com/itbob/images/footer/leimuA.png" class="nofancybox" alt="雷姆"
    onmouseover="this.src='https://static.wukongsec.com/itbob/images/footer/leimuB.png'"
    onmouseout="this.src='https://static.wukongsec.com/itbob/images/footer/leimuA.png'" title="回到底部">
</div>
<div class="sidebar_wo" id="lamu">
    <img src="https://static.wukongsec.com/itbob/images/footer/lamuA.png" class="nofancybox" alt="雷姆"
    onmouseover="this.src='https://static.wukongsec.com/itbob/images/footer/lamuB.png'"
    onmouseout="this.src='https://static.wukongsec.com/itbob/images/footer/lamuA.png'" title="回到顶部">
</div> -->

<script>
    /* 拉姆蕾姆回到顶部或底部按钮 */
    $(function() {
        $("#leimu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:$(document).height()},800);
            return false;
        });
        $("#lamu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:0},800);
            return false;
        });
    });
</script>

            </div>
        </div>
        <!-- <a id="back-to-top" class="back-to-top show hl fa fa-arrow-up" href="javascript:void(0)" title="回到顶部"></a> -->
        <a id="back-to-top" class="back-to-top2" href="javascript:void(0)" title="回到顶部">
            <img class="nofancybox" src="https://static.wukongsec.com/itbob/images/other/back_to_top.png"/>
        </a>
        <script>
            (function () {
                // When to show the scroll link
                // higher number = scroll link appears further down the page   
                var upperLimit = 100;
                
                // Our scroll link element
                var scrollElem = $('#back-to-top');
            
                // Scroll to top speed
                var scrollSpeed = 500;
            
                // Show and hide the scroll to top link based on scroll position   
                scrollElem.hide();
                $(window).scroll(function () {            
                    var scrollTop = $(document).scrollTop();       
                    if ( scrollTop > upperLimit ) {
                        $(scrollElem).stop().fadeTo(200, 1); // fade back in           
                    }else{       
                        $(scrollElem).stop().fadeTo(200, 0); // fade out
                    }
                });

                // Scroll to top animation on click
                $(scrollElem).click(function(){
                    $('html, body').animate({scrollTop:0}, scrollSpeed); return false;
                });
            })();
        </script>
    </body>
</html>