@font-face{
    font-family: 'OxaniumRegular';
    src: url('//cdn.itbob.cn/font/OxaniumRegular.ttf');   
}

:root {
    --theme-first: #ffffff;
    --theme-second: #f8f9fa;
    --content-first: #343a40;
    --content-second: #adb5bd;
    --content-code: #f9f2f4;
    --border: #dfe2e5;
    // --accent-first: #bfbfbf;
    --accent-first: #00838F;
    --accent-second: #8b959f66;
}

/* 滚动条 */
::-webkit-scrollbar-thumb {
    background-color: var(--accent-first);
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.4) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.4) 75%,transparent 75%,transparent);
    border-radius: 3em;
}
::-webkit-scrollbar-track {
    // background-color: #99e2e9;
    background-color: var(--border);
    border-radius: 3em;
}
::-webkit-scrollbar {
    width: 12px;
    height: 15px;
}

.gt-bg-theme-color-first {
    background: var(--theme-first);
}
.gt-bg-theme-color-second {
    background: var(--theme-second);
}
.gt-bg-content-color-first {
    background: var(--content-first);
}
.gt-bg-content-color-second {
    background: var(--content-second);
}
.gt-bg-accent-color-first {
    background: var(--accent-first);
}
.gt-bg-accent-color-second {
    background: var(--accent-second);
}
.gt-c-theme-color-first {
    color: var(--theme-first);
}
.gt-c-theme-color-second {
    color: var(--theme-second);
}
.gt-c-content-color-first {
    color: var(--content-first);
}
.gt-c-content-color-second {
    color: var(--content-second);
}
.gt-c-accent-color-first {
    color: var(--accent-first);
}
.gt-c-accent-color-second {
    color: var(--accent-second);
}

* {
    &,
    &:before,
    &:after {
        margin: 0;
        padding: 0;
    }
    &:focus {
        outline-width: 0px;
    }
    &:focus-visible {
        outline-width: 1px;
    }
}

html {
    font-size: 58%;
}

body {
    font-family: 'Open Sans', 'PingFang SC', -apple-system, BlinkMacSystemFont, opensans, Optima, 'Microsoft Yahei', sans-serif;
    font-size: 16px;
    letter-spacing: 1.0382px;
}

button {
    outline: none !important;
}

a {
    text-decoration: none !important;
    transition: all 0.3s;
}

body,
div,
a,
p,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
table,
tr,
td {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ol li {
    list-style: decimal;
    font-size: 16px;
}

ul li {
    list-style: disc;
    font-size: 16px;
}

hr {
    margin: 1rem 0px;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.main {
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    .main-content {
        flex: 1;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
    }
}

@import './_includes/header.less';
@import './_includes/footer.less';
@import './_includes/post-list.less';
@import './_includes/pagination.less';
@import './_includes/post.less';
@import './_includes/archive.less';
@import './_includes/tag.less';
@import './_includes/tags.less';
@import './_includes/friends.less';
@import './_includes/about.less';
@import './_includes/disqus.less';
@import './_includes/gitalk.less';
@import './_includes/valine.less';
@import './_includes/highlight.less';
@import './_includes/mouse.less';
