.contact {
    display: flex;
    justify-content: center;
    align-items: center;  

    a {
        float: left;
        padding: 0 2%;
    }

    .weixin {
        height: 45px;
        width: 45px;
    }

    img {
        height: 40px;
        width: 40px;
    }

    // @media (max-width: 992px) {
    //     .weixin {
    //         height: 25px;
    //         width: 25px;
    //     }

    //     img {
    //         height: 20px;
    //         width: 20px;
    //     }
    // }
}

.group {
    display: flex;
    justify-content: center;
    align-items: center;  
}

@media (max-width: 992px) {
    .group {
        display: block;
    }
    .contact {
        .weixin {
            height: 25px;
            width: 25px;
        }

        img {
            height: 20px;
            width: 20px;
        }
    }
}

@media (max-width: 320px) {
    .contact {
        .weixin {
            height: 20px;
            width: 20px;
        }

        img {
            height: 15px;
            width: 15px;
        }
    }
}
