// Archives
.archives-container {
    padding: 32px;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    align-self: center;
    max-width: 1000px;
    min-width: 1000px;

    .year {
        font-size: 34px;
        font-weight: bold;
        margin-top: 16px;
        margin-bottom: 16px;
        align-self: start;
    }
    
    .post {
        padding: 10px 0;
    
        .post-title {
            font-size: 16px;
    
            small {
                font-size: 80%;
            }

            .archives-post-title {
                display: inline-block;
                margin-left: 20px;
            }
        }
    }
    
    a:hover {
        text-decoration: none !important;
        color: var(--accent-first) !important;
    }
    
    @media (max-width: 600px) {
        padding: 16px !important;
    }
    
    @media (max-width: 992px) {
        min-width: 0px !important;
    }
}
