// DisqusJS Styles

#disqus_thread {
    padding: 24px 32px;
    width: 80%;
    max-width: 1000px;
}

@media (max-width: 992px) {
    #disqus_thread {
        padding: 24px 32px;
        width: 100%;
    }
}

#disqus_thread ul li {
    list-style: none;
}

#dsqjs {
    font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, opensans, Optima, 'Microsoft Yahei', sans-serif;
}
