// Footer
.site-footer {
    font-size: 14px;
    padding: 24px;
    max-width: 1000px;
    // min-width: 1000px;
    text-align: center;
    align-self: center;
    margin: 0 auto;
    font-family: 'OxaniumRegular';
    a {
        color: var(--content-first) !important;
    }

    a:hover {
        color: var(--accent-first) !important;
        font-weight: bold;
    }
}

@media (max-width: 992px) {
    .site-footer {
        display: none;
    }
}

/*************************/
/* 自定义，github徽章样式 */
/*************************/

.itbob-github-badge {
	/* display: inline-block; */
    display: inline-table;
	border-radius: 4px;
	text-shadow: none;
	font-size: 12px;
	color: #fff;
	line-height: 15px;
	background-color: #ABBAC3;
    // margin-bottom: 5px;
	font-family: 'Open Sans', 'PingFang SC', -apple-system, BlinkMacSystemFont, opensans, Optima, 'Microsoft Yahei', sans-serif;
}
.itbob-github-badge .badge-subject {
	display: inline-block;
	background-color: #4D4D4D;
	padding: 4px 4px 4px 6px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.itbob-github-badge .badge-value {
	display: inline-block;
	padding: 4px 6px 4px 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.itbob-github-badge .bg-brightgreen {
	background-color: #4DC820 !important;
}
.itbob-github-badge .bg-orange {
	background-color: #FFA500 !important;
}
.itbob-github-badge .bg-yellow {
	background-color: #D8B024 !important;
}
.itbob-github-badge .bg-blueviolet {
	background-color: #8833D7 !important;
}
.itbob-github-badge .bg-pink {
	background-color: #F26BAE !important;
}
.itbob-github-badge .bg-red {
	background-color: #e05d44 !important;
}
.itbob-github-badge .bg-blue {
	background-color: #007EC6 !important;
}
.itbob-github-badge .bg-lightgrey {
	background-color: #9F9F9F !important;
}
.itbob-github-badge .bg-grey, .github-badge .bg-gray {
	background-color: #555 !important;
}
.itbob-github-badge .bg-lightgrey, .github-badge .bg-lightgray {
	background-color: #9f9f9f !important;
}