body {
    cursor: url(https://static.wukongsec.com/itbob/images/mouse/normal_select.cur),auto
}

a {
    cursor: url(https://static.wukongsec.com/itbob/images/mouse/link_select.cur),auto
}

a:active {
    cursor: url(https://static.wukongsec.com/itbob/images/mouse/person_select.cur),auto
}

p {
    cursor: url(https://static.wukongsec.com/itbob/images/mouse/normal_select.cur),auto
}
