// 拉姆蕾姆回到顶部或底部按钮

.sidebar_wo {
    position:fixed;
    line-height:0;
    bottom:0;
    z-index:1000
}
#leimu {
    left:0;
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
    -webkit-transform:translate(-7px,7px);
    -ms-transform:translate(-7px,7px);
    transform:translate(-7px,7px)
}
#lamu {
    -webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;
    -webkit-transform:translate(7px,7px);
    -ms-transform:translate(7px,7px);
    transform:translate(7px,7px);
    right:0
}
#leimu:hover {
    -webkit-transform:translate(0,0);
    -ms-transform:translate(0,0);
    transform:translate(0,0)
}
#lamu:hover {
    -webkit-transform:translate(0,0);
    -ms-transform:translate(0,0);
    transform:translate(0,0)
}
.sidebar_wo img {
    cursor:pointer;
}
@media only screen and (max-width:1024px) {
    .sidebar_wo{display:none}
}

// 返回顶部按钮

.back-to-top {
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -khtml-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    text-align: center;
    z-index: 9;
    position: fixed;
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    bottom: 100px;
    right: 32px;
    transform: translateY(100px) scale(0);
    -webkit-transform: translateY(100px) scale(0);
    -khtml-transform: translateY(100px) scale(0);
    -moz-transform: translateY(100px) scale(0);
    -o-transform: translateY(100px) scale(0);
    -ms-transform: translateY(100px) scale(0);
    transform-origin: bottom;
    -webkit-transform-origin: bottom;
    -khtml-transform-origin: bottom;
    -moz-transform-origin: bottom;
    -o-transform-origin: bottom;
    -ms-transform-origin: bottom;
  }
  @media screen and (max-width: 768px) {
    .back-to-top {
      right: 16px;
    }
  }
  .back-to-top.show {
    transform: translateY(0) scale(1);
    -webkit-transform: translateY(0) scale(1);
    -khtml-transform: translateY(0) scale(1);
    -moz-transform: translateY(0) scale(1);
    -o-transform: translateY(0) scale(1);
    -ms-transform: translateY(0) scale(1);
  }
  .back-to-top.show.hl {
    background: var(--accent-first);
    color: var(--body);
    box-shadow: 0 1px 2px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 2px 0px rgba(0,0,0,0.1);
  }
  @media screen and (min-width: 768px) {
    .back-to-top:hover {
      transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -khtml-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      border-radius: 25%;
      -webkit-border-radius: 25%;
      background: var(--accent-first);
      color: var(--body);
      box-shadow: 0 2px 4px 0px rgba(0,0,0,0.1), 0 4px 8px 0px rgba(0,0,0,0.1), 0 8px 16px 0px rgba(0,0,0,0.1);
      -webkit-box-shadow: 0 2px 4px 0px rgba(0,0,0,0.1), 0 4px 8px 0px rgba(0,0,0,0.1), 0 8px 16px 0px rgba(0,0,0,0.1);
    }
    .back-to-top:hover.hl {
      box-shadow: 0 2px 4px 0px rgba(0,0,0,0.1), 0 4px 8px 0px rgba(0,0,0,0.1), 0 8px 16px 0px rgba(0,0,0,0.1);
      -webkit-box-shadow: 0 2px 4px 0px rgba(0,0,0,0.1), 0 4px 8px 0px rgba(0,0,0,0.1), 0 8px 16px 0px rgba(0,0,0,0.1);
    }
}

// 文字颜色滚动效果

.text-roll {
    text-align: center;
}
    
.text-roll p {
    font-weight: 700;
    text-transform: uppercase;
    // letter-spacing: .5em;
    display: inline-block;
}

.text-roll p span {
    // font: 700 3.7em/1"Oswald", sans-serif;
    font-weight: 700;
    font-size: 3.7em;
    letter-spacing: 0;
    padding: .25em 0 .325em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgb(255 255 255 / 50%);
    background: url(https://cdn.itbob.cn/img/text-roll.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 80s linear infinite;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
}

@-webkit-keyframes aitf {
    0% {
    background-position: 0% 50%;
    }
    100% {
    background-position: 100% 50%;
    }
}
