.pagination-container {
    padding: 24px 32px 32px;
    align-self: center;

    .prev-page {
        margin: 0 16px;
        font-size: 14px;
    }

    .next-page {
        margin: 0 16px;
        font-size: 14px;
    }
}
