.tags-container {
    padding: 32px 32px;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    align-self: center;
    
    .tag {
        font-size: 18px;
        margin: 5px 15px;
    }
}
