<!-- 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~              
                                                                            
                                WWW.ITBOB.CN
-->

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Force https -->

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<!-- Title -->
<title>人均瑞数系列，瑞数 5 代 JS 逆向分析 - BOB&#39;S BLOG</title>

<!-- Icon -->
<link rel="icon" href="/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>

<!-- Font Awesome -->
<!-- https://fontawesome.dashgame.com/ -->
<link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<!--<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.15.4/css/all.min.css">-->
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css"> -->

<!-- jquery -->
<script src="//lib.baomitu.com/jquery/1.10.2/jquery.min.js" integrity="sha384-aBL3Lzi6c9LNDGvpHkZrrm3ZVsIwohDD7CDozL0pk8FwCrfmV7H9w8j3L7ikEv6h" crossorigin="anonymous"></script>


    <!-- KaTeX -->
    <!-- //cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css -->
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.15.2/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">


<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->

<!-- Analytics -->

    
    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement('script');
                hm.src = 'https://hm.baidu.com/hm.js?6ca34ddce088f8434f3c7509576819f2';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    


<!-- Busuanzi -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="https://static.spiderapi.cn/itbob/js/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Typeit -->
<!-- https://www.typeitjs.com/ -->
<script src="//cdn.bootcdn.net/ajax/libs/typeit/8.8.4/index.umd.min.js" integrity="sha384-TU1+uEUiqd64aFdXKeDARMOyNsgqfyODhcbL2sdscyK47LRDuuS516qgq8XWCd8r" crossorigin="anonymous"></script>

<!-- Fancybox -->

    <link rel="stylesheet" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha384-Q8BgkilbsFGYNNiDqJm69hvDS7NCJWOodvfK/cwTyQD4VQA0qKzuPpvqNER1UC0F" crossorigin="anonymous">
    <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu//q5B/lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('img').each(function() {
                if ($(this).parent().hasClass('fancybox')) return;
                if ($(this).hasClass('nofancybox')) return;
                if ($(this).hasClass('user-avatar')) return;
                if ($(this).hasClass('friend-avatar')) return;
                var alt = this.alt;
                // if (alt) $(this).after('<span class="caption">' + alt + '</span>');
                $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="点击放大图片"' + '" class="fancybox"></a>');
            });
            $(this).find('.fancybox').each(function(){
                $(this).attr('rel', 'article');
            });
        });
        $(document).ready(function() {
            $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif'],a[href$='.webp']").attr('rel', 'gallery').fancybox({
                helpers : {
                    title: { type: 'inside'}
                }
            });
        });
    </script>


<!-- Console -->
<script>
    function makeMulti (string) {
        let l = new String(string)
        l = l.substring(l.indexOf("/*") + 3, l.lastIndexOf("*/"))
        return l
    }
    let string = function () {
      /* 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~
      */
    }
    console.log(makeMulti(string));
    console.log("\n %c ©️ ITBOB'S BLOG %c https://www.itbob.cn %c ©️ WuKong Security %c https://wukongsec.com \n", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;")
</script>

<!-- 51.la 网站统计 2023.12.07 接入 -->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3GmZ0RhJYz29jEfJ",ck:"3GmZ0RhJYz29jEfJ"})</script>

    <meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="BOB'S BLOG" type="application/atom+xml">
</head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://static.spiderapi.cn/public/images/info/avatar_64x64.png" alt="头像">
        <div class="site-name gt-c-content-color-first" id="typeitspan">
            <!-- BOB&#39;S BLOG -->
        </div>
    </a>
    <!-- <span id="typeitspan"></span> -->
    <script>
        new TypeIt('#typeitspan', {
        strings: "IT.BOB",
        speed: 150, 
        afterComplete: function (instance) {
            instance.destroy();
        }
        }).go();
    </script>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                
                    <div class="nav-item">
                        <a href="/" class="menu gt-a-link" target="_self">首页</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://spiderbox.cn/" class="menu gt-a-link" target="_blank">虫盒</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://spiderapi.cn/" class="menu gt-a-link" target="_blank">虫术</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/about/" class="menu gt-a-link" target="_self">关于</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://www.travellings.cn/go.html" target="_blank">
                            <img src="https://static.spiderapi.cn/itbob/images/other/travelling.gif" class="nofancybox" alt="开往-友链接力" width="auto" height="25px">
                        </a>
                    </div>
                
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">人均瑞数系列，瑞数 5 代 JS 逆向分析</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    <i class="fa fa-calendar-alt"></i> 首发于: 2022-09-01丨
                </time>
                <span id="busuanzi_container_page_pv">
                    <i class="fas fa-eye"></i> 阅读量: <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>丨
                </span>
                
                    <span class="post-count">
                        <i class="fa fa-keyboard"></i> 字数统计: 5.5k丨
                    </span>
                    <span class="post-count">
                        <i class="fa fa-hourglass-half"></i> 阅读时长: 20分丨
                    </span>
                
                
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/%E7%88%AC%E8%99%AB/" class="post-tag">
                            爬虫</a>
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/JS-%E9%80%86%E5%90%91%E5%AE%9E%E6%88%98/" class="post-tag">
                            JS 逆向实战</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p><img src="https://static.spiderapi.cn/itbob/images/cover/javascript_reverse.png" alt="javascript_reverse"></p>
<p><strong><center><font color="red" size="5px" weight="bolder">欢迎加入爬虫逆向微信交流群：添加微信 IT-BOB（备注交流群）</font></center></strong></p>
<h2><span id="wen-zhang-mu-lu">文章目录</span></h2>
<hr>
<!-- toc -->
<ul>
<li><a href="#sheng-ming">声明</a></li>
<li><a href="#qian-yan">前言</a></li>
<li><a href="#cookie-ru-kou-ding-wei">Cookie 入口定位</a></li>
<li><a href="#vm-dai-ma-yi-ji-ts-bian-liang-huo-qu">VM 代码以及 $_ts 变量获取</a></li>
<li><a href="#shan-yong-watch-gen-zong-gong-neng">善用 Watch 跟踪功能</a></li>
<li><a href="#gen-zhan-fen-xi">跟栈分析</a></li>
<li><a href="#hou-zhui-sheng-cheng">后缀生成</a></li>
<li><a href="#zhi-wen-sheng-cheng">指纹生成</a></li>
</ul>
<!-- tocstop -->
<hr>
<h2><span id="sheng-ming">声明</span></h2>
<p><strong><font color="red">本文章中所有内容仅供学习交流使用，不用于其他任何目的，不提供完整代码，抓包内容、敏感网址、数据接口等均已做脱敏处理，严禁用于商业用途和非法用途，否则由此产生的一切后果均与作者无关！</font></strong></p>
<p><strong><font color="red">本文章未经许可禁止转载，禁止任何修改后二次传播，擅自使用本文讲解的技术而导致的任何意外，作者均不负责，若有侵权，请通过邮件 <a href="mailto:admin@itbob.cn">admin@itbob.cn</a> 联系我立即删除！</font></strong></p>
<h2><span id="qian-yan">前言</span></h2>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/01.png" alt="01"></p>
<p>瑞数动态安全 Botgate（机器人防火墙）以“动态安全”技术为核心，通过动态封装、动态验证、动态混淆、动态令牌等技术对服务器网页底层代码持续动态变换，增加服务器行为的“不可预测性”，实现了从用户端到服务器端的全方位“主动防护”，为各类 Web、HTML5 提供强大的安全保护。</p>
<p>在往期的文章<a href="https://www.itbob.cn/article/053/">《国内 Web 防护天花板，瑞数 4 代 JS 逆向分析》</a>中，详细介绍了瑞数的特征、如何区分不同版本、瑞数的代码结构以及各自的作用，本文就不再赘述了，不了解的同志可以先去看看之前的文章。</p>
<h2><span id="cookie-ru-kou-ding-wei">Cookie 入口定位</span></h2>
<p>本文案例中瑞数 5 代网站为：<code>aHR0cHM6Ly93d3cubm1wYS5nb3YuY24vZGF0YXNlYXJjaC9ob21lLWluZGV4Lmh0bWw=</code></p>
<p>定位 Cookie，首选 Hook 来的最快，通过 Fiddler 插件、油猴脚本、浏览器插件等方式注入以下 Hook 代码：</p>
<pre><code class="hljs javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-comment">// 严谨模式 检查所有错误</span>
<span class="hljs-meta">    &#x27;use strict&#x27;</span>;
    <span class="hljs-comment">// document 为要hook的对象 这里是hook的cookie</span>
    <span class="hljs-keyword">var</span> cookieTemp = <span class="hljs-string">&quot;&quot;</span>;
    <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">document</span>, <span class="hljs-string">&#x27;cookie&#x27;</span>, &#123;
        <span class="hljs-comment">// hook set方法也就是赋值的方法 </span>
        <span class="hljs-attr">set</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">val</span>) </span>&#123;
                <span class="hljs-comment">// 这样就可以快速给下面这个代码行下断点</span>
                <span class="hljs-comment">// 从而快速定位设置cookie的代码</span>
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Hook捕获到cookie设置-&gt;&#x27;</span>, val);
                <span class="hljs-keyword">debugger</span>;
                cookieTemp = val;
                <span class="hljs-keyword">return</span> val;
        &#125;,
        <span class="hljs-comment">// hook get 方法也就是取值的方法 </span>
        <span class="hljs-attr">get</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function">		</span>&#123;
            <span class="hljs-keyword">return</span> cookieTemp;
        &#125;
    &#125;);
&#125;)();</code></pre>
<p>断下之后往上跟栈，可以看到组装 Cookie 后赋值给 <code>document.cookie</code> 的代码，类似如下结构：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/02.png" alt="02"></p>
<p>继续往上跟栈，和4代瑞数类似，<code>(772, 1)</code> 的位置是入口，4代有一次生成假 cookie 的过程，5代就没有了，如下图所示：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/03.png" alt="03"></p>
<p>再往前跟栈，来到首页代码，这里就是我们熟悉的 call 位置了，图中 <code>_$ug</code> 实际上是 eval 方法，传入的第一个参数 <code>_$Cs</code> 是 Window 对象，第二个对象 <code>_$Dm</code> 是我们前面看到的 VM 虚拟机中的 IIFE 自执行代码。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/04.png" alt="04"></p>
<h2><span id="vm-dai-ma-yi-ji-ts-bian-liang-huo-qu">VM 代码以及 $_ts 变量获取</span></h2>
<p>获取 VM 代码和 <code>$_ts</code> 变量是第一步，和4代类似，复制外链 JS（例如 <code>fjtvkgf7LVI2.a670748.js</code>）的代码和 412 页面的自执行代码到文件，本地直接运行即可，需要轻度补一下环境，缺啥补啥，大致补一下 window、location、document 就行了，补的具体内容可以直接在浏览器控制台使用 <code>copy()</code> 命令复制过来，然后 VM 代码我们就可以直接 Hook eval 的方式得到，这里 <code>$_ts</code> 变量的获取和4代有点儿区别，4代我们的做法是运行完代码后直接取 <code>window.$_ts</code> 就行了，5代运行完代码后会有一个清空 <code>$_ts</code> 的操作，可以自己跟栈看一下逻辑，要么把清空的逻辑删了，要么定义一个全局变量，然后直接在 call 的地方将 <code>$_ts</code> 的值导出来：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/05.png" alt="05"></p>
<p>大致的补环境代码如下：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> eval_js = <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-keyword">var</span> rs_ts = <span class="hljs-string">&quot;&quot;</span>

<span class="hljs-built_in">window</span> = &#123;
    <span class="hljs-attr">$_ts</span>: &#123;&#125;,
    <span class="hljs-attr">eval</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>&#123;
        eval_js = data
    &#125;
&#125;

location = &#123;
    <span class="hljs-string">&quot;ancestorOrigins&quot;</span>: &#123;&#125;,
    <span class="hljs-string">&quot;href&quot;</span>: <span class="hljs-string">&quot;https://脱敏处理/datasearch/home-index.html&quot;</span>,
    <span class="hljs-string">&quot;origin&quot;</span>: <span class="hljs-string">&quot;https://脱敏处理&quot;</span>,
    <span class="hljs-string">&quot;protocol&quot;</span>: <span class="hljs-string">&quot;https:&quot;</span>,
    <span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;www.脱敏处理.cn&quot;</span>,
    <span class="hljs-string">&quot;hostname&quot;</span>: <span class="hljs-string">&quot;www.脱敏处理.cn&quot;</span>,
    <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;pathname&quot;</span>: <span class="hljs-string">&quot;/datasearch/home-index.html&quot;</span>,
    <span class="hljs-string">&quot;search&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;hash&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
&#125;

<span class="hljs-built_in">document</span> = &#123;
    <span class="hljs-string">&quot;scripts&quot;</span>: [<span class="hljs-string">&quot;script&quot;</span>, <span class="hljs-string">&quot;script&quot;</span>]
&#125;</code></pre>
<p>获取 VM 代码以及 <code>$_ts</code> 变量：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/06.png" alt="06"></p>
<h2><span id="shan-yong-watch-gen-zong-gong-neng">善用 Watch 跟踪功能</span></h2>
<p>在跟栈分析之前，有必要了解一下浏览器开发者工具的 Watch 功能，它能够持续跟踪某个变量的值，对于瑞数这种控制流很多的情况，设置相应的变量跟踪，能够让你知道你现在处于哪个控制流中，以及生成的数组的变化，不至于跟着跟着不知道到哪一步了。如下图所示，<code>_$S8</code> 表示目前正处于第 279 号大控制流，<code>_$5x</code> 表示大控制流下的哪个分支，<code>_$mz</code> 表示 128 位大数组。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/07.png" alt="07"></p>
<h2><span id="gen-zhan-fen-xi">跟栈分析</span></h2>
<p>老样子，本地替换一套 412 页面的代码，固定下来，然后开始跟栈分析。直接从 <code>(772, 1)</code> 开始跟（文中说的第多少号控制流、第几步均为作者自己的叫法，第多少步并不代表实际上的步骤，仅表示关键步骤）：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/08.png" alt="08"></p>
<p>单步进来，<code>_$qh</code> 是传进来的参数 1，即将进入 742 号控制流：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/09.png" alt="09"></p>
<p>进入 742 号控制流，第 1 步通过一个方法获取了一个时间戳，进入这个方法内部，对时间戳进行了差值计算，会发现有两个变量 <code>_$tb</code> 和 <code>_$t1</code> 已经生成了值：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/10.png" alt="10"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/11.png" alt="11"></p>
<p>这两个值也是时间戳，怎么来的？直接搜索这两个变量，搜索结果有几个全部打上断点，刷新断下后往前跟栈，会发现是最开始走了一遍 703 号控制流：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/12.png" alt="12"></p>
<p>先单步跟一遍 703 号控制流，703 号控制流第 1 步是进入 699 号控制流，返回一个数组，没有特别的，直接扣代码即可：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/13.png" alt="13"></p>
<p>703 号控制流第 2、3 步分别取数组的值：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/14.png" alt="14"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/15.png" alt="15"></p>
<p>703 号控制流第 4、5、6 步生成两个时间戳并赋值给前面提到的 <code>_$tb</code>、<code>_$t1</code> 变量，涉及到的方法也没有什么特别的，缺啥搜啥补啥即可：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/16.png" alt="16"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/17.png" alt="17"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/18.png" alt="18"></p>
<p>703 号控制流第 7 步，这里修改了 <code>$_ts</code> 的某个值（VM 代码中，<code>$_ts</code> 被赋值给了另一个变量，下图中是 <code>_$iw</code>），<code>_$iw._$uq</code> 原本的值是 <code>_$ou</code>，修改后的值是 181，这个值也是后面关键 4 位数组中的其中一个，具体逻辑后面再讲。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/19.png" alt="19"></p>
<p>703 号控制流结束，我们继续前面的  742 号控制流，742 号控制流第 2 步，将前面生成的时间戳赋值给另一个变量。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/20.png" alt="20"></p>
<p>742 号控制流第 3 步，进入 279 号控制流，279 号控制流是生成 128 位数组的关键。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/21.png" alt="21"></p>
<p>进入 279 号控制流，第 1 步定义了一个变量：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/22.png" alt="22"></p>
<p>279 号控制流，第 2 步，进入 157 号控制流，157 号控制流主要是做自动化检测</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/23.png" alt="23"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/24.png" alt="24"></p>
<p>279 号控制流，第 3、4、5 步，做了一些运算，一些全局变量的值会改变，后续的数组里会用到。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/25.png" alt="25"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/26.png" alt="26"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/27.png" alt="27"></p>
<p>279 号控制流，第 6 步，初始化了一个 128 位的空数组，后续的操作都是为了往这个数组里面填充值。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/28.png" alt="28"></p>
<p>279 号控制流，第 7 步，进入 695 号控制流，生成一个 20 位的数组。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/29.png" alt="29"></p>
<p>进入 695 号控制流看一下，第 1 步，取 <code>$_ts</code> 的一个值，生成 16 位数组。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/30.png" alt="30"></p>
<p>695 号控制流，第 2 步，取 <code>$_ts</code> 里的四个值，与前面的 16 位数组一起组成 20 位数组。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/31.png" alt="31"></p>
<p>这里注意这四个值怎么来的，以第二个值 <code>_$iw._$KI</code> 为例，搜索发现有一条语句 <code>_$iw._$KI = _$iw[_$iw._$KI](_$bl, _$n2);</code>，首先等号右边取 <code>_$iw._$KI</code> 的值为 <code>_$Mo</code>，然后 <code>_$iw[&quot;_$Mo&quot;]</code> 实际上就是 <code>_$iw._$Mo</code>，前面的定义 <code>_$iw._$Mo = _$1D</code>，<code>_$1D</code> 是个方法，所以原语句相当于 <code>_$iw._$KI = _$1D(_$bl, _$n2)</code>，其他三个值的来源也是类似的。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/32.png" alt="32"></p>
<p>695 号控制流结束，回到 279 号控制流，第 8 步，将前面的时间戳转换成了一个 8 位数组。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/33.png" alt="33"></p>
<p>279 号控制流，第 9 步，往 128 位数组里面添加了一个值。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/34.png" alt="34"></p>
<p><code>_$ae</code> 这个值怎么来的？搜索下断点并跟栈，发现是开头走了第 178 号控制流得来的，跟着走一遍即可。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/35.png" alt="35"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/36.png" alt="36"></p>
<p>279 号控制流，第 10 步，又往 128 位数组里面添加了一个值，这个值是开始 279 号控制流传过来的。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/37.png" alt="37"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/38.png" alt="38"></p>
<p>279 号控制流，第 11、12、13、14 步，时间戳相关计算，然后生成两个 2 位数组。注意这里面的两个变量，<code>_$ll</code> 和 <code>_$ed</code>，在刷新 cookie、生成后缀的时候可能是有值的，仅访问主页没有值不影响。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/39.png" alt="39"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/40.png" alt="40"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/41.png" alt="41"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/42.png" alt="42"></p>
<p>279 号控制流，第 15 步，往 128 位数组里面添加了一个 4 位数组 <code>_$bl</code>，搜索也可以找到是通过 723 号控制流得来的。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/43.png" alt="43"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/44.png" alt="44"></p>
<p>这里的 723 号控制流，实际上是取了 <code>$_ts</code> 某个值进行运算，生成 16 位数组，然后截取前 4 位数组返回的。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/45.png" alt="45"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/46.png" alt="46"></p>
<p>279 号控制流，第 16 步，往 128 位数组里面添加了一个 8 位数组 <code>_$Yb</code>。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/47.png" alt="47"></p>
<p>8 位数组 <code>_$Yb</code> 同样搜索打断点，可以在一个赋值语句断下：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/48.png" alt="48"></p>
<p>可以看到 <code>_$EJ</code> 的值就是 <code>_$Yb</code>，往前跟栈，会发现先后经过了 657 号、10 号、777 号控制流，其中 777 号控制流是入口：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/49.png" alt="49"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/50.png" alt="50"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/51.png" alt="51"></p>
<p>如果单步跟 777 号控制流，你会发现步骤较多，中间有些语句不好处理，且容易跟丢，所以我们这里就直接关注 657 号控制流就行了，777 号控制流直接到 10 号控制流，再到 657 号控制流，中间的一些过程暂时不管，跟到缺什么的时候再说（后续有很多取值赋值等操作都是在 777 号控制流里实现的，可以注意一下），这段逻辑在本地表现的代码如下图所示：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/52.png" alt="52"></p>
<p>这里直接单步跟一下 657 号控制流，第 1、2 步 new 了一个方法。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/53.png" alt="53"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/54.png" alt="54"></p>
<p>这里就要注意了，容易跟丢，先进入 <code>_$bH</code> 方法打上断点，然后下一个断点就走到里面了，接着在单步调试，会进到另一个小的控制流里面，如下图所示：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/55.png" alt="55"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/56.png" alt="56"></p>
<p>开始单步跟第 96 号小控制流，第 1 步定义了一个变量。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/57.png" alt="57"></p>
<p>96 号小控制流，第 2 步将 <code>_$PI</code> 的值赋值给了 <code>_$fT</code>，而 <code>_$PI</code> 的值其实是 <code>window.localStorage.$_YWTU</code>，<code>window.localStorage</code> 里面有很多值，这个东西我们文章最后再讲，其中一些值与浏览器指纹相关，这里先知道他是取值就行了。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/58.png" alt="58"></p>
<p>96 号小控制流，第 3 步，进入第 94 号小控制流，最终生成的是一个 8 位数组，这个其实就是前面我们想要的 <code>_$Yb</code> 的值了。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/59.png" alt="59"></p>
<p>后面没有什么特别的，中间几步我就省略了，照着扣代码就行了，然后 96 号小控制流，第 4 步，就将 <code>_$EJ</code> 的值赋值给 <code>_$Yb</code> 了。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/60.png" alt="60"></p>
<p>到这里先别急着结束，后面还有关键的几步，96 号小控制流，第 5 步，又遇到了和前面类似的写法。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/61.png" alt="61"></p>
<p>同样的，先进 <code>_$pu</code> 打断点，再单步跟。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/62.png" alt="62"></p>
<p>来到另一个小控制流，如下图所示：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/63.png" alt="63"></p>
<p>10 号小控制流第 1 步，取 <code>window.localStorage.$_cDro</code> 的值，转为 int 类型，赋值给 <code>_$5s</code>，这个 <code>_$5s</code> 后续也会加到 128 位大数组里面。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/64.png" alt="64"></p>
<p>10 号小控制流后续还有几步，没啥用可以省略，最后一步返回 96 号小控制流。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/65.png" alt="65"></p>
<p>然后 96 号小控制流后续也没啥了，返回 657 号控制流。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/66.png" alt="66"></p>
<p>此时我们已经拿到  <code>_$Yb</code> 了，777 号控制流就先不管了，后续还有些代码先不管不用扣，等用到的时候再说，返回 279 号控制流，接着前面的步骤，来到第 17 步，变量 <code>_$5s</code> 经过 264 号控制流后，生成了一个值并添加到 128 位大数组里面，而 <code>_$5s</code> 的值正是前面我们跟 <code>_$Yb</code> 时，通过 777 号控制流拿到的，实际上也就是取 <code>window.localStorage.$_cDro</code> 的值，转为了 int 类型。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/67.png" alt="67"></p>
<p>279 号控制流，第 18、19、20 步，往 128 位数组里面添加了两个定值、一个 8 位数组。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/68.png" alt="68"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/69.png" alt="69"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/70.png" alt="70"></p>
<p>279 号控制流，第 21 步，往 128 位数组里面添加了一个 <code>undefined</code> 占位，后续会有操作将其填充值。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/71.png" alt="71"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/72.png" alt="72"></p>
<p>279 号控制流，第 22 步，进入 58 号控制流，58 号控制流与 <code>window.localStorage.$_fb</code> 的值有关，如果有这个值，就会生成 20 位数组，如果没有就是 undefined。58 号控制流就只有一步，返回一个变量，本文中是 <code>_$0g</code>。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/73.png" alt="73"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/74.png" alt="74"></p>
<p>这个 <code>_$0g</code> 是咋来的呢？同样的直接搜索，下断点，发现是通过 112 号控制流得来的，往前跟栈，同样是先经过了 777 号控制流，和之前的情况类似，中间的过程就不看了，直接看这个 112 号控制流。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/75.png" alt="75"></p>
<p>本文中，112 号控制流传的参是 <code>_$bd[279]</code> 即 <code>$_fb</code>，112 号控制流第 1 步，进入 247 号控制流。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/76.png" alt="76"></p>
<p>247 号控制流就 3 步，先将 <code>window.localStorage</code> 赋值给一个变量，然后取其中 <code>$_fb</code> 的值再返回。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/77.png" alt="77"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/78.png" alt="78"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/79.png" alt="79"></p>
<p>112 号控制流第 2、3 步，一个 <code>try-catch</code> 语句，取 <code>window.localStorage.$_fb</code> 计算得到 25 位数组，然后取前 20 位并返回，这就是前面我们需要的 <code>_$0g</code> 的值了。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/80.png" alt="80"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/81.png" alt="81"></p>
<p>279 号控制流，第 23 步，将前面 <code>window.localStorage.$_fb</code> 计算得到的 20 位数组添加到 128 位大数组里面，注意这一步如果没有 <code>window.localStorage.$_fb</code> 值的话，是不会添加的。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/82.png" alt="82"></p>
<p>279 号控制流，第 24 步，对一个变量进行位运算，然后取 <code>window.localStorage.$_f0</code> 进行运算，如果 <code>$_f0</code> 为空的话是不会往 128 位大数组里添加值的。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/83.png" alt="83"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/84.png" alt="84"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/85.png" alt="85"></p>
<p>279 号控制流，第 25 步，对一个变量进行位运算，然后取 <code>window.localStorage.$_fh0</code> 进行运算，如果 <code>$_fh0</code> 为空的话是不会往 128 位大数组里添加值的。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/86.png" alt="86"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/87.png" alt="87"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/88.png" alt="88"></p>
<p>279 号控制流，第 26 步，对一个变量进行位运算，然后取 <code>window.localStorage.$_f1</code> 进行运算，如果 <code>$_f1</code> 为空的话是不会往 128 位大数组里添加值的。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/89.png" alt="89"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/90.png" alt="90"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/91.png" alt="91"></p>
<p>279 号控制流，第 27 步，进入 611 号控制流，611 号控制流主要是检测 <code>window.navigator.connection.type</code>，即 <code>NetworkInformation</code> 网络相关信息，里面判断了 <code>type</code> 是不是 <code>bluetooth</code>、<code>cellular</code>、<code>ethernet</code>、<code>wifi</code>、<code>wimax</code>，正常的话应该返回 0。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/92.png" alt="92"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/93.png" alt="93"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/94.png" alt="94"></p>
<p>279 号控制流，接下来几步都是类似的，这里就直接统称第 28 步了，首先对一个变量进行位运算，然后分别取 <code>window.localStorage.$_fr</code>、 <code>window.localStorage.$_fpn1</code> 、 <code>window.localStorage.$_vvCI</code>、 <code>window.localStorage.$_JQnh</code> 进行运算，同样如果这些变量为空的话，也是不会往 128 位大数组里添加值的。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/96.png" alt="96"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/97.png" alt="97"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/98.png" alt="98"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/99.png" alt="99"></p>
<p>279 号控制流，第 29 步，往 128 位大数组里添加了一个定值 4，本文中该变量名是 <code>_$kW</code>。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/100.png" alt="100"></p>
<p><code>_$kW</code> 这个变量是咋来的，和前面的套路类似，直接搜索下断，同样是经过开头的 777 号控制流得来的，如下图所示：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/101.png" alt="101"></p>
<p>继续 279 号控制流，中间有一些变量位运算之类的就省略了，第 30、31 步，取了一个 <code>https:443</code> 的长度进行计算，先后往 128 位大数组里添加了一个定值和一个 9 位数组。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/102.png" alt="102"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/103.png" alt="103"></p>
<p>279 号控制流，接下来几步都是在取值，都差不多，就统称为第 32 步了。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/104.png" alt="104"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/105.png" alt="105"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/106.png" alt="106"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/107.png" alt="107"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/108.png" alt="108"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/109.png" alt="109"></p>
<p>279 号控制流，第 33 步，之前 128 位大数组第 12 位是个 <code>undefined</code>，这里就将第 12 位填充上了一个 4 位数组，其中有个变量 <code>_$8L</code>，前面我们跟步骤的时候就有一个变量一直在做位运算，此处的 <code>_$8L</code> 就是这么来的。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/110.png" alt="110"></p>
<p>279 号控制流，最后两步，原来的 128 位大数组，只取有值的前 21 位，一共有多少位与 <code>window.localStorage</code> 的某些值有关，有值的话就长一些，没有就短一些，然后再将数组的每个元素合并成最终的一个大数组并返回，279 号控制流就结束了。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/111.png" alt="111"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/112.png" alt="112"></p>
<p>返回到文章开头的逻辑，279 号控制流结束，返回到 742 号控制流，第 2 步，定义了一个变量并生成了一个 32 位数组。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/113.png" alt="113"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/114.png" alt="114"></p>
<p>742 号控制流，第 3 步，取 <code>$_ts</code> 里面的某个值并赋值给一个变量。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/115.png" alt="115"></p>
<p>742 号控制流，第 4 步，将前面 279 号控制流得到的大数组与上一步 <code>$_ts</code> 里面的某个值进行合并，合并后计算得到一个值。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/116.png" alt="116"></p>
<p>742 号控制流，第 4 步，将上一步得到的值进一步计算得到一个 4 位数组，再将其和大数组合并。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/117.png" alt="117"></p>
<p>742 号控制流，接下来几步是对时间戳进行各种操作，这里统称为第 5 步。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/118.png" alt="118"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/119.png" alt="119"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/120.png" alt="120"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/121.png" alt="121"></p>
<p>742 号控制流，第 6 步，将上一步得到的 4 个时间戳进行计算，得到一个 16 位数组。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/122.png" alt="122"></p>
<p>742 号控制流，第 7 步，将上一步得到的 16 位数组进行异或运算。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/123.png" alt="123"></p>
<p>742 号控制流，第 8 步，将上一步的 16 位数组进行计算，得到一个字符串。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/124.png" alt="124"></p>
<p>742 号控制流，第 9 步，正式生成 cookie 值，其中 <code>_$bd[274]</code> 定值，一般视为版本号，将上一步得到的字符串、之前得到的大数组和一个 32 位数组进行计算、组合，得到最终结果。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/125.png" alt="125"></p>
<p>742 号控制流结束，返回 772 号控制流，利用了一个方法，组装 cookie，然后赋值给 <code>document.cookie</code>，整个流程就结束了。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/126.png" alt="126"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/127.png" alt="127"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/128.png" alt="128"></p>
<p>代码中用到的 <code>$_ts</code> 的值需要我们自己去匹配出来，动态替换，这些步骤和 4 代是类似的，本文就不再重复叙述，可以参考 4 代的那篇逆向文章进行处理即可。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/129.png" alt="129"></p>
<h2><span id="hou-zhui-sheng-cheng">后缀生成</span></h2>
<p>本例中，请求头中有个 sign 参数，Query String Parameters 有两个后缀参数，这两个后缀和 4 代类似，都是瑞数生成的。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/130.png" alt="130"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/131.png" alt="131"></p>
<p>和 4 代的处理方法一样，我们下一个 XHR 断点，先让网页加载完毕，然后打开开发者工具，过掉无限 debugger 后，点击搜索就会断下，如下图所示：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/132.png" alt="132"></p>
<p>往上跟栈到 <code>hasTokenGet</code>，是一个 sojson 旗下的 jsjiami v6 混淆，不值一提，重点是 <code>jsonMD5ToStr</code> 方法，先对传进去的参数做了一些编码处理，最后返回的是 <code>hex_md5</code>，和在线 MD5 加密的结果是一样的，说明是标准的 MD5。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/133.png" alt="133"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/134.png" alt="134"></p>
<p>重点来看瑞数的两个后缀生成方式，和 4 代一样，<code>XMLHttpRequest.send</code> 和 <code>XMLHttpRequest.open</code> 被重写了，如下图所示，在 <code>XMLHttpRequest.open</code> 下个断点，也就是图中的 <code>_$RQ</code> 方法，<code>arguments[1]</code> 就是原始 URL，经过图中的 <code>_$tB</code> 方法处理后就能拿到后缀。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/135.png" alt="135"></p>
<p>跟进图中的 <code>_$tB</code> 方法，<code>_$tB</code> 方法里嵌套了一些其他方法，走一遍逻辑，到图中的 <code>_$5j</code> 方法里，前面的一部分都是在对传入的 URL 做处理。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/136.png" alt="136"></p>
<p>接下来是生成了一个 16 位数组：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/137.png" alt="137"></p>
<p>然后这个 16 位数组经过一个方法后就生成了第一个后缀，如下图所示，本文中这个方法是 <code>_$ZO</code>。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/138.png" alt="138"></p>
<p>跟进 <code>_$ZO</code> 方法，主要有以下 5 步：</p>
<p>第 1 步：生成了一个 32 位数组；</p>
<p>第 2 步：将之前的 16 位数组以及两个变量拼接生成一个 50 位的数组；</p>
<p>第 3 步：进入 744 控制流，这里你会发现和之前我们跟 cookie 时的 742 号控制流是一样的，重复走了一遍，所以这里就不再跟了；</p>
<p>第 4 步：将生成的第一个后缀值进行处理，得到一个两位的字符串，这个字符串在获取第二个后缀的时候会用到；</p>
<p>第 5 步：将第一个后缀名称和值进行拼接并返回，此时，第一个后缀 <code>hKHnQfLv</code> 就生成了。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/139.png" alt="139"></p>
<p>接着前面的 <code>_$5j</code> 方法，图中的 <code>_$5j</code> 这一步，就是获取第二个后缀 <code>8X7Yi61c</code> 的值：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/140.png" alt="140"></p>
<p>主要是看一下图中的 <code>_$UM</code> 方法，先将前面生成的两位的字符串与 URL 参数进行拼接，然后会经过一个 <code>_$Nr</code> 方法就能得到第二个后缀的值了。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/141.png" alt="141"></p>
<p>再来看一下 <code>_$Nr</code> 方法，先生成一个类似 53924 的值，然后一个 try 语句，注意这里有个方法，图中的 <code>_$Js</code> 方法，里面用到了 <code>$_ts</code> 里面的某个值，后面又生成了一个由数字组成的字符串，再次经过组合、计算后得到最终的值。</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/142.png" alt="142"></p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/143.png" alt="143"></p>
<p>回到前面的 <code>_$UM</code> 方法，前缀 <code>8X7Yi61c</code> 与值组合，自此，两个后缀都拿到了：</p>
<p><img src="https://static.spiderapi.cn/itbob/images/article/054/144.png" alt="144"></p>
<h2><span id="zhi-wen-sheng-cheng">指纹生成</span></h2>
<p>我们前面已经分析了，在往 128 位数组里添加值的时候，会有取 <code>window.localStorage</code> 里面的某些值进行计算的步骤，这些值就是取浏览器 canvas 等指纹生成的，指纹随机就能并发，通常访问单独的一个 html 页面是不校验指纹的，生成的短 cookie 就能通过，但是一些查询数据接口会校验指纹，通过触发 load 事件来向 cookie 里添加指纹，使得 cookie 长度变长，怎么查找指纹在哪里生成的，这里推荐直接看视频资料，已经讲得很清楚了，篇幅太长，本文就不再赘述了，资料链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DEUc1K8WaO_Cq1a2r0Ge5g">https://mp.weixin.qq.com/s/DEUc1K8WaO_Cq1a2r0Ge5g</a></p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/article/055/" 
                            class="post-title gt-a-link">APP 逆向，Frida 初体验，root 检测与加密字符串定位</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/article/053/" 
                            class="post-title gt-a-link">人均瑞数系列，瑞数 4 代 JS 逆向分析</a>
                    </div>
                </div>
            
        </div>
    
    

    
    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>

    <div id="gitalk-container"></div>

    <script>
    var gitalk = new Gitalk({
        clientID: 'd19a84b9d9a2ddb2c6b9',
        clientSecret: 'cec9feae5129a6106edc68ce06d167be8eb06021',
        repo: 'trhx.github.io',
        owner: 'TRHX',
        admin: ['TRHX'],
        id: md5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false       // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
    </script>


    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <span>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user"></i> UV
                </span>
                <span class="badge-value bg-pink" id="busuanzi_value_site_uv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user-plus"></i> PV
                </span>
                <span class="badge-value bg-blue" id="busuanzi_value_site_pv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-keyboard"></i> Word Count
                </span>
                <span class="badge-value bg-firebrick post-count">314.6k</span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-cog fa-spin"></i> Powered by
                </span>
                <span class="badge-value bg-brightgreen"><a href="https://hexo.io" target="_blank">Hexo</a></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-paper-plane"></i> Theme
                </span>
                <span class="badge-value bg-orange"><a href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a></span>
            </div>
        </span>
        <br/>
        <br/>
        <span style="text-align: center; float: center;">
            Copyright <i class="fa fa-copyright"></i> 2018 - <script>document.write(new Date().getFullYear());</script> <a href="https://www.itbob.cn/" target="_blank">ITBOB.CN</a> 丨
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
                <i class="fab fa-creative-commons"></i>
                <i class="fab fa-creative-commons-by"></i>
                <i class="fab fa-creative-commons-nc"></i>
                <i class="fab fa-creative-commons-nd"></i>
            </a> 丨
            <!-- <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 丨 -->
            <span id="sitetime">正在载入网站运行时间...</span>
            <script>
                function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* 
                    Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数
                    */
                    var t1 = Date.UTC(2018,08,10,17,38,00); //北京时间2018-8-10 17:38:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML="小破站已运行了 "
                    + "<font style='color:#FE3C65;font-weight:bold'>" + diffYears + "</font>" + " 年 "
                    + "<font style='color:#FFA500;font-weight:bold'>" + diffDays + "</font>" + " 天 "
                    + "<font style='color:#1DBF97;font-weight:bold'>" + diffHours + "</font>" + " 小时 "
                    + "<font style='color:#8A2BE2;font-weight:bold'>" + diffMinutes + "</font>" + " 分 "
                    + "<font style='color:#007EC6;font-weight:bold'>" + diffSeconds + "</font>" + " 秒 ";
                }
                siteTime();
            </script>
        </span>
        <br/>
        <br/>
        <span>
            <img src="https://static.spiderapi.cn/public/images/logo/icp_48x48.png" class="nofancybox" alt="ICP 备案" style="width:auto; height:20px; margin-bottom:-4px"><a href="https://beian.miit.gov.cn/" target="_blank"> 鄂ICP备19003281号-7</a>丨
            <img src="https://static.spiderapi.cn/public/images/logo/mps_48x48.png" class="nofancybox" alt="MPS 公网安备" style="width:auto; height:20px; margin-bottom:-4px"><a href="https://beian.mps.gov.cn/" target="_blank"> 鄂公网安备42280202422961</a>
            <img src="https://static.spiderapi.cn/public/images/logo/moeicp_48x48.png" class="nofancybox" alt="MOE ICP" style="width:auto; height:18px; margin-bottom:-3.5px"><a href="https://icp.gov.moe/" target="_blank"> 萌国 No.20202022</a>丨
            <img src="https://static.spiderapi.cn/public/images/logo/tencent_edgeone_48x48.png" class="nofancybox" alt="Tencent EdgeOne" style="width:auto; height:18px; margin-bottom:-4px"><a href="https://edgeone.ai/" target="_blank"> Tencent EdgeOne</a>丨
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://static.spiderapi.cn/public/images/logo/upyun.png" class="nofancybox" alt="又拍云赞助云存储" style="width:auto; height:19px; margin-bottom:-4px"></a>
        </span>
    </div>
</div>

<!-- <div class="sidebar_wo" id="leimu">
    <img src="https://static.spiderapi.cn/itbob/images/footer/leimuA.png" class="nofancybox" alt="雷姆"
    onmouseover="this.src='https://static.spiderapi.cn/itbob/images/footer/leimuB.png'"
    onmouseout="this.src='https://static.spiderapi.cn/itbob/images/footer/leimuA.png'" title="回到底部">
</div>
<div class="sidebar_wo" id="lamu">
    <img src="https://static.spiderapi.cn/itbob/images/footer/lamuA.png" class="nofancybox" alt="雷姆"
    onmouseover="this.src='https://static.spiderapi.cn/itbob/images/footer/lamuB.png'"
    onmouseout="this.src='https://static.spiderapi.cn/itbob/images/footer/lamuA.png'" title="回到顶部">
</div> -->

<script>
    /* 拉姆蕾姆回到顶部或底部按钮 */
    $(function() {
        $("#leimu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:$(document).height()},800);
            return false;
        });
        $("#lamu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:0},800);
            return false;
        });
    });
</script>

            </div>
        </div>
        <!-- <a id="back-to-top" class="back-to-top show hl fa fa-arrow-up" href="javascript:void(0)" title="回到顶部"></a> -->
        <a id="back-to-top" class="back-to-top2" href="javascript:void(0)" title="回到顶部">
            <img class="nofancybox" src="https://static.spiderapi.cn/itbob/images/other/back_to_top.png"/>
        </a>
        <script>
            (function () {
                // When to show the scroll link
                // higher number = scroll link appears further down the page   
                var upperLimit = 100;
                
                // Our scroll link element
                var scrollElem = $('#back-to-top');
            
                // Scroll to top speed
                var scrollSpeed = 500;
            
                // Show and hide the scroll to top link based on scroll position   
                scrollElem.hide();
                $(window).scroll(function () {            
                    var scrollTop = $(document).scrollTop();       
                    if ( scrollTop > upperLimit ) {
                        $(scrollElem).stop().fadeTo(200, 1); // fade back in           
                    }else{       
                        $(scrollElem).stop().fadeTo(200, 0); // fade out
                    }
                });

                // Scroll to top animation on click
                $(scrollElem).click(function(){
                    $('html, body').animate({scrollTop:0}, scrollSpeed); return false;
                });
            })();
        </script>
    </body>
</html>