<!-- 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~              
                                                                            
                                WWW.ITBOB.CN
                                
                        有毛的叫程序猿，沒毛的叫程序员。
-->

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Force https -->

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<!-- Title -->
<title>爬虫常见加密解密算法总结 - BOB&#39;S BLOG</title>

<!-- Icon -->
<link rel="icon" href="/img/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>

<!-- Font Awesome -->
<!-- https://fontawesome.dashgame.com/ -->
<!-- <link rel="stylesheet" href="https://cdn.itbob.cn/css/font-awesome@5.6.3/all.min.css"> -->
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.15.4/css/all.min.css">
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css"> -->


    <!-- KaTeX -->
    <!-- //cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css -->
    <link rel="preload" href="//cdn.itbob.cn/css/katex@0.12.0/katex.min.css" as="style" onload="this.onload=null, this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="//cdn.itbob.cn/css/katex@0.12.0/katex.min.css"></noscript>


<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->

<!-- Analytics -->

    
    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement('script');
                hm.src = 'https://hm.baidu.com/hm.js?6ca34ddce088f8434f3c7509576819f2';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    


<!-- Busuanzi -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="//cdn.itbob.cn/js/busuanzi@2.3/busuanzi.pure.mini.js"></script>

<!-- Typeit -->
<!-- https://www.typeitjs.com/ -->
<script src="//unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

<!-- Fancybox -->

    <link rel="stylesheet" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="//cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
    <script src="//cdn.itbob.cn/js/fancybox@3.5.7/fancybox.js"> </script>

<!-- <script>
  $('[data-fancybox="images"]').fancybox({//可选
    thumbs : {
      autoStart : true //缩略图
    }
  });
  $('[data-fancybox]').fancybox({//启用函数，必须
    protect: true //图片右键不能下载，可选
  });
</script> -->

<!-- Console -->
<script>
    function makeMulti (string) {
        let l = new String(string)
        l = l.substring(l.indexOf("/*") + 3, l.lastIndexOf("*/"))
        return l
    }
    let string = function () {
      /* 
          _____                   _______                   _____          
          /\    \                 /::\    \                 /\    \         
         /::\    \               /::::\    \               /::\    \        
        /::::\    \             /::::::\    \             /::::\    \       
       /::::::\    \           /::::::::\    \           /::::::\    \      
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
   /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ 
 /:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |
 \:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|
  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    / 
   \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /  
    \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /   
     \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    
      \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     
       \::::::/    /             \::::/    /             \::::::/    /      
        \::::/    /               \::/____/               \::::/    /       
         \::/____/                 ~~                      \::/____/        
          ~~                                                ~~              
                                                                            
                                WWW.ITBOB.CN
                                
                        有毛的叫程序猿，沒毛的叫程序员。
      */
    }
    console.log(makeMulti(string));
    console.log("\n %c © ITBOB'S BLOG %c https://www.itbob.cn %c © ITRHX'S BLOG %c https://www.itrhx.com \n", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;")
</script>

<!-- 51.la 网站统计 2023.12.07 接入 -->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3GmZ0RhJYz29jEfJ",ck:"3GmZ0RhJYz29jEfJ"})</script>

    <meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="BOB'S BLOG" type="application/atom+xml">
</head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/img/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first" id="typeitspan">
            <!-- BOB&#39;S BLOG -->
        </div>
    </a>
    <!-- <span id="typeitspan"></span> -->
    <script>
        new TypeIt('#typeitspan', {
        strings: "IT.BOB",
        speed: 150, 
        afterComplete: function (instance) {
            instance.destroy();
        }
        }).go();
    </script>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                
                    <div class="nav-item">
                        <a href="/" class="menu gt-a-link" target="_self">首页</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://spiderbox.cn/" class="menu gt-a-link" target="_blank">虫盒</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://spiderapi.cn/" class="menu gt-a-link" target="_blank">虫术</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="/about/" class="menu gt-a-link" target="_self">关于</a>
                    </div>
                
            
                
                    <div class="nav-item">
                        <a href="https://www.travellings.cn/go.html" target="_blank">
                            <img src="https://cdn.itbob.cn/img/travelling.gif" class="nofancybox" alt="开往-友链接力" width="auto" height="25px">
                        </a>
                    </div>
                
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">爬虫常见加密解密算法总结</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    <i class="fa fa-calendar-alt"></i> 首发于: 2021-07-28丨
                </time>
                <span id="busuanzi_container_page_pv">
                    <i class="fas fa-eye"></i> 阅读量: <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>丨
                </span>
                
                    <span class="post-count">
                        <i class="fa fa-keyboard"></i> 字数统计: 6.4k丨
                    </span>
                    <span class="post-count">
                        <i class="fa fa-hourglass-half"></i> 阅读时长: 29分丨
                    </span>
                
                
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/%E7%AE%97%E6%B3%95/" class="post-tag">
                            算法</a>
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/%E7%88%AC%E8%99%AB/" class="post-tag">
                            爬虫</a>
                    
                        <!-- <i class="fa fa-tag"></i> -->
                        <i class="fas fa-hashtag"></i>
                        <a href="/tags/JS-%E9%80%86%E5%90%91%E7%90%86%E8%AE%BA/" class="post-tag">
                            JS 逆向理论</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p><img src="https://cdn.itbob.cn/img/cover/encryption_algorithm.png" alt="encryption_algorithm"></p>
<p><strong><center><font color="red" size="5px" weight="bolder">欢迎加入爬虫逆向微信交流群：添加微信 IT-BOB（备注交流群）</font></center></strong></p>
<h2><span id="wen-zhang-mu-lu">文章目录</span></h2>
<hr>
<!-- toc -->
<ul>
<li><a href="#jian-jie">简介</a>
<ul>
<li><a href="#javascript-jia-mi-jie-mi-mo-kuai">JavaScript 加密解密模块</a>
<ul>
<li><a href="#crypto-js">Crypto-JS</a></li>
<li><a href="#node-rsa">Node-RSA</a></li>
<li><a href="#jsencrypt">JSEncrypt</a></li>
</ul>
</li>
<li><a href="#python-jia-mi-jie-mi-ku">Python 加密解密库</a>
<ul>
<li><a href="#cryptodome-crypto">Cryptodome &amp; Crypto</a></li>
<li><a href="#hashlib">Hashlib</a></li>
<li><a href="#hmac">HMAC</a></li>
<li><a href="#pydes">pyDes</a></li>
<li><a href="#esa">ESA</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#jia-mi-jie-mi-ji-ben-can-shu">加密解密基本参数</a>
<ul>
<li><a href="#chu-shi-xiang-liang-iv">初始向量 iv</a></li>
<li><a href="#jia-mi-mo-shi-mode">加密模式 mode</a></li>
<li><a href="#tian-chong-fang-shi-padding">填充方式 padding</a></li>
</ul>
</li>
<li><a href="#base64">Base64</a>
<ul>
<li><a href="#javascript-shi-xian">JavaScript 实现</a></li>
<li><a href="#python-shi-xian">Python 实现</a></li>
</ul>
</li>
<li><a href="#md5">MD5</a>
<ul>
<li><a href="#javascript-shi-xian-1">JavaScript 实现</a></li>
<li><a href="#python-shi-xian-1">Python 实现</a></li>
</ul>
</li>
<li><a href="#pbkdf2">PBKDF2</a>
<ul>
<li><a href="#javascript-shi-xian-2">JavaScript 实现</a></li>
<li><a href="#python-shi-xian-2">Python 实现</a></li>
</ul>
</li>
<li><a href="#sha">SHA</a>
<ul>
<li><a href="#javascript-shi-xian-3">JavaScript 实现</a></li>
<li><a href="#python-shi-xian-3">Python 实现</a></li>
</ul>
</li>
<li><a href="#hmac-1">HMAC</a>
<ul>
<li><a href="#javascript-shi-xian-4">JavaScript 实现</a></li>
<li><a href="#python-shi-xian-4">Python 实现</a></li>
</ul>
</li>
<li><a href="#des">DES</a>
<ul>
<li><a href="#javascript-shi-xian-5">JavaScript 实现</a></li>
<li><a href="#python-shi-xian-5">Python 实现</a></li>
</ul>
</li>
<li><a href="#3des">3DES</a>
<ul>
<li><a href="#javascript-shi-xian-6">JavaScript 实现</a></li>
<li><a href="#python-shi-xian-6">Python 实现</a></li>
</ul>
</li>
<li><a href="#aes">AES</a>
<ul>
<li><a href="#javascript-shi-xian-7">JavaScript 实现</a></li>
<li><a href="#python-shi-xian-7">Python 实现</a></li>
</ul>
</li>
<li><a href="#rc4">RC4</a>
<ul>
<li><a href="#javascript-shi-xian-8">JavaScript 实现</a></li>
<li><a href="#python-shi-xian-8">Python 实现</a></li>
</ul>
</li>
<li><a href="#rabbit">Rabbit</a>
<ul>
<li><a href="#javascript-shi-xian-9">JavaScript 实现</a></li>
<li><a href="#python-shi-xian-9">Python 实现</a></li>
</ul>
</li>
<li><a href="#rsa">RSA</a>
<ul>
<li><a href="#javascript-shi-xian-10">JavaScript 实现</a></li>
<li><a href="#python-shi-xian-10">Python 实现</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<hr>
<h2><span id="jian-jie">简介</span></h2>
<p>本文总结了在爬虫中常见的各种加密算法、编码算法的原理、在 JavaScript 中和 Python 中的基本实现方法，遇到 JS 加密的时候可以快速还原加密过程，有的网站在加密的过程中可能还经过了其他处理，但是大致的方法是一样的。</p>
<p>常见加密算法：</p>
<ol>
<li>对称加密（加密解密密钥相同）：DES、3DES、AES、RC4、Rabbit</li>
<li>非对称加密（区分公钥和私钥）：RSA、DSA、ECC</li>
<li>消息摘要算法/签名算法：MD5、SHA、HMAC、PBKDF2</li>
</ol>
<p>常见编码算法：Base64</p>
<h3><span id="javascript-jia-mi-jie-mi-mo-kuai">JavaScript 加密解密模块</span></h3>
<h4><span id="crypto-js">Crypto-JS</span></h4>
<p>Crypto-JS 支持 MD5、SHA、RIPEMD-160、HMAC、PBKDF2、AES、DES、3DES（Triple DES）、Rabbit、RC4 等，<strong>不支持 RSA、ECC</strong>，是应用比较广的加密模块，使用命令 <code>npm install crypto-js</code> 安装。</p>
<p>参考资料：</p>
<ul>
<li>
<p>Crypto-JS 文档：<a target="_blank" rel="noopener" href="https://cryptojs.gitbook.io/docs/">https://cryptojs.gitbook.io/docs/</a></p>
</li>
<li>
<p>Crypto-JS Github：<a target="_blank" rel="noopener" href="https://github.com/brix/crypto-js">https://github.com/brix/crypto-js</a></p>
</li>
</ul>
<h4><span id="node-rsa">Node-RSA</span></h4>
<p>Node-RSA 对  RSA 算法提供了支持，使用命令 <code>npm install node-rsa </code> 安装。</p>
<p>参考资料：Node-RSA Github：<a target="_blank" rel="noopener" href="https://github.com/rzcoder/node-rsa">https://github.com/rzcoder/node-rsa</a></p>
<h4><span id="jsencrypt">JSEncrypt</span></h4>
<p>参考资料：JSEncrypt 对  RSA 算法提供了更加全面的支持，使用命令 <code>npm install jsencrypt </code> 安装。</p>
<ul>
<li>JSEncrypt 文档：<a target="_blank" rel="noopener" href="http://travistidwell.com/jsencrypt/">http://travistidwell.com/jsencrypt/</a></li>
<li>JSEncrypt Github：<a target="_blank" rel="noopener" href="https://github.com/travist/jsencrypt">https://github.com/travist/jsencrypt</a></li>
</ul>
<h3><span id="python-jia-mi-jie-mi-ku">Python 加密解密库</span></h3>
<h4><span id="cryptodome-amp-crypto">Cryptodome &amp; Crypto</span></h4>
<p>在 Python 中有很多算法是通过第三方库 Cryptodome 或者 Crypto 来实现的，Cryptodome 几乎是 Crypto 的替代品，Crypto 已经停止更新好多年了，有很多未知错误，所以<strong>不建议安装 Crypto ！</strong></p>
<p>Cryptodome 支持几乎所有主流加密算法，包括 MD5、SHA、BLAKE2b、BLAKE2s、HMAC、PBKDF2、AES、DES、3DES（Triple DES）、ECC、RSA、RC4 等。</p>
<p>Cryptodome 使用命令 <code>pip install pycryptodome</code> 进行安装，Crypto 使用命令 <code>pip install pycrypto </code> 进行安装。</p>
<p>参考资料：</p>
<ul>
<li>
<p>Crypto 库：<a target="_blank" rel="noopener" href="https://www.dlitz.net/software/pycrypto/">https://www.dlitz.net/software/pycrypto/</a></p>
</li>
<li>
<p>Cryptodome 库：<a target="_blank" rel="noopener" href="https://www.pycryptodome.org/en/latest/">https://www.pycryptodome.org/en/latest/</a></p>
</li>
</ul>
<h4><span id="hashlib">Hashlib</span></h4>
<p>Python 的标准库 hashlib 提供了常见的摘要算法，如 MD5，SHA、BLAKE2b、BLAKE2s 等。</p>
<p>参考资料：</p>
<ul>
<li>hashlib 库：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/hashlib.html">https://docs.python.org/3/library/hashlib.html</a></li>
<li>廖雪峰 hashlib：<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017686752491744">https://www.liaoxuefeng.com/wiki/1016959663602400/1017686752491744</a></li>
</ul>
<h4><span id="hmac">HMAC</span></h4>
<p>Python 的标准库 hmac 对 HMAC 算法提供了支持。</p>
<p>参考资料：</p>
<ul>
<li>hmac 库：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/hmac.html">https://docs.python.org/3/library/hmac.html</a></li>
<li>廖雪峰 hmac：<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1183198304823296">https://www.liaoxuefeng.com/wiki/1016959663602400/1183198304823296</a></li>
</ul>
<h4><span id="pydes">pyDes</span></h4>
<p>Python 的第三方库 pyDes 对 DES 算法提供了支持。使用命令 <code>pip install pydes</code> 进行安装。</p>
<p>参考资料：pyDes 库：<a target="_blank" rel="noopener" href="https://github.com/twhiteman/pyDes">https://github.com/twhiteman/pyDes</a></p>
<h4><span id="esa">ESA</span></h4>
<p>Python 的第三方库 rsa 对 RSA 算法提供了支持。使用命令 <code>pip install rsa</code> 进行安装。</p>
<p>参考资料：rsa 库：<a target="_blank" rel="noopener" href="https://stuvel.eu/python-rsa-doc/">https://stuvel.eu/python-rsa-doc/</a></p>
<h2><span id="jia-mi-jie-mi-ji-ben-can-shu">加密解密基本参数</span></h2>
<p>在一些对称和非对称加密算法中，经常会用到以下三个参数：初始向量 iv、加密模式 mode、填充方式 padding，先介绍一下这三个参数的含义和作用：</p>
<h3><span id="chu-shi-xiang-liang-iv">初始向量 iv</span></h3>
<p>在密码学中，初始向量（initialization vector，缩写为 iv），又称初始变数（starting variable，缩写为 sv），与密钥结合使用，作为加密数据的手段，它是一个固定长度的值，iv 的长度取决于加密方法，通常与使用的加密密钥或密码块的长度相当，一般在使用过程中会要求它是随机数或拟随机数，使用随机数产生的初始向量才能达到语义安全，让攻击者难以对原文一致且使用同一把密钥生成的密文进行破解。</p>
<p>参考资料：维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Initialization_vector">https://en.wikipedia.org/wiki/Initialization_vector</a></p>
<h3><span id="jia-mi-mo-shi-mode">加密模式 mode</span></h3>
<p>目前流行的加密和数字认证算法，都是采用块加密方式，就是将需要加密的明文分成固定大小的数据块，然后对其执行密码算法，得到密文。数据块的大小通常采用跟密钥一样的长度。加密模式在加密算法的基础上发展出来，同时也可以独立于加密算法而存在，加密模式定义了怎样通过重复利用加密算法将大于一个数据块大小的明文转化为密文，描述了加密每一数据块的过程。目前利用较多的加密模式有以下几种：</p>
<ul>
<li>
<p><strong>ECB：Electronic Code Book（电子码本模式）</strong>，是一种基础的加密方式，密文被分割成分组长度相等的块（不足补齐），然后单独一个个加密，一个个输出组成密文。</p>
</li>
<li>
<p><strong>CBC：Cipher Block Chaining（密码块链接模式）</strong>，是一种循环模式，前一个分组的密文和当前分组的明文异或操作后再加密，这样做的目的是增强破解难度。</p>
</li>
<li>
<p><strong>PCBC：Propagating Cipher Block Chaining（填充密码块链接模式）</strong>，也称为明文密码块链接模式（Plaintext Cipher Block Chaining），是一种可以使密文中的微小更改在解密时导致明文大部分错误的模式，并在加密的时候也具有同样的特性。</p>
</li>
<li>
<p><strong>CFB：Cipher Feedback（密码反馈模式）</strong>，可以将块密码变为自同步的流密码，类似于 CBC，CFB 的解密过程几乎就是颠倒的 CBC 的加密过程。</p>
</li>
<li>
<p><strong>OFB：Output Feedback（输出反馈模式）</strong>，可以将块密码变成同步的流密码，它产生密钥流的块，然后将其与明文块进行异或，得到密文。与其它流密码一样，密文中一个位的翻转会使明文中同样位置的位也产生翻转。</p>
</li>
<li>
<p><strong>CTR：Counter mode（计数器模式）</strong>，也被称为 ICM 模式（Integer Counter Mode，整数计数模式）和 SIC 模式（Segmented Integer Counter），在 CTR 模式中，有一个自增的算子，这个算子用密钥加密之后的输出和明文异或的结果得到密文，相当于一次一密。这种加密方式简单快速，安全可靠，而且可以并行加密，但是在计算器不能维持很长的情况下，密钥只能使用一次。</p>
</li>
</ul>
<p>参考资料：维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation">https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation</a></p>
<h3><span id="tian-chong-fang-shi-padding">填充方式 padding</span></h3>
<p>块密码只能对确定长度的数据块进行处理，而消息的长度通常是可变的。因此部分模式最后一块数据在加密前需要进行填充。有数种填充方法，其中最简单的一种是在明文的最后填充空字符以使其长度为块长度的整数倍。常见填充方式有以下几种：</p>
<ul>
<li>
<p><strong>PKCS7</strong>：在填充时首先获取需要填充的字节长度 = 块长度 - （数据长度 % 块长度）, 在填充字节序列中所有字节填充为需要填充的字节长度值。</p>
</li>
<li>
<p><strong>PKCS5</strong>：PKCS5 作为 PKCS7 的子集算法，概念上没有什么区别，只是在 blockSize 上固定为 8 bytes，即块大小固定为 8 字节。</p>
</li>
<li>
<p><strong>ZeroPadding</strong>：在填充时首先获取需要填充的字节长度 = 块长度 - （数据长度 % 块长度）, 在填充字节序列中所有字节填充为 0 。</p>
</li>
<li>
<p><strong>ISO10126</strong>：在填充时首先获取需要填充的字节长度 = 块长度 - （数据长度 % 块长度），在填充字节序列中最后一个字节填充为需要填充的字节长度值，填充字节中其余字节均填充随机数值。</p>
</li>
<li>
<p><strong>ANSIX923</strong>：在填充时首先获取需要填充的字节长度 = 块长度 - （数据长度 % 块长度），在填充字节序列中最后一个字节填充为需要填充的字节长度值，填充字节中其余字节均填充数字零。</p>
</li>
</ul>
<p>参考资料：</p>
<ul>
<li>维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Padding_(cryptography)">https://en.wikipedia.org/wiki/Padding_(cryptography)</a></li>
<li>PKCS7/PKCS5 填充算法：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019793040">https://segmentfault.com/a/1190000019793040</a></li>
</ul>
<h2><span id="base64">Base64</span></h2>
<p>简介：Base64 是一种用 64 个字符来表示任意二进制数据的方法。</p>
<p>参考资料：</p>
<ul>
<li>Base64 百度百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/base64/8545775">https://baike.baidu.com/item/base64/8545775</a></li>
<li>Base64 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64">https://en.wikipedia.org/wiki/Base64</a></li>
</ul>
<h3><span id="javascript-shi-xian">JavaScript 实现</span></h3>
<pre><code class="hljs javascript"><span class="hljs-comment">// 引用 crypto-js 加密模块</span>
<span class="hljs-keyword">var</span> CryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto-js&#x27;</span>)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">base64Encode</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> srcs = CryptoJS.enc.Utf8.parse(text);
    <span class="hljs-keyword">var</span> encodeData = CryptoJS.enc.Base64.stringify(srcs);
    <span class="hljs-keyword">return</span> encodeData
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">base64Decode</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> srcs = CryptoJS.enc.Base64.parse(encodeData);
    <span class="hljs-keyword">var</span> decodeData = srcs.toString(CryptoJS.enc.Utf8);
    <span class="hljs-keyword">return</span> decodeData
&#125;

<span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;I love Python!&quot;</span>

<span class="hljs-keyword">var</span> encodeData = base64Encode()
<span class="hljs-keyword">var</span> decodeData = base64Decode()

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Base64 编码: &quot;</span>, encodeData)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Base64 解码: &quot;</span>, decodeData)

<span class="hljs-comment">// Base64 编码:  SSBsb3ZlIFB5dGhvbiE=</span>
<span class="hljs-comment">// Base64 解码:  I love Python!</span></code></pre>
<h3><span id="python-shi-xian">Python 实现</span></h3>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> base64


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">base64_encode</span>(<span class="hljs-params">text</span>):</span>
    encode_data = base64.b64encode(text.encode())
    <span class="hljs-keyword">return</span> encode_data


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">base64_decode</span>(<span class="hljs-params">encode_data</span>):</span>
    decode_data = base64.b64decode(encode_data)
    <span class="hljs-keyword">return</span> decode_data


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    text = <span class="hljs-string">&#x27;I love Python!&#x27;</span>
    encode_data = base64_encode(text)
    decode_data = base64_decode(encode_data)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Base64 编码：&#x27;</span>, encode_data)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Base64 解码：&#x27;</span>, decode_data)

<span class="hljs-comment"># Base64 编码： b&#x27;SSBsb3ZlIFB5dGhvbiE=&#x27;</span>
<span class="hljs-comment"># Base64 解码： b&#x27;I love Python!&#x27;</span></code></pre>
<h2><span id="md5">MD5</span></h2>
<p>简介：全称 MD5 消息摘要算法（英文名称：MD5 Message-Digest Algorithm），又称哈希算法、散列算法，由美国密码学家罗纳德·李维斯特（Ronald Linn Rivest）设计，于 1992 年作为 RFC 1321 被公布，用以取代 MD4 算法。摘要算法是单向加密的，也就是说明文通过摘要算法加密之后，是不能解密的。摘要算法的第二个特点密文是固定长度的，它通过一个函数，把任意长度的数据转换为一个长度固定的数据串（通常用16进制的字符串表示）。之所以叫摘要算法，它的算法就是提取明文重要的特征。所以，两个不同的明文，使用了摘要算法之后，有可能他们的密文是一样的，不过这个概率非常的低。</p>
<p>参考资料：</p>
<ul>
<li>RFC 1321：<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/rfc1321/">https://datatracker.ietf.org/doc/rfc1321/</a></li>
<li>MD5 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MD5">https://en.wikipedia.org/wiki/MD5</a></li>
</ul>
<h3><span id="javascript-shi-xian">JavaScript 实现</span></h3>
<pre><code class="hljs javascript"><span class="hljs-comment">// 引用 crypto-js 加密模块</span>
<span class="hljs-keyword">var</span> CryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto-js&#x27;</span>)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MD5Test</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;I love python!&quot;</span>
    <span class="hljs-keyword">return</span> CryptoJS.MD5(text).toString()
&#125;

<span class="hljs-built_in">console</span>.log(MD5Test())  <span class="hljs-comment">// 21169ee3acd4a24e1fcb4322cfd9a2b8</span></code></pre>
<h3><span id="python-shi-xian">Python 实现</span></h3>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">md5_test1</span>():</span>
    md5 = hashlib.new(<span class="hljs-string">&#x27;md5&#x27;</span>, <span class="hljs-string">&#x27;I love python!&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))
    <span class="hljs-built_in">print</span>(md5.hexdigest())


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">md5_test2</span>():</span>
    md5 = hashlib.md5()
    md5.update(<span class="hljs-string">&#x27;I love &#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))
    md5.update(<span class="hljs-string">&#x27;python!&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))
    <span class="hljs-built_in">print</span>(md5.hexdigest())


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    md5_test1()  <span class="hljs-comment"># 21169ee3acd4a24e1fcb4322cfd9a2b8</span>
    md5_test2()  <span class="hljs-comment"># 21169ee3acd4a24e1fcb4322cfd9a2b8</span></code></pre>
<h2><span id="pbkdf2">PBKDF2</span></h2>
<p>简介：英文名称：Password-Based Key Derivation Function 2，PBKDF2 是 RSA 实验室的公钥加密标准（PKCS）系列的一部分，2017 年发布的 RFC 8018 （PKCS #5 v2.1）推荐使用 PBKDF2 进行密码散列。PBKDF2 将伪随机函数（例如 HMAC），把明文和一个盐值（salt）作为输入参数，然后进行重复运算，并最终产生密钥，如果重复的次数足够大，破解的成本就会变得很高。</p>
<p>参考资料：</p>
<ul>
<li>RFC 8018：<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/rfc8018/">https://datatracker.ietf.org/doc/rfc8018/</a></li>
<li>PBKDF2 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PBKDF2">https://en.wikipedia.org/wiki/PBKDF2</a></li>
</ul>
<h3><span id="javascript-shi-xian">JavaScript 实现</span></h3>
<pre><code class="hljs javascript"><span class="hljs-comment">// 引用 crypto-js 加密模块</span>
<span class="hljs-keyword">var</span> CryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto-js&#x27;</span>)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pbkdf2Encrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;I love Python!&quot;</span>
    <span class="hljs-keyword">var</span> salt = <span class="hljs-string">&quot;43215678&quot;</span>
    <span class="hljs-comment">// key 长度 128，10 次重复运算</span>
    <span class="hljs-keyword">var</span> encryptedData = CryptoJS.PBKDF2(text, salt, &#123;<span class="hljs-attr">keySize</span>: <span class="hljs-number">128</span>/<span class="hljs-number">32</span>,<span class="hljs-attr">iterations</span>: <span class="hljs-number">10</span>&#125;);
    <span class="hljs-keyword">return</span> encryptedData.toString()
&#125;

<span class="hljs-built_in">console</span>.log(pbkdf2Encrypt())  <span class="hljs-comment">// 7fee6e8350cfe96314c76aaa6e853a50</span></code></pre>
<h3><span id="python-shi-xian">Python 实现</span></h3>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> binascii
<span class="hljs-keyword">from</span> Cryptodome.Hash <span class="hljs-keyword">import</span> SHA1
<span class="hljs-keyword">from</span> Cryptodome.Protocol.KDF <span class="hljs-keyword">import</span> PBKDF2


text = <span class="hljs-string">&#x27;I love Python!&#x27;</span>
salt = <span class="hljs-string">b&#x27;43215678&#x27;</span>
result = PBKDF2(text,  salt, count=<span class="hljs-number">10</span>, hmac_hash_module=SHA1)
result = binascii.hexlify(result)
<span class="hljs-built_in">print</span>(result)
<span class="hljs-comment"># b&#x27;7fee6e8350cfe96314c76aaa6e853a50&#x27;</span></code></pre>
<h2><span id="sha">SHA</span></h2>
<p>简介：全称安全哈希算法（英文名称：Secure Hash Algorithm），由美国国家安全局（NSA）所设计，主要适用于数字签名标准（Digital Signature Standard DSS）里面定义的数字签名算法（Digital Signature Algorithm DSA），SHA 通常指 SHA 家族的五个算法，分别是 SHA-1、SHA-224、SHA-256、SHA-384、SHA-512，后四者有时并称为 SHA-2，SHA 是比 MD5 更安全一点的摘要算法，MD5 的密文是 32 位，而 SHA-1 是 40 位，版本越强，密文越长，代价是速度越慢。</p>
<p>参考资料：</p>
<ul>
<li>RFC 3174：<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/rfc3174/">https://datatracker.ietf.org/doc/rfc3174/</a></li>
<li>SHA 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Secure_Hash_Algorithms">https://en.wikipedia.org/wiki/Secure_Hash_Algorithms</a></li>
</ul>
<h3><span id="javascript-shi-xian">JavaScript 实现</span></h3>
<pre><code class="hljs javascript"><span class="hljs-comment">// 引用 crypto-js 加密模块</span>
<span class="hljs-keyword">var</span> CryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto-js&#x27;</span>)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">SHA1Encrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;I love python!&quot;</span>
    <span class="hljs-keyword">return</span> CryptoJS.SHA1(text).toString();
&#125;

<span class="hljs-built_in">console</span>.log(SHA1Encrypt())  <span class="hljs-comment">// 23c02b203bd2e2ca19da911f1d270a06d86719fb</span></code></pre>
<h3><span id="python-shi-xian">Python 实现</span></h3>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sha1_test1</span>():</span>
    sha1 = hashlib.new(<span class="hljs-string">&#x27;sha1&#x27;</span>, <span class="hljs-string">&#x27;I love python!&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))
    <span class="hljs-built_in">print</span>(sha1.hexdigest())


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sha1_test2</span>():</span>
    sha1 = hashlib.sha1()
    sha1.update(<span class="hljs-string">&#x27;I love python!&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))
    <span class="hljs-built_in">print</span>(sha1.hexdigest())


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    sha1_test1()  <span class="hljs-comment"># 23c02b203bd2e2ca19da911f1d270a06d86719fb</span>
    sha1_test2()  <span class="hljs-comment"># 23c02b203bd2e2ca19da911f1d270a06d86719fb</span></code></pre>
<h2><span id="hmac">HMAC</span></h2>
<p>简介：全称散列消息认证码、密钥相关的哈希运算消息认证码（英文名称：Hash-based Message Authentication Code 或者 Keyed-hash Message Authentication Code），于 1996 年提出，1997 年作为 RFC 2104 被公布，HMAC 加密算法是一种安全的基于加密 Hash 函数和共享密钥的消息认证协议，它要求通信双方共享密钥 key、约定算法、对报文进行 Hash 运算，形成固定长度的认证码。通信双方通过认证码的校验来确定报文的合法性。</p>
<p>参考资料：</p>
<ul>
<li>RFC 2104：<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/rfc2104/">https://datatracker.ietf.org/doc/rfc2104/</a></li>
<li>HMAC 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HMAC">https://en.wikipedia.org/wiki/HMAC</a></li>
</ul>
<h3><span id="javascript-shi-xian">JavaScript 实现</span></h3>
<pre><code class="hljs javascript"><span class="hljs-comment">// 引用 crypto-js 加密模块</span>
<span class="hljs-keyword">var</span> CryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto-js&#x27;</span>)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">HMACEncrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;I love python!&quot;</span>
    <span class="hljs-keyword">var</span> key = <span class="hljs-string">&quot;secret&quot;</span>
    <span class="hljs-keyword">return</span> CryptoJS.HmacMD5(text, key).toString();
    <span class="hljs-comment">// return CryptoJS.HmacSHA1(text, key).toString();</span>
    <span class="hljs-comment">// return CryptoJS.HmacSHA256(text, key).toString();</span>
&#125;

<span class="hljs-built_in">console</span>.log(HMACEncrypt())</code></pre>
<h3><span id="python-shi-xian">Python 实现</span></h3>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> hmac


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hmac_test1</span>():</span>
    message = <span class="hljs-string">b&#x27;I love python!&#x27;</span>
    key = <span class="hljs-string">b&#x27;secret&#x27;</span>
    md5 = hmac.new(key, message, digestmod=<span class="hljs-string">&#x27;MD5&#x27;</span>)
    <span class="hljs-built_in">print</span>(md5.hexdigest())


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hmac_test2</span>():</span>
    key = <span class="hljs-string">&#x27;secret&#x27;</span>.encode(<span class="hljs-string">&#x27;utf8&#x27;</span>)
    sha1 = hmac.new(key, digestmod=<span class="hljs-string">&#x27;sha1&#x27;</span>)
    sha1.update(<span class="hljs-string">&#x27;I love &#x27;</span>.encode(<span class="hljs-string">&#x27;utf8&#x27;</span>))
    sha1.update(<span class="hljs-string">&#x27;Python!&#x27;</span>.encode(<span class="hljs-string">&#x27;utf8&#x27;</span>))
    <span class="hljs-built_in">print</span>(sha1.hexdigest())


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    hmac_test1()  <span class="hljs-comment"># 9c503a1f852edcc3526ea56976c38edf</span>
    hmac_test2()  <span class="hljs-comment"># 2d8449a4292d4bbeed99ce9ea570880d6e19b61a</span></code></pre>
<h2><span id="des">DES</span></h2>
<p>简介：全称数据加密标准（英文名称：Data Encryption Standard），加密与解密使用同一密钥，属于对称加密算法，1977 年被美国联邦政府的国家标准局确定为联邦资料处理标准（FIPS），DES 是一个分组加密算法，使用 56 位的密钥（一般认为密钥是 64 位，但是密钥的每个第 8 位设置为奇偶校验位，所以实际上有效位只有 56 位），由于 56 位密钥长度相对较短，所以 DES 是不安全的，现在基本上已被更高级的加密标准 AES 取代。</p>
<ul>
<li>mode 支持：CBC，CFB，CTR，CTRGladman，ECB，OFB 等。</li>
<li>padding 支持：ZeroPadding，NoPadding，AnsiX923，Iso10126，Iso97971，Pkcs7 等。</li>
</ul>
<p>参考资料：</p>
<ul>
<li>RFC 4772：<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/rfc4772/">https://datatracker.ietf.org/doc/rfc4772/</a></li>
<li>DES 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data_Encryption_Standard">https://en.wikipedia.org/wiki/Data_Encryption_Standard</a></li>
</ul>
<h3><span id="javascript-shi-xian">JavaScript 实现</span></h3>
<pre><code class="hljs javascript"><span class="hljs-comment">// 引用 crypto-js 加密模块</span>
<span class="hljs-keyword">var</span> CryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto-js&#x27;</span>)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">desEncrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> key = CryptoJS.enc.Utf8.parse(desKey),
        iv = CryptoJS.enc.Utf8.parse(desIv),
        srcs = CryptoJS.enc.Utf8.parse(text),
        <span class="hljs-comment">// CBC 加密模式，Pkcs7 填充方式</span>
        encrypted = CryptoJS.DES.encrypt(srcs, key, &#123;
            <span class="hljs-attr">iv</span>: iv,
            <span class="hljs-attr">mode</span>: CryptoJS.mode.CBC,
            <span class="hljs-attr">padding</span>: CryptoJS.pad.Pkcs7
        &#125;);
    <span class="hljs-keyword">return</span> encrypted.toString();
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">desDecrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> key = CryptoJS.enc.Utf8.parse(desKey),
        iv = CryptoJS.enc.Utf8.parse(desIv),
        srcs = encryptedData,
        <span class="hljs-comment">// CBC 加密模式，Pkcs7 填充方式</span>
        decrypted = CryptoJS.DES.decrypt(srcs, key, &#123;
            <span class="hljs-attr">iv</span>: iv,
            <span class="hljs-attr">mode</span>: CryptoJS.mode.CBC,
            <span class="hljs-attr">padding</span>: CryptoJS.pad.Pkcs7
        &#125;);
    <span class="hljs-keyword">return</span> decrypted.toString(CryptoJS.enc.Utf8);
&#125;

<span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;I love Python!&quot;</span>       <span class="hljs-comment">// 待加密对象</span>
<span class="hljs-keyword">var</span> desKey = <span class="hljs-string">&quot;6f726c64f2c2057&quot;</span>    <span class="hljs-comment">// 密钥</span>
<span class="hljs-keyword">var</span> desIv = <span class="hljs-string">&quot;0123456789ABCDEF&quot;</span>    <span class="hljs-comment">// 初始向量</span>

<span class="hljs-keyword">var</span> encryptedData = desEncrypt()
<span class="hljs-keyword">var</span> decryptedData = desDecrypt()

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;加密字符串: &quot;</span>, encryptedData)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;解密字符串: &quot;</span>, decryptedData)

<span class="hljs-comment">// 加密字符串:  +ndbEkWNw2QAfIYQtwC14w==</span>
<span class="hljs-comment">// 解密字符串:  I love Python!</span></code></pre>
<h3><span id="python-shi-xian">Python 实现</span></h3>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> binascii
<span class="hljs-comment"># 加密模式 CBC，填充方式 PAD_PKCS5</span>
<span class="hljs-keyword">from</span> pyDes <span class="hljs-keyword">import</span> des, CBC, PAD_PKCS5


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">des_encrypt</span>(<span class="hljs-params">key, text, iv</span>):</span>
    k = des(key, CBC, iv, pad=<span class="hljs-literal">None</span>, padmode=PAD_PKCS5)
    en = k.encrypt(text, padmode=PAD_PKCS5)
    <span class="hljs-keyword">return</span> binascii.b2a_hex(en)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">des_decrypt</span>(<span class="hljs-params">key, text, iv</span>):</span>
    k = des(key, CBC, iv, pad=<span class="hljs-literal">None</span>, padmode=PAD_PKCS5)
    de = k.decrypt(binascii.a2b_hex(text), padmode=PAD_PKCS5)
    <span class="hljs-keyword">return</span> de


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    secret_key = <span class="hljs-string">&#x27;12345678&#x27;</span>   <span class="hljs-comment"># 密钥</span>
    text = <span class="hljs-string">&#x27;I love Python!&#x27;</span>   <span class="hljs-comment"># 加密对象</span>
    iv = secret_key           <span class="hljs-comment"># 偏移量</span>
    secret_str = des_encrypt(secret_key, text, iv)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;加密字符串：&#x27;</span>, secret_str)
    clear_str = des_decrypt(secret_key, secret_str, iv)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;解密字符串：&#x27;</span>, clear_str)


<span class="hljs-comment"># 加密字符串： b&#x27;302d3abf2421169239f829b38a9545f1&#x27;</span>
<span class="hljs-comment"># 解密字符串： b&#x27;I love Python!&#x27;</span></code></pre>
<h2><span id="3des">3DES</span></h2>
<p>简介：全称三重数据加密算法（英文名称：Triple Data Encryption Standard、 Triple Data Encryption Algorithm、TDES、TDEA），是对称加密算法中的一种。70 年代初由 IBM 研发，后 1977 年被美国国家标准局采纳为数据加密标准，它相当于是对每个数据块应用三次 DES 加密算法。由于计算机运算能力的增强，原版 DES 密码的密钥长度变得容易被暴力破解；3DES 即是设计用来提供一种相对简单的方法，即通过增加 DES 的密钥长度来避免破解，所以严格来说 3DES 不是设计一种全新的块密码算法。</p>
<ul>
<li>mode 支持：CBC，CFB，CTR，CTRGladman，ECB，OFB 等。</li>
<li>padding 支持：ZeroPadding，NoPadding，AnsiX923，Iso10126，Iso97971，Pkcs7 等。</li>
</ul>
<p>参考资料：</p>
<ul>
<li>RFC 1851：<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/rfc1851/">https://datatracker.ietf.org/doc/rfc1851/</a></li>
<li>3DES 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Triple_DES">https://en.wikipedia.org/wiki/Triple_DES</a></li>
</ul>
<h3><span id="javascript-shi-xian">JavaScript 实现</span></h3>
<pre><code class="hljs javascript"><span class="hljs-comment">// 引用 crypto-js 加密模块</span>
<span class="hljs-keyword">var</span> CryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto-js&#x27;</span>)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tripleDesEncrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> key = CryptoJS.enc.Utf8.parse(desKey),
        iv = CryptoJS.enc.Utf8.parse(desIv),
        srcs = CryptoJS.enc.Utf8.parse(text),
        <span class="hljs-comment">// ECB 加密方式，Iso10126 填充方式</span>
        encrypted = CryptoJS.TripleDES.encrypt(srcs, key, &#123;
            <span class="hljs-attr">iv</span>: iv,
            <span class="hljs-attr">mode</span>: CryptoJS.mode.ECB,
            <span class="hljs-attr">padding</span>: CryptoJS.pad.Iso10126
        &#125;);
    <span class="hljs-keyword">return</span> encrypted.toString();
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tripleDesDecrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> key = CryptoJS.enc.Utf8.parse(desKey),
        iv = CryptoJS.enc.Utf8.parse(desIv),
        srcs = encryptedData,
        <span class="hljs-comment">// ECB 加密方式，Iso10126 填充方式</span>
        decrypted = CryptoJS.TripleDES.decrypt(srcs, key, &#123;
            <span class="hljs-attr">iv</span>: iv,
            <span class="hljs-attr">mode</span>: CryptoJS.mode.ECB,
            <span class="hljs-attr">padding</span>: CryptoJS.pad.Iso10126
        &#125;);
    <span class="hljs-keyword">return</span> decrypted.toString(CryptoJS.enc.Utf8);
&#125;

<span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;I love Python!&quot;</span>       <span class="hljs-comment">// 待加密对象</span>
<span class="hljs-keyword">var</span> desKey = <span class="hljs-string">&quot;6f726c64f2c2057c&quot;</span>    <span class="hljs-comment">// 密钥</span>
<span class="hljs-keyword">var</span> desIv = <span class="hljs-string">&quot;0123456789ABCDEF&quot;</span>    <span class="hljs-comment">// 偏移量</span>

<span class="hljs-keyword">var</span> encryptedData = tripleDesEncrypt()
<span class="hljs-keyword">var</span> decryptedData = tripleDesDecrypt()

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;加密字符串: &quot;</span>, encryptedData)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;解密字符串: &quot;</span>, decryptedData)

<span class="hljs-comment">// 加密字符串:  3J0NX7x6GbewjjhoW2HKqg==</span>
<span class="hljs-comment">// 解密字符串:  I love Python!</span></code></pre>
<h3><span id="python-shi-xian">Python 实现</span></h3>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> Cryptodome.Cipher <span class="hljs-keyword">import</span> DES3
<span class="hljs-keyword">from</span> Cryptodome <span class="hljs-keyword">import</span> Random


<span class="hljs-comment"># 需要补位，str不是16的倍数那就补足为16的倍数</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_to_16</span>(<span class="hljs-params">value</span>):</span>
    <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(value) % <span class="hljs-number">16</span> != <span class="hljs-number">0</span>:
        value += <span class="hljs-string">&#x27;\0&#x27;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>.encode(value)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">des_encrypt</span>(<span class="hljs-params">key, text, iv</span>):</span>
    <span class="hljs-comment"># 加密模式 OFB</span>
    cipher_encrypt = DES3.new(add_to_16(key), DES3.MODE_OFB, iv)
    encrypted_text = cipher_encrypt.encrypt(text.encode(<span class="hljs-string">&quot;utf-8&quot;</span>))
    <span class="hljs-keyword">return</span> encrypted_text


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">des_decrypt</span>(<span class="hljs-params">key, text, iv</span>):</span>
    <span class="hljs-comment"># 加密模式 OFB</span>
    cipher_decrypt = DES3.new(add_to_16(key), DES3.MODE_OFB, iv)
    decrypted_text = cipher_decrypt.decrypt(text)
    <span class="hljs-keyword">return</span> decrypted_text


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    key = <span class="hljs-string">&#x27;12345678&#x27;</span>            <span class="hljs-comment"># 密钥，16 位</span>
    text = <span class="hljs-string">&#x27;I love Python!&#x27;</span>     <span class="hljs-comment"># 加密对象</span>
    iv = Random.new().read(DES3.block_size)  <span class="hljs-comment"># DES3.block_size == 8</span>
    secret_str = des_encrypt(key, text, iv)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;加密字符串：&#x27;</span>, secret_str)
    clear_str = des_decrypt(key, secret_str, iv)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;解密字符串：&#x27;</span>, clear_str)


<span class="hljs-comment"># 加密字符串： b&#x27;\xa5\x8a\xd4R\x99\x16j\xba?vg\xf2\xb6\xa9&#x27;</span>
<span class="hljs-comment"># 解密字符串： b&#x27;I love Python!&#x27;</span></code></pre>
<h2><span id="aes">AES</span></h2>
<p>简介：全称高级加密标准（英文名称：Advanced Encryption Standard），在密码学中又称 Rijndael 加密法，由美国国家标准与技术研究院 （NIST）于 2001 年发布，并在 2002 年成为有效的标准，是美国联邦政府采用的一种区块加密标准。这个标准用来替代原先的 DES，已经被多方分析且广为全世界所使用，它本身只有一个密钥，即用来实现加密，也用于解密。</p>
<ul>
<li>mode 支持：CBC，CFB，CTR，CTRGladman，ECB，OFB 等。</li>
<li>padding 支持：ZeroPadding，NoPadding，AnsiX923，Iso10126，Iso97971，Pkcs7 等。</li>
</ul>
<p>参考资料：</p>
<ul>
<li>RFC 3268：<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/rfc3268/">https://datatracker.ietf.org/doc/rfc3268/</a></li>
<li>AES 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard">https://en.wikipedia.org/wiki/Advanced_Encryption_Standard</a></li>
</ul>
<h3><span id="javascript-shi-xian">JavaScript 实现</span></h3>
 <pre><code class="hljs javascript"><span class="hljs-comment">// 引用 crypto-js 加密模块</span>
<span class="hljs-keyword">var</span> CryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto-js&#x27;</span>)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">aesEncrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> key = CryptoJS.enc.Utf8.parse(aesKey),
        iv = CryptoJS.enc.Utf8.parse(aesIv),
        srcs = CryptoJS.enc.Utf8.parse(text),
        <span class="hljs-comment">// CBC 加密方式，Pkcs7 填充方式</span>
        encrypted = CryptoJS.AES.encrypt(srcs, key, &#123;
            <span class="hljs-attr">iv</span>: iv,
            <span class="hljs-attr">mode</span>: CryptoJS.mode.CBC,
            <span class="hljs-attr">padding</span>: CryptoJS.pad.Pkcs7
        &#125;);
    <span class="hljs-keyword">return</span> encrypted.toString();
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">aesDecrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> key = CryptoJS.enc.Utf8.parse(aesKey),
        iv = CryptoJS.enc.Utf8.parse(aesIv),
        srcs = encryptedData,
        <span class="hljs-comment">// CBC 加密方式，Pkcs7 填充方式</span>
        decrypted = CryptoJS.AES.decrypt(srcs, key, &#123;
            <span class="hljs-attr">iv</span>: iv,
            <span class="hljs-attr">mode</span>: CryptoJS.mode.CBC,
            <span class="hljs-attr">padding</span>: CryptoJS.pad.Pkcs7
        &#125;);
    <span class="hljs-keyword">return</span> decrypted.toString(CryptoJS.enc.Utf8);
&#125;

<span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;I love Python!&quot;</span>       <span class="hljs-comment">// 待加密对象</span>
<span class="hljs-keyword">var</span> aesKey = <span class="hljs-string">&quot;6f726c64f2c2057c&quot;</span>   <span class="hljs-comment">// 密钥，16 倍数</span>
<span class="hljs-keyword">var</span> aesIv = <span class="hljs-string">&quot;0123456789ABCDEF&quot;</span>    <span class="hljs-comment">// 偏移量，16 倍数</span>

<span class="hljs-keyword">var</span> encryptedData = aesEncrypt()
<span class="hljs-keyword">var</span> decryptedData = aesDecrypt()

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;加密字符串: &quot;</span>, encryptedData)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;解密字符串: &quot;</span>, decryptedData)

<span class="hljs-comment">// 加密字符串:  dZL7TLJR786VGvuUvqYGoQ==</span>
<span class="hljs-comment">// 解密字符串:  I love Python!</span></code></pre>
<h3><span id="python-shi-xian">Python 实现</span></h3>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> base64
<span class="hljs-keyword">from</span> Cryptodome.Cipher <span class="hljs-keyword">import</span> AES


<span class="hljs-comment"># 需要补位，str不是16的倍数那就补足为16的倍数</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_to_16</span>(<span class="hljs-params">value</span>):</span>
    <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(value) % <span class="hljs-number">16</span> != <span class="hljs-number">0</span>:
        value += <span class="hljs-string">&#x27;\0&#x27;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>.encode(value)


<span class="hljs-comment"># 加密方法</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">aes_encrypt</span>(<span class="hljs-params">key, t, iv</span>):</span>
    aes = AES.new(add_to_16(key), AES.MODE_CBC, add_to_16(iv))  <span class="hljs-comment"># 初始化加密器</span>
    encrypt_aes = aes.encrypt(add_to_16(t))                    <span class="hljs-comment"># 先进行 aes 加密</span>
    encrypted_text = <span class="hljs-built_in">str</span>(base64.encodebytes(encrypt_aes), encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)  <span class="hljs-comment"># 执行加密并转码返回 bytes</span>
    <span class="hljs-keyword">return</span> encrypted_text


<span class="hljs-comment"># 解密方法</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">aes_decrypt</span>(<span class="hljs-params">key, t, iv</span>):</span>
    aes = AES.new(add_to_16(key), AES.MODE_CBC, add_to_16(iv))         <span class="hljs-comment"># 初始化加密器</span>
    base64_decrypted = base64.decodebytes(t.encode(encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>))  <span class="hljs-comment"># 优先逆向解密 base64 成 bytes</span>
    decrypted_text = <span class="hljs-built_in">str</span>(aes.decrypt(base64_decrypted), encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>).replace(<span class="hljs-string">&#x27;\0&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)  <span class="hljs-comment"># 执行解密密并转码返回str</span>
    <span class="hljs-keyword">return</span> decrypted_text


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    secret_key = <span class="hljs-string">&#x27;12345678&#x27;</span>   <span class="hljs-comment"># 密钥</span>
    text = <span class="hljs-string">&#x27;I love Python!&#x27;</span>   <span class="hljs-comment"># 加密对象</span>
    iv = secret_key           <span class="hljs-comment"># 初始向量</span>
    encrypted_str = aes_encrypt(secret_key, text, iv)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;加密字符串：&#x27;</span>, encrypted_str)
    decrypted_str = aes_decrypt(secret_key, encrypted_str, iv)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;解密字符串：&#x27;</span>, decrypted_str)


<span class="hljs-comment"># 加密字符串： lAVKvkQh+GtdNpoKf4/mHA==</span>
<span class="hljs-comment"># 解密字符串： I love Python!</span></code></pre>
<h2><span id="rc4">RC4</span></h2>
<p>简介：英文名称：Rivest Cipher 4，也称为 ARC4 或 ARCFOUR，是一种流加密算法，密钥长度可变。它加解密使用相同的密钥，因此也属于对称加密算法。RC4 是有线等效加密（WEP）中采用的加密算法，也曾经是 TLS 可采用的算法之一，该算法的速度可以达到 DES 加密的 10 倍左右，且具有很高级别的非线性，虽然它在软件方面的简单性和速度非常出色，但在 RC4 中发现了多个漏洞，它特别容易受到攻击，RC4 作为一种老旧的验证和加密算法易于受到黑客攻击，现在逐渐不推荐使用了。</p>
<p>参考资料：</p>
<ul>
<li>RFC 7465：<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/rfc7465/">https://datatracker.ietf.org/doc/rfc7465/</a></li>
<li>RC4 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RC4">https://en.wikipedia.org/wiki/RC4</a></li>
</ul>
<h3><span id="javascript-shi-xian">JavaScript 实现</span></h3>
<pre><code class="hljs javascript"><span class="hljs-comment">// 引用 crypto-js 加密模块</span>
<span class="hljs-keyword">var</span> CryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto-js&#x27;</span>)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">RC4Encrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">return</span> CryptoJS.RC4.encrypt(text, key).toString();
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">RC4Decrypt</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">return</span> CryptoJS.RC4.decrypt(encryptedData, key).toString(CryptoJS.enc.Utf8);
&#125;

<span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;I love Python!&quot;</span>
<span class="hljs-keyword">var</span> key = <span class="hljs-string">&quot;6f726c64f2c2057c&quot;</span>

<span class="hljs-keyword">var</span> encryptedData = RC4Encrypt()
<span class="hljs-keyword">var</span> decryptedData = RC4Decrypt()

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;加密字符串: &quot;</span>, encryptedData)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;解密字符串: &quot;</span>, decryptedData)

<span class="hljs-comment">// 加密字符串:  U2FsdGVkX18hMm9WWdoEQGPolnXzlg9ryArdGNwv</span>
<span class="hljs-comment">// 解密字符串:  I love Python!</span></code></pre>
<h3><span id="python-shi-xian">Python 实现</span></h3>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> base64
<span class="hljs-keyword">from</span> Cryptodome.Cipher <span class="hljs-keyword">import</span> ARC4


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rc4_encrypt</span>(<span class="hljs-params">key, t</span>):</span>
    enc = ARC4.new(key.encode(<span class="hljs-string">&#x27;utf8&#x27;</span>))
    res = enc.encrypt(t.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))
    res = base64.b64encode(res)
    <span class="hljs-keyword">return</span> res


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rc4_decrypt</span>(<span class="hljs-params">key, t</span>):</span>
    data = base64.b64decode(t)
    enc = ARC4.new(key.encode(<span class="hljs-string">&#x27;utf8&#x27;</span>))
    res = enc.decrypt(data)
    <span class="hljs-keyword">return</span> res


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    secret_key = <span class="hljs-string">&#x27;12345678&#x27;</span>   <span class="hljs-comment"># 密钥</span>
    text = <span class="hljs-string">&#x27;I love Python!&#x27;</span>   <span class="hljs-comment"># 加密对象</span>
    encrypted_str = rc4_encrypt(secret_key, text)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;加密字符串：&#x27;</span>, encrypted_str)
    decrypted_str = rc4_decrypt(secret_key, encrypted_str)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;解密字符串：&#x27;</span>, decrypted_str)


<span class="hljs-comment"># 加密字符串： b&#x27;8tNVu3/U/veJR2KgyBw=&#x27;</span>
<span class="hljs-comment"># 解密字符串： b&#x27;I love Python!&#x27;</span></code></pre>
<h2><span id="rabbit">Rabbit</span></h2>
<p>简介：Rabbit 加密算法是一个高性能的流密码加密方式，2003 年首次被提出，它从 128 位密钥和 64 位初始向量（iv）创建一个密钥流。</p>
<p>参考资料：</p>
<ul>
<li>RFC 4503：<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/rfc4503/">https://datatracker.ietf.org/doc/rfc4503/</a></li>
<li>Rabbit 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rabbit_(cipher)">https://en.wikipedia.org/wiki/Rabbit_(cipher)</a></li>
</ul>
<h3><span id="javascript-shi-xian">JavaScript 实现</span></h3>
<pre><code class="hljs javascript"><span class="hljs-comment">// 引用 crypto-js 加密模块</span>
<span class="hljs-keyword">var</span> CryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto-js&#x27;</span>)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rabbitEncrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">return</span> CryptoJS.Rabbit.encrypt(text, key).toString();
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rabbitDecrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">return</span> CryptoJS.Rabbit.decrypt(encryptedData, key).toString(CryptoJS.enc.Utf8);
&#125;

<span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;I love Python!&quot;</span>
<span class="hljs-keyword">var</span> key = <span class="hljs-string">&quot;6f726c64f2c2057&quot;</span>

<span class="hljs-keyword">var</span> encryptedData = rabbitEncrypt()
<span class="hljs-keyword">var</span> decryptedData = rabbitDecrypt()

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;加密字符串: &quot;</span>, encryptedData)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;解密字符串: &quot;</span>, decryptedData)

<span class="hljs-comment">// 加密字符串:  U2FsdGVkX1+ZVCHRXlhmG5Xw87YPWMNIBlbukuh8</span>
<span class="hljs-comment">// 解密字符串:  I love Python!</span></code></pre>
<h3><span id="python-shi-xian">Python 实现</span></h3>
<p>目前没有找到有第三方库可以直接实现 Rabbit 算法，在 Python 中实现可以参考：<a target="_blank" rel="noopener" href="https://asecuritysite.com/encryption/rabbit2">https://asecuritysite.com/encryption/rabbit2</a></p>
<h2><span id="rsa">RSA</span></h2>
<p>简介：英文名称：Rivest-Shamir-Adleman，是 1977 年由罗纳德·李维斯特（Ron Rivest）、阿迪·萨莫尔（Adi Shamir）和伦纳德·阿德曼（Leonard Adleman）一起提出的，RSA 就是他们三人姓氏开头字母拼在一起组成的，RSA 加密算法是一种非对称加密算法。在公开密钥加密和电子商业中RSA被广泛使用。它被普遍认为是目前比较优秀的公钥方案之一。RSA是第一个能同时用于加密和数字签名的算法，它能够抵抗到目前为止已知的所有密码攻击。</p>
<p>参考资料：</p>
<ul>
<li>RSA 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)">https://en.wikipedia.org/wiki/RSA_(cryptosystem)</a></li>
</ul>
<h3><span id="javascript-shi-xian">JavaScript 实现</span></h3>
<pre><code class="hljs javascript"><span class="hljs-comment">// 引用 node-rsa 加密模块</span>
<span class="hljs-keyword">var</span> NodeRSA = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;node-rsa&#x27;</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rsaEncrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    pubKey = <span class="hljs-keyword">new</span> NodeRSA(publicKey,<span class="hljs-string">&#x27;pkcs8-public&#x27;</span>);
    <span class="hljs-keyword">var</span> encryptedData = pubKey.encrypt(text, <span class="hljs-string">&#x27;base64&#x27;</span>);
    <span class="hljs-keyword">return</span> encryptedData
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rsaDecrypt</span>(<span class="hljs-params"></span>) </span>&#123;
    priKey = <span class="hljs-keyword">new</span> NodeRSA(privatekey,<span class="hljs-string">&#x27;pkcs8-private&#x27;</span>);
    <span class="hljs-keyword">var</span> decryptedData = priKey.decrypt(encryptedData, <span class="hljs-string">&#x27;utf8&#x27;</span>);
    <span class="hljs-keyword">return</span> decryptedData
&#125;

<span class="hljs-keyword">var</span> key = <span class="hljs-keyword">new</span> NodeRSA(&#123;<span class="hljs-attr">b</span>: <span class="hljs-number">512</span>&#125;);                    <span class="hljs-comment">//生成512位秘钥</span>
<span class="hljs-keyword">var</span> publicKey = key.exportKey(<span class="hljs-string">&#x27;pkcs8-public&#x27;</span>);    <span class="hljs-comment">//导出公钥</span>
<span class="hljs-keyword">var</span> privatekey = key.exportKey(<span class="hljs-string">&#x27;pkcs8-private&#x27;</span>);  <span class="hljs-comment">//导出私钥</span>
<span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;I love Python!&quot;</span>

<span class="hljs-keyword">var</span> encryptedData = rsaEncrypt()
<span class="hljs-keyword">var</span> decryptedData = rsaDecrypt()

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;公钥:\n&quot;</span>, publicKey)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;私钥:\n&quot;</span>, privatekey)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;加密字符串: &quot;</span>, encryptedData)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;解密字符串: &quot;</span>, decryptedData)

<span class="hljs-comment">/*</span>
<span class="hljs-comment">公钥:</span>
<span class="hljs-comment"> -----BEGIN PUBLIC KEY-----</span>
<span class="hljs-comment">MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOV1BwTJSVce/QjJAro5fXG9WzOpal09</span>
<span class="hljs-comment">Qtv1yuXKE81vZSNTHxW6dICwPT/kjCfC3bA5Qs6wnYBANuwD6wlAS0UCAwEAAQ==</span>
<span class="hljs-comment">-----END PUBLIC KEY-----</span>
<span class="hljs-comment">私钥:</span>
<span class="hljs-comment"> -----BEGIN PRIVATE KEY-----</span>
<span class="hljs-comment">MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA5XUHBMlJVx79CMkC</span>
<span class="hljs-comment">ujl9cb1bM6lqXT1C2/XK5coTzW9lI1MfFbp0gLA9P+SMJ8LdsDlCzrCdgEA27APr</span>
<span class="hljs-comment">CUBLRQIDAQABAkAiXwJbJC+5PioXG80tyhjRZdT4iyMkrl2Kh2oKO9f1iLaBXLya</span>
<span class="hljs-comment">D0HW82wFh+cUy8GcMl9jse8DE8wd1TdORmHhAiEA/rwmWjXHVgDqcH/fqk8Ufku0</span>
<span class="hljs-comment">fXvs56h5QDoh1so5vokCIQDmmL3JDW6Y7RuK2qwFbHBZtYPRFRVdn5X1oqU2FOSX</span>
<span class="hljs-comment">3QIhAOVTjVN5RtNuT6Cn/jvcpZ5tmTe+8TA8w6vGqeAsfn/BAiBvKKIUEQ2HWoU0</span>
<span class="hljs-comment">YkUaODPQiteIKomqIAvB5S2O7HNlYQIgWMuLUxGZbbcAmIX+YmRXuET97S7OWv+z</span>
<span class="hljs-comment">WHVfb/rbXtI=</span>
<span class="hljs-comment">-----END PRIVATE KEY-----</span>
<span class="hljs-comment">加密字符串:  hHXTF1K3w55Wd6OSjVYtqxceJ5VhlySNUahel9pwKD92Ef7wIT7DYPuJRKiqz5tuHtUqujbmbZBSL0qDE/EA+A==</span>
<span class="hljs-comment">解密字符串:  I love Python!</span>
<span class="hljs-comment">*/</span></code></pre>
<h3><span id="python-shi-xian">Python 实现</span></h3>
<p>模块：rsa：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> rsa


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rsa_encrypt</span>(<span class="hljs-params">pu_key, t</span>):</span>
    <span class="hljs-comment"># 公钥加密</span>
    rsa = rsa.encrypt(t.encode(<span class="hljs-string">&quot;utf-8&quot;</span>), pu_key)
    <span class="hljs-keyword">return</span> rsa


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rsa_decrypt</span>(<span class="hljs-params">pr_key, t</span>):</span>
    <span class="hljs-comment"># 私钥解密</span>
    rsa = rsa.decrypt(t, pr_key).decode(<span class="hljs-string">&quot;utf-8&quot;</span>)
    <span class="hljs-keyword">return</span> rsa


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    public_key, private_key = rsa.newkeys(<span class="hljs-number">512</span>)   <span class="hljs-comment"># 生成公钥、私钥</span>
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;公钥：&#x27;</span>, public_key)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;私钥：&#x27;</span>, private_key)
    text = <span class="hljs-string">&#x27;I love Python!&#x27;</span>  <span class="hljs-comment"># 加密对象</span>
    encrypted_str = rsa_encrypt(public_key, text)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;加密字符串：&#x27;</span>, encrypted_str)
    decrypted_str = rsa_decrypt(private_key, encrypted_str)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;解密字符串：&#x27;</span>, decrypted_str)

<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-string">公钥： PublicKey(7636479066127060956100056267701318377455704072072698049978592945665550579944731953431504993757594103617537700972424661030900303472123028864161050235168613, 65537)</span>
<span class="hljs-string">私钥： PrivateKey(7636479066127060956100056267701318377455704072072698049978592945665550579944731953431504993757594103617537700972424661030900303472123028864161050235168613, 65537, 3850457767980968449796700480128630632818465005441846698224554128042451115530564586537997896922067523638756079019054611200173122138274839877369624069360253, 4713180694194659323798858305046043997526301456820208338158979730140812744181638767, 1620238976946735819854194349514460863335347861649166352709029254680140139)</span>
<span class="hljs-string">加密字符串： b&quot;\x1aaeps\xa0c&#125;\xb6\xcf\xa3\xb0\xbb\xedA\x7f&#125;\x03\xdc\xd5\x1c\x9b\xdb\xda\xf9q\x80[=\xf5\x91\r\xd0&#x27;f\xce\x1f\x01\xef\xa5\xdb3\x96\t0qIxF\xbd\x11\xd6\xb25\xc5\xe1pM\xb4M\xc2\xd4\x03\xa6&quot;</span>
<span class="hljs-string">解密字符串： I love Python!</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span></code></pre>
<p>模块 Cryptodome：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> base64
<span class="hljs-keyword">from</span> Cryptodome.PublicKey <span class="hljs-keyword">import</span> RSA
<span class="hljs-keyword">from</span> Cryptodome.Cipher <span class="hljs-keyword">import</span> PKCS1_v1_5


data = <span class="hljs-string">&quot;cKK8B2rWwfwWeXhz&quot;</span>
public_key = <span class="hljs-string">&quot;MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM1xhOWaThSMpfxFsjV5YaWOFHt+6RvS+zH2Pa47VVr8PkZYnRaaKKy2MYBuEh7mZfM/R1dUXTgu0gp6VTNeNQkCAwEAAQ==&quot;</span>
rsa_key = RSA.import_key(base64.b64decode(public_key))  <span class="hljs-comment"># 导入读取到的公钥</span>
cipher = PKCS1_v1_5.new(rsa_key)                        <span class="hljs-comment"># 生成对象</span>
cipher_text = base64.b64encode(cipher.encrypt(data.encode(encoding=<span class="hljs-string">&quot;utf-8&quot;</span>)))
<span class="hljs-built_in">print</span>(cipher_text)</code></pre>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/article/040/" 
                            class="post-title gt-a-link">爬虫逆向基础，理解 JavaScript 模块化编程 webpack</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/article/038/" 
                            class="post-title gt-a-link">Python 数据结构之栈的实现</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <span>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user"></i> UV
                </span>
                <span class="badge-value bg-pink" id="busuanzi_value_site_uv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fas fa-user-plus"></i> PV
                </span>
                <span class="badge-value bg-blue" id="busuanzi_value_site_pv"></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-keyboard"></i> Word Count
                </span>
                <span class="badge-value bg-firebrick post-count">314.6k</span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-cog fa-spin"></i> Powered by
                </span>
                <span class="badge-value bg-brightgreen"><a href="https://hexo.io" target="_blank">Hexo</a></span>
            </div>
            <div class="itbob-github-badge">
                <span class="badge-subject">
                    <i class="fa fa-paper-plane"></i> Theme
                </span>
                <span class="badge-value bg-orange"><a href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a></span>
            </div>
        </span>
        <br/>
        <br/>
        <span style="text-align: center; float: center;">
            Copyright <i class="fa fa-copyright"></i> 2018 - <script>document.write(new Date().getFullYear());</script> <a href="https://www.itbob.cn/" target="_blank">ITBOB.CN</a> 丨
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
                <i class="fab fa-creative-commons"></i>
                <i class="fab fa-creative-commons-by"></i>
                <i class="fab fa-creative-commons-nc"></i>
                <i class="fab fa-creative-commons-nd"></i>
            </a> 丨
            <!-- <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 丨 -->
            <span id="sitetime">正在载入网站运行时间...</span>
            <script>
                function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* 
                    Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数
                    */
                    var t1 = Date.UTC(2018,08,10,17,38,00); //北京时间2018-8-10 17:38:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML="小破站已运行了 "
                    + "<font style='color:#FE3C65;font-weight:bold'>" + diffYears + "</font>" + " 年 "
                    + "<font style='color:#FFA500;font-weight:bold'>" + diffDays + "</font>" + " 天 "
                    + "<font style='color:#1DBF97;font-weight:bold'>" + diffHours + "</font>" + " 小时 "
                    + "<font style='color:#8A2BE2;font-weight:bold'>" + diffMinutes + "</font>" + " 分 "
                    + "<font style='color:#007EC6;font-weight:bold'>" + diffSeconds + "</font>" + " 秒 ";
                }
                siteTime();
            </script>
        </span>
        <br/>
        <br/>
        <span>
            <img src="https://cdn.itbob.cn/img/footer/icp_48x48.png" class="nofancybox" alt="ICP 备案" style="width:auto; height:20px; margin-bottom:-4px"><a href="https://beian.miit.gov.cn/" target="_blank"> 鄂ICP备19003281号-7</a>丨
            <img src="https://cdn.itbob.cn/img/footer/mps_48x48.png" class="nofancybox" alt="MPS 公网安备" style="width:auto; height:20px; margin-bottom:-4px"><a href="https://beian.mps.gov.cn/" target="_blank"> 鄂公网安备42280202422961</a>
            <img src="https://cdn.itbob.cn/img/footer/moeicp.png" class="nofancybox" alt="MOE ICP" style="width:auto; height:18px; margin-bottom:-3.5px"><a href="https://icp.gov.moe/" target="_blank"> 萌国 No.20202022</a>丨
            <img src="https://cdn.itbob.cn/img/footer/webify.png" class="nofancybox" alt="腾讯云开发 Webify" style="width:auto; height:25px; margin-bottom:-8px"><a href="https://cloudbase.net/" target="_blank"> CloudBase</a>丨
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://cdn.itbob.cn/img/footer/upyun.png" class="nofancybox" alt="又拍云赞助云存储" style="width:auto; height:19px; margin-bottom:-4px"></a>丨
            <a href="https://www.foreverblog.cn/" target="_blank"><img src="https://cdn.itbob.cn/img/footer/foreverblog.png" class="nofancybox" alt="十年之约" style="width:auto; height:15px; margin-bottom:-2px"></a>
        </span>
    </div>
</div>

<!-- <div class="sidebar_wo" id="leimu">
    <img src="https://cdn.itbob.cn/img/footer/leimuA.png" class="nofancybox" alt="雷姆" 
    onmouseover="this.src='https://cdn.itbob.cn/img/footer/leimuB.png'" 
    onmouseout="this.src='https://cdn.itbob.cn/img/footer/leimuA.png'" title="回到底部">
</div>
<div class="sidebar_wo" id="lamu">
    <img src="https://cdn.itbob.cn/img/footer/lamuA.png" class="nofancybox" alt="雷姆" 
    onmouseover="this.src='https://cdn.itbob.cn/img/footer/lamuB.png'" 
    onmouseout="this.src='https://cdn.itbob.cn/img/footer/lamuA.png'" title="回到顶部">
</div> -->

<script>
    /* 拉姆蕾姆回到顶部或底部按钮 */
    $(function() {
        $("#leimu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:$(document).height()},800);
            return false;
        });
        $("#lamu img").eq(0).click(function() {
            $("html,body").animate({scrollTop:0},800);
            return false;
        });
    });
</script>

            </div>
        </div>
        <!-- <a id="back-to-top" class="back-to-top show hl fa fa-arrow-up" href="javascript:void(0)" title="回到顶部"></a> -->
        <a id="back-to-top" class="back-to-top2" href="javascript:void(0)" title="回到顶部">
            <img class="nofancybox" src="https://cdn.itbob.cn/img/back_to_top.png"/>
        </a>
        <script>
            (function () {
                // When to show the scroll link
                // higher number = scroll link appears further down the page   
                var upperLimit = 100;
                
                // Our scroll link element
                var scrollElem = $('#back-to-top');
            
                // Scroll to top speed
                var scrollSpeed = 500;
            
                // Show and hide the scroll to top link based on scroll position   
                scrollElem.hide();
                $(window).scroll(function () {            
                    var scrollTop = $(document).scrollTop();       
                    if ( scrollTop > upperLimit ) {
                        $(scrollElem).stop().fadeTo(200, 1); // fade back in           
                    }else{       
                        $(scrollElem).stop().fadeTo(200, 0); // fade out
                    }
                });

                // Scroll to top animation on click
                $(scrollElem).click(function(){
                    $('html, body').animate({scrollTop:0}, scrollSpeed); return false;
                });
            })();
        </script>
    </body>
</html>